xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material bodymap01 {
 1.000000;1.000000;1.000000;0.200000;;
 32.642128;
 0.025000;0.025000;0.025000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bodymap01.dds";
 }
}

Frame female_default_bss_handr_palmr__subgroup4 {
 

 FrameTransformMatrix {
  -0.393701,0.000000,-0.000000,0.000000,-0.000000,-0.000000,0.393701,0.000000,-0.000000,0.393701,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh female_default_bss_handr_palmr__subgroup4 {
  35;
  -1.628500;4.499600;-5.208200;,
  -3.423300;5.230100;0.782300;,
  -0.988000;4.526700;0.782300;,
  -0.988000;4.526700;0.782300;,
  -3.423300;5.230100;0.782300;,
  -0.875000;3.393700;8.419900;,
  -3.024500;0.108900;8.421100;,
  0.452200;-4.546300;0.782300;,
  -3.423300;-5.230100;0.782300;,
  -0.163600;-4.482200;-3.840600;,
  -1.013600;-2.233800;8.436399;,
  0.452200;-4.546300;0.782300;,
  3.062900;-4.942300;2.662400;,
  -3.423300;-5.230100;0.782300;,
  1.538400;-1.964000;-8.196101;,
  -1.600100;-4.501100;-5.368501;,
  -0.163600;-4.482200;-3.840600;,
  -0.988000;4.526700;0.782300;,
  0.452200;-4.546300;0.782300;,
  1.675500;-2.034700;2.847100;,
  0.726300;-0.349600;8.421400;,
  -0.875000;3.393700;8.419900;,
  -3.024500;0.108900;8.421100;,
  -1.013600;-2.233800;8.436399;,
  0.726300;-0.349600;8.421400;,
  -1.628500;4.499600;-5.208200;,
  -3.423300;-5.230100;0.782300;,
  -3.423300;5.230100;0.782300;,
  3.062900;-4.942300;2.662400;,
  2.737300;-5.203500;-3.409201;,
  1.675500;-2.034700;2.847100;,
  1.675500;-2.034700;2.847100;,
  0.726300;-0.349600;8.421400;,
  1.538400;-1.964000;-8.196101;,
  -1.600100;-4.501100;-5.368501;;
  26;
  3;0,1,2;,
  3;3,4,5;,
  3;6,5,4;,
  3;7,8,9;,
  3;10,11,12;,
  3;11,10,13;,
  3;14,9,15;,
  3;16,17,18;,
  3;19,3,5;,
  3;20,10,12;,
  3;21,22,23;,
  3;23,24,21;,
  3;6,4,13;,
  3;13,10,6;,
  3;8,15,9;,
  3;25,26,27;,
  3;28,7,29;,
  3;20,12,30;,
  3;31,7,2;,
  3;5,32,19;,
  3;28,29,31;,
  3;31,29,7;,
  3;25,16,33;,
  3;17,16,25;,
  3;26,25,34;,
  3;33,34,25;;

  MeshNormals {
   35;
   0.007080;0.679009;-0.734096;,
   -0.618960;0.785076;-0.023317;,
   0.712995;0.700360;-0.033693;,
   0.712995;0.700360;-0.033693;,
   -0.618960;0.785076;-0.023317;,
   0.173165;0.710576;0.681979;,
   -0.707496;-0.025819;0.706245;,
   0.184305;-0.959309;-0.213909;,
   -0.644411;-0.764046;0.031129;,
   0.739840;-0.668578;-0.075107;,
   -0.080510;-0.599916;0.796002;,
   0.184305;-0.959309;-0.213909;,
   0.752188;-0.620557;0.221634;,
   -0.644411;-0.764046;0.031129;,
   0.615700;-0.015412;-0.787830;,
   -0.470677;-0.690145;-0.549693;,
   0.739840;-0.668578;-0.075107;,
   0.712995;0.700360;-0.033693;,
   0.184305;-0.959309;-0.213909;,
   0.871971;0.427272;-0.238967;,
   0.698892;0.055728;0.713053;,
   0.173165;0.710576;0.681979;,
   -0.707496;-0.025819;0.706245;,
   -0.080510;-0.599916;0.796002;,
   0.698892;0.055728;0.713053;,
   0.007080;0.679009;-0.734096;,
   -0.644411;-0.764046;0.031129;,
   -0.618960;0.785076;-0.023317;,
   0.752188;-0.620557;0.221634;,
   0.198251;-0.216746;-0.955886;,
   0.871971;0.427272;-0.238967;,
   0.871971;0.427272;-0.238967;,
   0.698892;0.055728;0.713053;,
   0.615700;-0.015412;-0.787830;,
   -0.470677;-0.690145;-0.549693;;
   26;
   3;0,1,2;,
   3;3,4,5;,
   3;6,5,4;,
   3;7,8,9;,
   3;10,11,12;,
   3;11,10,13;,
   3;14,9,15;,
   3;16,17,18;,
   3;19,3,5;,
   3;20,10,12;,
   3;21,22,23;,
   3;23,24,21;,
   3;6,4,13;,
   3;13,10,6;,
   3;8,15,9;,
   3;25,26,27;,
   3;28,7,29;,
   3;20,12,30;,
   3;31,7,2;,
   3;5,32,19;,
   3;28,29,31;,
   3;31,29,7;,
   3;25,16,33;,
   3;17,16,25;,
   3;26,25,34;,
   3;33,34,25;;
  }

  MeshMaterialList {
   1;
   26;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { bodymap01 }
  }

  MeshTextureCoords c1 {
   35;
   0.694600;0.650900;,
   0.694600;0.650900;,
   0.694600;0.650900;,
   0.761300;0.684500;,
   0.784600;0.684500;,
   0.776500;0.631000;,
   0.808200;0.631000;,
   0.694600;0.650900;,
   0.694600;0.650900;,
   0.694600;0.650900;,
   0.837300;0.630900;,
   0.852700;0.684500;,
   0.862800;0.671800;,
   0.833500;0.684500;,
   0.694600;0.650900;,
   0.694600;0.650900;,
   0.857000;0.785800;,
   0.753500;0.727100;,
   0.857000;0.727100;,
   0.712500;0.670500;,
   0.880500;0.631000;,
   0.694600;0.650900;,
   0.694600;0.650900;,
   0.694600;0.650900;,
   0.694600;0.650900;,
   0.751100;0.781600;,
   0.857000;0.727100;,
   0.753500;0.727100;,
   0.694600;0.650900;,
   0.694600;0.650900;,
   0.881800;0.670500;,
   0.694600;0.650900;,
   0.725400;0.631000;,
   0.837600;0.808100;,
   0.857000;0.785800;;
  }
 }
}

Frame female_default_bss_handl_palml__subgroup3 {
 

 FrameTransformMatrix {
  -0.393701,0.000000,-0.000000,0.000000,-0.000000,-0.000000,0.393701,0.000000,-0.000000,0.393701,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh female_default_bss_handl_palml__subgroup3 {
  35;
  0.988000;4.526700;0.782300;,
  3.423300;5.230100;0.782300;,
  1.628500;4.499600;-5.208200;,
  0.875000;3.393700;8.419900;,
  3.423300;5.230100;0.782300;,
  0.988000;4.526700;0.782300;,
  3.024500;0.108900;8.421100;,
  0.163600;-4.482200;-3.840600;,
  3.423300;-5.230100;0.782300;,
  -0.452200;-4.546300;0.782300;,
  -3.062900;-4.942300;2.662400;,
  -0.452200;-4.546300;0.782300;,
  1.013600;-2.233800;8.436399;,
  3.423300;-5.230100;0.782300;,
  1.600101;-4.501100;-5.368501;,
  -1.538400;-1.964000;-8.196101;,
  -0.452200;-4.546300;0.782300;,
  0.988000;4.526700;0.782300;,
  0.163600;-4.482200;-3.840600;,
  -1.675500;-2.034700;2.847100;,
  -0.726300;-0.349600;8.421400;,
  1.013600;-2.233800;8.436399;,
  3.024500;0.108900;8.421100;,
  0.875000;3.393700;8.419900;,
  -0.726300;-0.349600;8.421400;,
  3.423300;5.230100;0.782300;,
  3.423300;-5.230100;0.782300;,
  1.628500;4.499600;-5.208200;,
  -2.737300;-5.203500;-3.409201;,
  -3.062900;-4.942300;2.662400;,
  -1.675500;-2.034700;2.847100;,
  -1.675500;-2.034700;2.847100;,
  -0.726300;-0.349600;8.421400;,
  -1.538400;-1.964000;-8.196101;,
  1.600101;-4.501100;-5.368501;;
  26;
  3;0,1,2;,
  3;3,4,5;,
  3;4,3,6;,
  3;7,8,9;,
  3;10,11,12;,
  3;13,12,11;,
  3;14,7,15;,
  3;16,17,18;,
  3;3,5,19;,
  3;10,12,20;,
  3;21,22,23;,
  3;23,24,21;,
  3;13,4,6;,
  3;6,12,13;,
  3;7,14,8;,
  3;25,26,27;,
  3;28,9,29;,
  3;30,10,20;,
  3;0,9,31;,
  3;19,32,3;,
  3;31,28,29;,
  3;9,28,31;,
  3;33,18,27;,
  3;27,18,17;,
  3;34,27,26;,
  3;27,34,33;;

  MeshNormals {
   35;
   -0.712995;0.700360;-0.033693;,
   0.618960;0.785076;-0.023317;,
   -0.007080;0.679009;-0.734096;,
   -0.173165;0.710576;0.681979;,
   0.618960;0.785076;-0.023317;,
   -0.712995;0.700360;-0.033693;,
   0.707496;-0.025819;0.706245;,
   -0.739840;-0.668578;-0.075107;,
   0.644411;-0.764046;0.031129;,
   -0.184305;-0.959309;-0.213909;,
   -0.752188;-0.620557;0.221634;,
   -0.184305;-0.959309;-0.213909;,
   0.080510;-0.599916;0.796002;,
   0.644411;-0.764046;0.031129;,
   0.470677;-0.690145;-0.549693;,
   -0.615700;-0.015412;-0.787830;,
   -0.184305;-0.959309;-0.213909;,
   -0.712995;0.700360;-0.033693;,
   -0.739840;-0.668578;-0.075107;,
   -0.871971;0.427272;-0.238967;,
   -0.698892;0.055728;0.713053;,
   0.080510;-0.599916;0.796002;,
   0.707496;-0.025819;0.706245;,
   -0.173165;0.710576;0.681979;,
   -0.698892;0.055728;0.713053;,
   0.618960;0.785076;-0.023317;,
   0.644411;-0.764046;0.031129;,
   -0.007080;0.679009;-0.734096;,
   -0.198251;-0.216746;-0.955886;,
   -0.752188;-0.620557;0.221634;,
   -0.871971;0.427272;-0.238967;,
   -0.871971;0.427272;-0.238967;,
   -0.698892;0.055728;0.713053;,
   -0.615700;-0.015412;-0.787830;,
   0.470677;-0.690145;-0.549693;;
   26;
   3;0,1,2;,
   3;3,4,5;,
   3;4,3,6;,
   3;7,8,9;,
   3;10,11,12;,
   3;13,12,11;,
   3;14,7,15;,
   3;16,17,18;,
   3;3,5,19;,
   3;10,12,20;,
   3;21,22,23;,
   3;23,24,21;,
   3;13,4,6;,
   3;6,12,13;,
   3;7,14,8;,
   3;25,26,27;,
   3;28,9,29;,
   3;30,10,20;,
   3;0,9,31;,
   3;19,32,3;,
   3;31,28,29;,
   3;9,28,31;,
   3;33,18,27;,
   3;27,18,17;,
   3;34,27,26;,
   3;27,34,33;;
  }

  MeshMaterialList {
   1;
   26;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { bodymap01 }
  }

  MeshTextureCoords c1 {
   35;
   0.694600;0.650900;,
   0.694600;0.650900;,
   0.694600;0.650900;,
   0.776500;0.631000;,
   0.784600;0.684500;,
   0.761300;0.684500;,
   0.808200;0.631000;,
   0.694600;0.650900;,
   0.694600;0.650900;,
   0.694600;0.650900;,
   0.862800;0.671800;,
   0.852700;0.684500;,
   0.837300;0.630900;,
   0.833500;0.684500;,
   0.694600;0.650900;,
   0.694600;0.650900;,
   0.857000;0.727100;,
   0.753500;0.727100;,
   0.857000;0.785800;,
   0.712500;0.670500;,
   0.880500;0.631000;,
   0.694600;0.650900;,
   0.694600;0.650900;,
   0.694600;0.650900;,
   0.694600;0.650900;,
   0.753500;0.727100;,
   0.857000;0.727100;,
   0.751100;0.781600;,
   0.694600;0.650900;,
   0.694600;0.650900;,
   0.881800;0.670500;,
   0.694600;0.650900;,
   0.725400;0.631000;,
   0.837600;0.808100;,
   0.857000;0.785800;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { female_default_bss_handr_palmr__subgroup4 }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   16000;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,-0.000000,0.707107,0.707107;;,
   16000;4;-0.000000,-0.000000,0.707107,0.707107;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { female_default_bss_handl_palml__subgroup3 }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   16000;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,-0.000000,0.707107,0.707107;;,
   16000;4;-0.000000,-0.000000,0.707107,0.707107;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}