xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material bodymap01 {
 1.000000;1.000000;1.000000;0.200000;;
 32.642128;
 0.025000;0.025000;0.025000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bodymap01.dds";
 }
}

Frame female_default_bss_handr_fistr__subgroup2 {
 

 FrameTransformMatrix {
  -0.393701,0.000000,-0.000000,0.000000,-0.000000,-0.000000,0.393701,0.000000,-0.000000,0.393701,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh female_default_bss_handr_fistr__subgroup2 {
  26;
  -22.152501;-0.855500;-43.963798;,
  -16.890400;9.089800;-44.514099;,
  -15.570200;-1.952600;-45.626301;,
  -22.125101;8.191200;-43.514000;,
  -19.595600;1.807600;-33.525901;,
  -19.409099;7.438400;-33.525901;,
  -21.613200;4.155900;-33.525901;,
  -19.409099;7.438400;-33.525901;,
  -17.150101;3.654700;-33.525901;,
  -22.535101;-1.000600;-38.691699;,
  -23.162901;8.311501;-37.972301;,
  -17.320000;9.406799;-38.513302;,
  -17.320000;9.406799;-38.513302;,
  -15.571501;-1.798800;-39.686400;,
  -22.535101;-1.000600;-38.691699;,
  -15.570200;-1.952600;-45.626301;,
  -15.571501;-1.798800;-39.686400;,
  -22.152501;-0.855500;-43.963798;,
  -15.571501;-1.798800;-39.686400;,
  -17.320000;9.406799;-38.513302;,
  -17.320000;9.406799;-38.513302;,
  -22.125101;8.191200;-43.514000;,
  -23.162901;8.311501;-37.972301;,
  -16.890400;9.089800;-44.514099;,
  -23.162901;8.311501;-37.972301;,
  -22.535101;-1.000600;-38.691699;;
  20;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;7,4,8;,
  3;9,6,10;,
  3;6,9,4;,
  3;10,5,11;,
  3;5,10,6;,
  3;12,8,13;,
  3;8,12,7;,
  3;13,4,9;,
  3;4,13,8;,
  3;14,15,16;,
  3;15,14,17;,
  3;18,1,19;,
  3;1,18,2;,
  3;20,21,22;,
  3;21,20,23;,
  3;24,0,25;,
  3;0,24,3;;

  MeshNormals {
   26;
   -0.648595;-0.516843;-0.558746;,
   0.459129;0.650850;-0.604644;,
   0.508387;-0.556699;-0.656985;,
   -0.621005;0.538969;-0.569092;,
   -0.067997;-0.531370;0.844406;,
   0.060245;0.598270;0.799026;,
   -0.616678;-0.042605;0.786062;,
   0.060245;0.598270;0.799026;,
   0.661788;-0.047428;0.748189;,
   -0.683778;-0.691957;0.231609;,
   -0.780587;0.602325;0.167000;,
   0.545833;0.818612;0.178719;,
   0.545833;0.818612;0.178719;,
   0.683478;-0.688178;0.243452;,
   -0.683778;-0.691957;0.231609;,
   0.508387;-0.556699;-0.656985;,
   0.683478;-0.688178;0.243452;,
   -0.648595;-0.516843;-0.558746;,
   0.683478;-0.688178;0.243452;,
   0.545833;0.818612;0.178719;,
   0.545833;0.818612;0.178719;,
   -0.621005;0.538969;-0.569092;,
   -0.780587;0.602325;0.167000;,
   0.459129;0.650850;-0.604644;,
   -0.780587;0.602325;0.167000;,
   -0.683778;-0.691957;0.231609;;
   20;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;7,4,8;,
   3;9,6,10;,
   3;6,9,4;,
   3;10,5,11;,
   3;5,10,6;,
   3;12,8,13;,
   3;8,12,7;,
   3;13,4,9;,
   3;4,13,8;,
   3;14,15,16;,
   3;15,14,17;,
   3;18,1,19;,
   3;1,18,2;,
   3;20,21,22;,
   3;21,20,23;,
   3;24,0,25;,
   3;0,24,3;;
  }

  MeshMaterialList {
   1;
   20;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { bodymap01 }
  }

  MeshTextureCoords c1 {
   26;
   0.753100;0.706400;,
   0.882400;0.785900;,
   0.753500;0.785800;,
   0.882700;0.706500;,
   0.823500;0.624600;,
   0.903100;0.624600;,
   0.869500;0.624600;,
   0.721600;0.624600;,
   0.769900;0.624600;,
   0.824200;0.697300;,
   0.886000;0.691300;,
   0.914200;0.699400;,
   0.695100;0.707600;,
   0.750300;0.720500;,
   0.637800;0.785300;,
   0.753600;0.855300;,
   0.753500;0.785800;,
   0.638300;0.855200;,
   0.753600;0.855300;,
   0.882300;0.855400;,
   0.962800;0.737300;,
   0.905100;0.855400;,
   0.905500;0.736500;,
   0.963600;0.855500;,
   0.882400;0.618500;,
   0.752400;0.617900;;
  }
 }
}

Frame female_default_bss_handl_fistl__subgroup1 {
 

 FrameTransformMatrix {
  -0.393701,0.000000,-0.000000,0.000000,-0.000000,-0.000000,0.393701,0.000000,-0.000000,0.393701,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh female_default_bss_handl_fistl__subgroup1 {
  26;
  10.247000;-0.855500;-43.963798;,
  3.664700;-1.952600;-45.626301;,
  4.984900;9.089800;-44.514099;,
  10.219700;8.191299;-43.514000;,
  7.690100;1.807600;-33.525901;,
  9.707800;4.155900;-33.525901;,
  7.503700;7.438400;-33.525901;,
  7.503700;7.438400;-33.525901;,
  5.244600;3.654700;-33.525901;,
  10.629598;-1.000600;-38.691699;,
  11.257401;8.311501;-37.972301;,
  5.414500;9.406799;-38.513302;,
  5.414500;9.406799;-38.513302;,
  3.666000;-1.798800;-39.686400;,
  10.629598;-1.000600;-38.691699;,
  3.666000;-1.798800;-39.686400;,
  3.664700;-1.952600;-45.626301;,
  10.247000;-0.855500;-43.963798;,
  3.666000;-1.798800;-39.686400;,
  5.414500;9.406799;-38.513302;,
  5.414500;9.406799;-38.513302;,
  11.257401;8.311501;-37.972301;,
  10.219700;8.191299;-43.514000;,
  4.984900;9.089800;-44.514099;,
  11.257401;8.311501;-37.972301;,
  10.629598;-1.000600;-38.691699;;
  20;
  3;0,1,2;,
  3;2,3,0;,
  3;4,5,6;,
  3;7,8,4;,
  3;9,10,5;,
  3;5,4,9;,
  3;10,11,6;,
  3;6,5,10;,
  3;12,13,8;,
  3;8,7,12;,
  3;13,9,4;,
  3;4,8,13;,
  3;14,15,16;,
  3;16,17,14;,
  3;18,19,2;,
  3;2,1,18;,
  3;20,21,22;,
  3;22,23,20;,
  3;24,25,0;,
  3;0,3,24;;

  MeshNormals {
   26;
   0.648595;-0.516843;-0.558746;,
   -0.508387;-0.556699;-0.656985;,
   -0.459129;0.650850;-0.604644;,
   0.621005;0.538969;-0.569092;,
   0.067997;-0.531370;0.844406;,
   0.616697;-0.042604;0.786047;,
   -0.060215;0.598271;0.799028;,
   -0.060215;0.598271;0.799028;,
   -0.661788;-0.047428;0.748189;,
   0.683762;-0.691972;0.231614;,
   0.780587;0.602325;0.167000;,
   -0.545833;0.818612;0.178719;,
   -0.545833;0.818612;0.178719;,
   -0.683478;-0.688178;0.243452;,
   0.683762;-0.691972;0.231614;,
   -0.683478;-0.688178;0.243452;,
   -0.508387;-0.556699;-0.656985;,
   0.648595;-0.516843;-0.558746;,
   -0.683478;-0.688178;0.243452;,
   -0.545833;0.818612;0.178719;,
   -0.545833;0.818612;0.178719;,
   0.780587;0.602325;0.167000;,
   0.621005;0.538969;-0.569092;,
   -0.459129;0.650850;-0.604644;,
   0.780587;0.602325;0.167000;,
   0.683762;-0.691972;0.231614;;
   20;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,6;,
   3;7,8,4;,
   3;9,10,5;,
   3;5,4,9;,
   3;10,11,6;,
   3;6,5,10;,
   3;12,13,8;,
   3;8,7,12;,
   3;13,9,4;,
   3;4,8,13;,
   3;14,15,16;,
   3;16,17,14;,
   3;18,19,2;,
   3;2,1,18;,
   3;20,21,22;,
   3;22,23,20;,
   3;24,25,0;,
   3;0,3,24;;
  }

  MeshMaterialList {
   1;
   20;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { bodymap01 }
  }

  MeshTextureCoords c1 {
   26;
   0.753100;0.706400;,
   0.753500;0.785800;,
   0.882400;0.785900;,
   0.882700;0.706500;,
   0.819500;0.615400;,
   0.865500;0.615400;,
   0.899100;0.615400;,
   0.717600;0.615400;,
   0.765900;0.615400;,
   0.820200;0.688100;,
   0.882000;0.682000;,
   0.910200;0.690100;,
   0.691100;0.698300;,
   0.746300;0.711200;,
   0.637800;0.785300;,
   0.753500;0.785800;,
   0.753600;0.855300;,
   0.638300;0.855200;,
   0.753600;0.855300;,
   0.882300;0.855400;,
   0.962800;0.737300;,
   0.905500;0.736500;,
   0.905100;0.855400;,
   0.963600;0.855500;,
   0.882400;0.618500;,
   0.752400;0.617900;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { female_default_bss_handr_fistr__subgroup2 }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   16000;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,-0.000000,0.707107,0.707107;;,
   16000;4;-0.000000,-0.000000,0.707107,0.707107;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { female_default_bss_handl_fistl__subgroup1 }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   16000;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,-0.000000,0.707107,0.707107;;,
   16000;4;-0.000000,-0.000000,0.707107,0.707107;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}