xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material bodymap01 {
 1.000000;1.000000;1.000000;0.200000;;
 32.642128;
 0.025000;0.025000;0.025000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bodymap01.dds";
 }
}

Frame ARM_female_framework {
 

 FrameTransformMatrix {
  -0.393701,0.000000,-0.000000,0.000000,-0.000000,-0.000000,0.393701,0.000000,-0.000000,0.393701,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame _0__-com {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,-0.026700,-6.911800,108.164301,1.000000;;
  }

  Frame _1___body {
   

   FrameTransformMatrix {
    -0.000000,0.000000,1.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-3.651900,1.000000;;
   }

   Frame _5___chest {
    

    FrameTransformMatrix {
     0.981785,-0.000000,0.189998,0.000000,0.000000,1.000000,0.000000,0.000000,-0.189998,-0.000000,0.981785,0.000000,-0.021400,-0.000000,9.549713,1.000000;;
    }

    Frame _9__-neck {
     

     FrameTransformMatrix {
      0.987693,0.000000,-0.156407,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.156407,0.000000,0.987693,0.000000,-0.003899,0.000000,27.342291,1.000000;;
     }

     Frame _13__-claviclel {
      

      FrameTransformMatrix {
       -0.987565,-0.000003,-0.157210,0.000000,-0.154077,0.198650,0.967884,0.000000,0.031227,0.980071,-0.196180,0.000000,0.003101,2.222800,0.000000,1.000000;;
      }

      Frame _17___arm1l {
       

       FrameTransformMatrix {
        0.981630,0.186939,-0.038154,0.000000,-0.002170,0.210902,0.977505,0.000000,0.190780,-0.959466,0.207434,0.000000,-0.000044,-0.000290,10.799994,1.000000;;
       }

       Frame _19___arm2l {
        

        FrameTransformMatrix {
         0.999968,0.000231,0.008000,0.000000,-0.000231,1.000000,0.000001,0.000000,-0.008000,-0.000003,0.999968,0.000000,0.000001,0.000741,24.923134,1.000000;;
        }

        Frame _22___handl {
         

         FrameTransformMatrix {
          0.000851,-0.999999,-0.000000,0.000000,1.000000,0.000851,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000319,0.000736,21.485421,1.000000;;
         }
        }
       }
      }
     }

     Frame _14__-clavicler {
      

      FrameTransformMatrix {
       -0.987565,0.000003,-0.157209,0.000000,0.154077,0.198650,-0.967883,0.000000,0.031227,-0.980071,-0.196180,0.000000,0.003101,-2.222700,0.000000,1.000000;;
      }

      Frame _18___arm1r {
       

       FrameTransformMatrix {
        0.981630,-0.186938,-0.038154,0.000000,0.002170,0.210902,-0.977505,0.000000,0.190780,0.959466,0.207433,0.000000,-0.000145,0.000198,10.799988,1.000000;;
       }

       Frame _20___arm2r {
        

        FrameTransformMatrix {
         0.999968,-0.000231,0.008000,0.000000,0.000231,1.000000,-0.000001,0.000000,-0.008000,0.000003,0.999968,0.000000,0.000001,-0.000858,24.923126,1.000000;;
        }

        Frame _23___handr {
         

         FrameTransformMatrix {
          0.000851,1.000000,-0.000000,0.000000,-1.000000,0.000851,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000218,-0.000737,21.485435,1.000000;;
         }
        }
       }
      }
     }
    }
   }
  }
 }
}

Frame female_default_bss_handr_fistr__subgroup2 {
 

 FrameTransformMatrix {
  39.370832,0.000851,-0.000134,0.000000,-0.000851,39.368810,0.000222,0.000000,0.000134,-0.000222,39.369587,0.000000,234.785382,-95.388794,5096.9132,1.000000;;
 }

 Mesh female_default_bss_handr_fistr__subgroup2 {
  26;
  -22.152501;-0.855500;-43.963795;,
  -16.890400;9.089800;-44.514096;,
  -15.570200;-1.952600;-45.626298;,
  -22.125101;8.191200;-43.513997;,
  -19.595600;1.807600;-33.525898;,
  -19.409099;7.438400;-33.525898;,
  -21.613200;4.155900;-33.525898;,
  -19.409099;7.438400;-33.525898;,
  -17.150101;3.654700;-33.525898;,
  -22.535101;-1.000600;-38.691696;,
  -23.162901;8.311501;-37.972298;,
  -17.320000;9.406799;-38.513299;,
  -17.320000;9.406799;-38.513299;,
  -15.571501;-1.798800;-39.686397;,
  -22.535101;-1.000600;-38.691696;,
  -15.570200;-1.952600;-45.626298;,
  -15.571501;-1.798800;-39.686397;,
  -22.152501;-0.855500;-43.963795;,
  -15.571501;-1.798800;-39.686397;,
  -17.320000;9.406799;-38.513299;,
  -17.320000;9.406799;-38.513299;,
  -22.125101;8.191200;-43.513997;,
  -23.162901;8.311501;-37.972298;,
  -16.890400;9.089800;-44.514096;,
  -23.162901;8.311501;-37.972298;,
  -22.535101;-1.000600;-38.691696;;
  20;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;7,4,8;,
  3;9,6,10;,
  3;6,9,4;,
  3;10,5,11;,
  3;5,10,6;,
  3;12,8,13;,
  3;8,12,7;,
  3;13,4,9;,
  3;4,13,8;,
  3;14,15,16;,
  3;15,14,17;,
  3;18,1,19;,
  3;1,18,2;,
  3;20,21,22;,
  3;21,20,23;,
  3;24,0,25;,
  3;0,24,3;;

  MeshNormals {
   26;
   -0.648595;-0.516843;-0.558746;,
   0.459129;0.650850;-0.604644;,
   0.508387;-0.556699;-0.656985;,
   -0.621005;0.538969;-0.569092;,
   -0.067997;-0.531370;0.844406;,
   0.060245;0.598270;0.799026;,
   -0.616678;-0.042605;0.786062;,
   0.060245;0.598270;0.799026;,
   0.661788;-0.047428;0.748189;,
   -0.683778;-0.691957;0.231609;,
   -0.780587;0.602325;0.167000;,
   0.545833;0.818612;0.178719;,
   0.545833;0.818612;0.178719;,
   0.683478;-0.688178;0.243452;,
   -0.683778;-0.691957;0.231609;,
   0.508387;-0.556699;-0.656985;,
   0.683478;-0.688178;0.243452;,
   -0.648595;-0.516843;-0.558746;,
   0.683478;-0.688178;0.243452;,
   0.545833;0.818612;0.178719;,
   0.545833;0.818612;0.178719;,
   -0.621005;0.538969;-0.569092;,
   -0.780587;0.602325;0.167000;,
   0.459129;0.650850;-0.604644;,
   -0.780587;0.602325;0.167000;,
   -0.683778;-0.691957;0.231609;;
   20;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;7,4,8;,
   3;9,6,10;,
   3;6,9,4;,
   3;10,5,11;,
   3;5,10,6;,
   3;12,8,13;,
   3;8,12,7;,
   3;13,4,9;,
   3;4,13,8;,
   3;14,15,16;,
   3;15,14,17;,
   3;18,1,19;,
   3;1,18,2;,
   3;20,21,22;,
   3;21,20,23;,
   3;24,0,25;,
   3;0,24,3;;
  }

  MeshMaterialList {
   1;
   20;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { bodymap01 }
  }

  MeshTextureCoords c1 {
   26;
   0.753100;0.706400;,
   0.882400;0.785900;,
   0.753500;0.785800;,
   0.882700;0.706500;,
   0.823500;0.624600;,
   0.903100;0.624600;,
   0.869500;0.624600;,
   0.721600;0.624600;,
   0.769900;0.624600;,
   0.824200;0.697300;,
   0.886000;0.691300;,
   0.914200;0.699400;,
   0.695100;0.707600;,
   0.750300;0.720500;,
   0.637800;0.785300;,
   0.753600;0.855300;,
   0.753500;0.785800;,
   0.638300;0.855200;,
   0.753600;0.855300;,
   0.882300;0.855400;,
   0.962800;0.737300;,
   0.905100;0.855400;,
   0.905500;0.736500;,
   0.963600;0.855500;,
   0.882400;0.618500;,
   0.752400;0.617900;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "_23___handr";
   26;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.999938,0.000901,-0.012697,0.000000,0.000799,-0.999935,-0.008005,0.000000,-0.012703,0.007994,-0.999875,0.000000,18.959368,4.083178,-33.626403,1.000000;;
  }
 }
}

Frame female_default_bss_handl_fistl__subgroup1 {
 

 FrameTransformMatrix {
  39.370822,-0.000853,0.000135,0.000000,0.000853,39.368810,0.000222,0.000000,-0.000135,-0.000222,39.369584,0.000000,234.759014,-95.398650,5096.9140,1.000000;;
 }

 Mesh female_default_bss_handl_fistl__subgroup1 {
  26;
  10.247000;-0.855500;-43.963802;,
  3.664700;-1.952600;-45.626304;,
  4.984900;9.089801;-44.514102;,
  10.219700;8.191300;-43.514003;,
  7.690100;1.807600;-33.525907;,
  9.707800;4.155900;-33.525907;,
  7.503700;7.438401;-33.525907;,
  7.503700;7.438401;-33.525907;,
  5.244600;3.654700;-33.525907;,
  10.629598;-1.000600;-38.691702;,
  11.257401;8.311502;-37.972304;,
  5.414500;9.406800;-38.513306;,
  5.414500;9.406800;-38.513306;,
  3.666000;-1.798800;-39.686406;,
  10.629598;-1.000600;-38.691702;,
  3.666000;-1.798800;-39.686406;,
  3.664700;-1.952600;-45.626304;,
  10.247000;-0.855500;-43.963802;,
  3.666000;-1.798800;-39.686406;,
  5.414500;9.406800;-38.513306;,
  5.414500;9.406800;-38.513306;,
  11.257401;8.311502;-37.972304;,
  10.219700;8.191300;-43.514003;,
  4.984900;9.089801;-44.514102;,
  11.257401;8.311502;-37.972304;,
  10.629598;-1.000600;-38.691702;;
  20;
  3;0,1,2;,
  3;2,3,0;,
  3;4,5,6;,
  3;7,8,4;,
  3;9,10,5;,
  3;5,4,9;,
  3;10,11,6;,
  3;6,5,10;,
  3;12,13,8;,
  3;8,7,12;,
  3;13,9,4;,
  3;4,8,13;,
  3;14,15,16;,
  3;16,17,14;,
  3;18,19,2;,
  3;2,1,18;,
  3;20,21,22;,
  3;22,23,20;,
  3;24,25,0;,
  3;0,3,24;;

  MeshNormals {
   26;
   0.648595;-0.516843;-0.558746;,
   -0.508387;-0.556699;-0.656985;,
   -0.459129;0.650850;-0.604644;,
   0.621005;0.538969;-0.569092;,
   0.067997;-0.531370;0.844406;,
   0.616697;-0.042604;0.786047;,
   -0.060215;0.598271;0.799028;,
   -0.060215;0.598271;0.799028;,
   -0.661788;-0.047428;0.748189;,
   0.683762;-0.691972;0.231613;,
   0.780587;0.602325;0.167000;,
   -0.545833;0.818612;0.178719;,
   -0.545833;0.818612;0.178719;,
   -0.683478;-0.688178;0.243452;,
   0.683762;-0.691972;0.231613;,
   -0.683478;-0.688178;0.243452;,
   -0.508387;-0.556699;-0.656985;,
   0.648595;-0.516843;-0.558746;,
   -0.683478;-0.688178;0.243452;,
   -0.545833;0.818612;0.178719;,
   -0.545833;0.818612;0.178719;,
   0.780587;0.602325;0.167000;,
   0.621005;0.538969;-0.569092;,
   -0.459129;0.650850;-0.604644;,
   0.780587;0.602325;0.167000;,
   0.683762;-0.691972;0.231613;;
   20;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,6;,
   3;7,8,4;,
   3;9,10,5;,
   3;5,4,9;,
   3;10,11,6;,
   3;6,5,10;,
   3;12,13,8;,
   3;8,7,12;,
   3;13,9,4;,
   3;4,8,13;,
   3;14,15,16;,
   3;16,17,14;,
   3;18,19,2;,
   3;2,1,18;,
   3;20,21,22;,
   3;22,23,20;,
   3;24,25,0;,
   3;0,3,24;;
  }

  MeshMaterialList {
   1;
   20;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { bodymap01 }
  }

  MeshTextureCoords c1 {
   26;
   0.753100;0.706400;,
   0.753500;0.785800;,
   0.882400;0.785900;,
   0.882700;0.706500;,
   0.819500;0.615400;,
   0.865500;0.615400;,
   0.899100;0.615400;,
   0.717600;0.615400;,
   0.765900;0.615400;,
   0.820200;0.688100;,
   0.882000;0.682000;,
   0.910200;0.690100;,
   0.691100;0.698300;,
   0.746300;0.711200;,
   0.637800;0.785300;,
   0.753500;0.785800;,
   0.753600;0.855300;,
   0.638300;0.855200;,
   0.753600;0.855300;,
   0.882300;0.855400;,
   0.962800;0.737300;,
   0.905500;0.736500;,
   0.905100;0.855400;,
   0.963600;0.855500;,
   0.882400;0.618500;,
   0.752400;0.617900;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "_22___handl";
   26;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.999938,0.000901,0.012697,0.000000,0.000799,0.999935,-0.008005,0.000000,-0.012703,-0.007994,-0.999875,0.000000,6.980514,-4.072378,-33.474326,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { ARM_female_framework }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   16000;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,-0.000000,0.707107,0.707107;;,
   16000;4;-0.000000,-0.000000,0.707107,0.707107;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { _0__-com }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,-0.707107,-0.000000,-0.000000;;,
   16000;4;0.707107,-0.707107,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.026700,-6.911800,108.164301;;,
   16000;3;-0.026700,-6.911800,108.164301;;;
  }
 }

 Animation {
  
  { _1___body }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,0.500000;;,
   16000;4;0.500000,0.500000,0.500000,0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,-3.651900;;,
   16000;3;0.000000,0.000000,-3.651900;;;
  }
 }

 Animation {
  
  { _5___chest }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.995436,-0.000000,0.095434,0.000000;;,
   16000;4;0.995436,-0.000000,0.095434,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.021400,-0.000000,9.549713;;,
   16000;3;-0.021400,-0.000000,9.549713;;;
  }
 }

 Animation {
  
  { _9__-neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.996918,0.000000,-0.078445,-0.000000;;,
   16000;4;0.996918,0.000000,-0.078445,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.003899,0.000000,27.342291;;,
   16000;3;-0.003899,0.000000,27.342291;;;
  }
 }

 Animation {
  
  { _13__-claviclel }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.061042,-0.049913,0.771751,0.631018;;,
   16000;4;-0.061042,-0.049913,0.771751,0.631018;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.003101,2.222800,0.000000;;,
   16000;3;0.003101,2.222800,0.000000;;;
  }
 }

 Animation {
  
  { _17___arm1l }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.774591,-0.625159,-0.073889,-0.061035;;,
   16000;4;0.774591,-0.625159,-0.073889,-0.061035;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.000044,-0.000290,10.799994;;,
   16000;3;-0.000044,-0.000290,10.799994;;;
  }
 }

 Animation {
  
  { _19___arm2l }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999992,-0.000001,0.004000,-0.000115;;,
   16000;4;0.999992,-0.000001,0.004000,-0.000115;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000001,0.000741,24.923134;;,
   16000;3;0.000001,0.000741,24.923134;;;
  }
 }

 Animation {
  
  { _22___handl }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707408,0.000000,-0.000000,0.706806;;,
   16000;4;0.707408,0.000000,-0.000000,0.706806;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.000319,0.000736,21.485421;;,
   16000;3;-0.000319,0.000736,21.485421;;;
  }
 }

 Animation {
  
  { _14__-clavicler }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.061042,0.049912,0.771751,-0.631018;;,
   16000;4;-0.061042,0.049912,0.771751,-0.631018;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.003101,-2.222700,0.000000;;,
   16000;3;0.003101,-2.222700,0.000000;;;
  }
 }

 Animation {
  
  { _18___arm1r }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.774591,0.625159,-0.073889,0.061035;;,
   16000;4;0.774591,0.625159,-0.073889,0.061035;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.000145,0.000198,10.799988;;,
   16000;3;-0.000145,0.000198,10.799988;;;
  }
 }

 Animation {
  
  { _20___arm2r }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999992,0.000001,0.004000,0.000115;;,
   16000;4;0.999992,0.000001,0.004000,0.000115;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000001,-0.000858,24.923126;;,
   16000;3;0.000001,-0.000858,24.923126;;;
  }
 }

 Animation {
  
  { _23___handr }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707408,0.000000,-0.000000,-0.706806;;,
   16000;4;0.707408,0.000000,-0.000000,-0.706806;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.000218,-0.000737,21.485435;;,
   16000;3;-0.000218,-0.000737,21.485435;;;
  }
 }
}