xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}


Material bodymap01 {
 1.000000;1.000000;1.000000;0.200000;;
 32.642125;
 0.025000;0.025000;0.025000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bodymap01.dds";
 }
}

Material mouth_0 {
 1.000000;1.000000;1.000000;0.200000;;
 32.642125;
 0.025000;0.025000;0.025000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mouth_0.dds";
 }
}

Material eye_0 {
 1.000000;1.000000;1.000000;0.200000;;
 32.642125;
 0.025000;0.025000;0.025000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "eye_0.dds";
 }
}

Frame female_adult01_f01_head_f4__subgroup3 {
 

 FrameTransformMatrix {
  0.003937,-0.000000,-0.000000,0.000000,0.000000,0.003937,0.000000,0.000000,0.000000,-0.000000,0.003937,0.000000,0.000041,-0.002406,0.619466,1.000000;;
 }

 Mesh female_adult01_f01_head_f4__subgroup3 {
  11;
  -9.023800;0.811900;-4.929298;,
  0.000000;-2.274000;-8.906201;,
  0.000000;-9.902198;-9.457901;,
  -3.283200;0.808800;-7.833000;,
  0.000000;6.225400;-6.286900;,
  0.000000;6.296500;-11.695198;,
  -3.723900;0.377100;-12.354500;,
  0.000000;-2.747300;-14.230301;,
  9.023700;0.811900;-4.929298;,
  3.026400;0.808800;-7.833000;,
  3.723900;0.377100;-12.354500;;
  14;
  3;0,1,2;,
  3;3,1,0;,
  3;4,3,0;,
  3;4,5,6;,
  3;6,3,4;,
  3;3,6,7;,
  3;7,1,3;,
  3;2,1,8;,
  3;8,1,9;,
  3;4,8,9;,
  3;10,5,4;,
  3;4,9,10;,
  3;7,10,9;,
  3;9,1,7;;

  MeshNormals {
   11;
   -0.418022;0.195032;-0.887254;,
   0.015033;-0.536289;-0.843900;,
   0.000001;0.072135;-0.997395;,
   -0.783502;0.082015;-0.615953;,
   0.006619;0.904885;-0.425606;,
   -0.000000;0.999914;0.013145;,
   -0.935118;-0.334539;0.116781;,
   0.005299;-0.990147;0.139935;,
   0.408293;0.195962;-0.891569;,
   0.795355;0.083666;-0.600342;,
   0.924845;-0.346467;0.156913;;
   14;
   3;0,1,2;,
   3;3,1,0;,
   3;4,3,0;,
   3;4,5,6;,
   3;6,3,4;,
   3;3,6,7;,
   3;7,1,3;,
   3;2,1,8;,
   3;8,1,9;,
   3;4,8,9;,
   3;10,5,4;,
   3;4,9,10;,
   3;7,10,9;,
   3;9,1,7;;
  }

  MeshMaterialList {
   1;
   14;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { bodymap01 }
  }

  MeshTextureCoords c1 {
   11;
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "_12___head";
   11;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,1.000000,-0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,2.703200,0.037100,8.919006,1.000000;;
  }
 }
}

Frame female_adult01_f01_head_7_f3__subgroup2 {
 

 FrameTransformMatrix {
  0.003937,-0.000000,-0.000000,0.000000,0.000000,0.003937,0.000000,0.000000,0.000000,-0.000000,0.003937,0.000000,0.000041,-0.047195,0.602228,1.000000;;
 }

 Mesh female_adult01_f01_head_7_f3__subgroup2 {
  27;
  -0.000000;-1.474201;2.874100;,
  -4.981500;-0.004700;2.873997;,
  -4.981500;1.917200;-5.017803;,
  0.000000;1.022800;-4.739200;,
  4.981400;1.917200;-5.017803;,
  4.981400;-0.004700;2.873997;,
  0.000000;1.474300;-5.079407;,
  0.000000;-1.193800;2.832993;,
  -1.442400;1.300400;-4.572906;,
  -7.786700;1.897100;-0.026104;,
  0.000000;9.102499;-4.527706;,
  -9.023800;12.188399;-0.550804;,
  -9.391700;2.900499;5.988594;,
  -10.493899;10.814499;6.696896;,
  -3.283200;12.185299;-3.454506;,
  0.000000;17.601898;-1.908405;,
  0.000000;17.673000;-7.316704;,
  -3.723900;11.753599;-7.976006;,
  0.000000;8.629200;-9.851806;,
  1.442300;1.300400;-4.572906;,
  7.786600;1.897100;-0.025806;,
  9.023700;12.188399;-0.550804;,
  9.391601;2.900499;5.988594;,
  10.493800;10.814499;6.696896;,
  3.026400;12.185299;-3.454506;,
  3.723900;11.753599;-7.976006;,
  0.004000;0.773100;5.448894;;
  34;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;5,0,4;,
  3;6,7,8;,
  3;8,7,9;,
  3;10,8,11;,
  3;10,6,8;,
  3;11,8,9;,
  3;9,12,11;,
  3;11,12,13;,
  3;14,10,11;,
  3;15,14,11;,
  3;15,16,17;,
  3;17,14,15;,
  3;14,17,18;,
  3;18,10,14;,
  3;19,7,6;,
  3;20,7,19;,
  3;21,19,10;,
  3;19,6,10;,
  3;21,22,20;,
  3;23,22,21;,
  3;21,10,24;,
  3;20,19,21;,
  3;15,21,24;,
  3;25,16,15;,
  3;15,24,25;,
  3;18,25,24;,
  3;24,10,18;,
  3;9,26,12;,
  3;9,7,26;,
  3;22,26,20;,
  3;26,7,20;;

  MeshNormals {
   27;
   0.000002;-0.964484;-0.264142;,
   -0.275517;-0.933999;-0.227458;,
   -0.197953;-0.939705;-0.278870;,
   0.000002;-0.950199;-0.311645;,
   0.197956;-0.939705;-0.278870;,
   0.275522;-0.933997;-0.227457;,
   0.000008;-0.470843;-0.882217;,
   -0.000244;-0.970398;0.241511;,
   -0.332515;-0.574931;-0.747589;,
   -0.693500;-0.616969;-0.372032;,
   0.015063;-0.530791;-0.847369;,
   -0.735622;0.016494;-0.677191;,
   -0.816297;-0.565560;-0.117475;,
   -0.969005;-0.115406;-0.218427;,
   -0.783502;0.082015;-0.615953;,
   0.006619;0.904885;-0.425605;,
   -0.000000;0.999914;0.013146;,
   -0.935118;-0.334539;0.116781;,
   0.005299;-0.990147;0.139935;,
   0.332526;-0.574934;-0.747581;,
   0.693516;-0.616936;-0.372055;,
   0.732673;0.016915;-0.680370;,
   0.816342;-0.565490;-0.117501;,
   0.969005;-0.115406;-0.218427;,
   0.795355;0.083666;-0.600342;,
   0.924845;-0.346467;0.156913;,
   0.000322;-0.905456;0.424440;;
   34;
   3;0,1,2;,
   3;0,2,3;,
   3;0,3,4;,
   3;5,0,4;,
   3;6,7,8;,
   3;8,7,9;,
   3;10,8,11;,
   3;10,6,8;,
   3;11,8,9;,
   3;9,12,11;,
   3;11,12,13;,
   3;14,10,11;,
   3;15,14,11;,
   3;15,16,17;,
   3;17,14,15;,
   3;14,17,18;,
   3;18,10,14;,
   3;19,7,6;,
   3;20,7,19;,
   3;21,19,10;,
   3;19,6,10;,
   3;21,22,20;,
   3;23,22,21;,
   3;21,10,24;,
   3;20,19,21;,
   3;15,21,24;,
   3;25,16,15;,
   3;15,24,25;,
   3;18,25,24;,
   3;24,10,18;,
   3;9,26,12;,
   3;9,7,26;,
   3;22,26,20;,
   3;26,7,20;;
  }

  MeshMaterialList {
   2;
   34;
   1,
   1,
   1,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { bodymap01 }
   { mouth_0 }
  }

  MeshTextureCoords c1 {
   27;
   0.523400;0.007800;,
   0.007800;0.007800;,
   0.007800;0.992200;,
   0.523400;0.992200;,
   0.992200;0.992200;,
   0.992200;0.007800;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "_12___head";
   27;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,1.000000,-0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,14.079701,0.037099,4.540512,1.000000;;
  }
 }
}

Frame female_adult01_f01_head_7_f2__subgroup1 {
 

 FrameTransformMatrix {
  0.003937,-0.000000,-0.000000,0.000000,0.000000,0.003937,0.000000,0.000000,0.000000,-0.000000,0.003937,0.000000,0.000041,-0.047195,0.602228,1.000000;;
 }

 Mesh female_adult01_f01_head_7_f2__subgroup1 {
  46;
  -0.000000;-1.474201;2.874100;,
  -4.981500;-0.004700;2.873997;,
  -4.981500;1.917200;-5.017803;,
  0.000000;1.022800;-4.739200;,
  4.981400;1.917200;-5.017803;,
  4.981400;-0.004700;2.873997;,
  -8.694301;1.838099;2.584198;,
  -0.005200;0.329999;5.525597;,
  -8.826800;2.514298;6.003696;,
  -4.635800;0.041398;9.525200;,
  -9.187401;2.101099;9.545799;,
  0.022800;-0.409602;9.525200;,
  -0.009200;-1.965602;2.920799;,
  8.808399;2.514298;6.003696;,
  8.675899;1.838099;2.584396;,
  4.664000;0.041398;9.525200;,
  8.967899;2.101099;9.545799;,
  0.000000;1.474299;-5.079407;,
  0.000000;-1.193801;2.832993;,
  -1.442400;1.300399;-4.572906;,
  -7.786700;1.897099;-0.026104;,
  0.000000;9.102499;-4.527706;,
  -9.023800;12.188398;-0.550804;,
  -9.391700;2.900498;5.988594;,
  -11.123500;10.814498;9.472492;,
  -9.946899;3.775598;8.461094;,
  -5.296900;0.947299;8.859791;,
  -8.828899;7.036198;17.024296;,
  0.000000;4.043098;18.608693;,
  0.032500;0.510598;8.859791;,
  -3.283200;12.185298;-3.454506;,
  0.000000;17.601898;-1.908405;,
  0.000000;17.672997;-7.316704;,
  -3.723900;11.753598;-7.976006;,
  0.000000;8.629198;-9.851806;,
  1.442300;1.300399;-4.572906;,
  7.786600;1.897099;-0.025806;,
  9.023700;12.188398;-0.550804;,
  9.391601;2.900498;5.988594;,
  11.123500;10.814498;9.472492;,
  9.748500;3.775598;8.461094;,
  8.828800;7.036198;17.024296;,
  5.342000;0.947299;8.859791;,
  3.026400;12.185298;-3.454506;,
  3.723900;11.753598;-7.976006;,
  0.004000;0.773099;5.448894;;
  60;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;5,0,4;,
  3;6,7,8;,
  3;8,9,10;,
  3;8,7,9;,
  3;9,7,11;,
  3;6,12,7;,
  3;13,7,14;,
  3;15,7,13;,
  3;7,12,14;,
  3;16,15,13;,
  3;11,7,15;,
  3;17,18,19;,
  3;19,18,20;,
  3;21,19,22;,
  3;21,17,19;,
  3;22,19,20;,
  3;20,23,22;,
  3;22,23,24;,
  3;25,26,27;,
  3;27,26,28;,
  3;28,26,29;,
  3;30,21,22;,
  3;31,30,22;,
  3;31,32,33;,
  3;33,30,31;,
  3;30,33,34;,
  3;34,21,30;,
  3;35,18,17;,
  3;36,18,35;,
  3;37,35,21;,
  3;35,17,21;,
  3;37,38,36;,
  3;39,38,37;,
  3;39,40,38;,
  3;41,40,39;,
  3;28,42,41;,
  3;37,21,43;,
  3;36,35,37;,
  3;31,37,43;,
  3;44,32,31;,
  3;31,43,44;,
  3;34,44,43;,
  3;43,21,34;,
  3;41,42,40;,
  3;24,25,27;,
  3;23,25,24;,
  3;28,29,42;,
  3;20,45,23;,
  3;23,26,25;,
  3;23,45,26;,
  3;26,45,29;,
  3;20,18,45;,
  3;38,45,36;,
  3;42,45,38;,
  3;45,18,36;,
  3;40,42,38;,
  3;29,45,42;;

  MeshNormals {
   46;
   0.000002;-0.964484;-0.264142;,
   -0.275517;-0.933999;-0.227458;,
   -0.197953;-0.939705;-0.278870;,
   0.000002;-0.950199;-0.311645;,
   0.197956;-0.939705;-0.278870;,
   0.275522;-0.933997;-0.227457;,
   -0.256505;-0.923860;0.284055;,
   -0.000067;-0.981407;0.191937;,
   -0.295561;-0.954252;-0.045232;,
   -0.244893;-0.931682;-0.268321;,
   -0.408367;-0.900957;-0.146673;,
   0.000584;-0.983328;-0.181840;,
   -0.000204;-0.750230;0.661176;,
   0.299879;-0.953242;-0.037433;,
   0.256689;-0.923848;0.283928;,
   0.250042;-0.931117;-0.265517;,
   0.428846;-0.894868;-0.123701;,
   0.000008;-0.470843;-0.882217;,
   -0.000244;-0.970398;0.241511;,
   -0.332515;-0.574931;-0.747589;,
   -0.693500;-0.616969;-0.372032;,
   0.015063;-0.530791;-0.847369;,
   -0.740981;0.014324;-0.671373;,
   -0.768090;-0.634168;-0.088706;,
   -0.987641;-0.153828;-0.030030;,
   -0.844701;-0.520640;0.124156;,
   -0.296069;-0.949157;0.106980;,
   -0.638861;-0.665271;0.386357;,
   -0.000419;-0.897850;0.440300;,
   0.000447;-0.991042;0.133552;,
   -0.783502;0.082015;-0.615953;,
   0.006619;0.904885;-0.425606;,
   -0.000000;0.999914;0.013145;,
   -0.935118;-0.334539;0.116781;,
   0.005298;-0.990147;0.139935;,
   0.332526;-0.574934;-0.747581;,
   0.693516;-0.616936;-0.372055;,
   0.738108;0.014733;-0.674522;,
   0.773400;-0.630039;-0.070025;,
   0.985277;-0.168801;-0.027109;,
   0.834306;-0.527813;0.159207;,
   0.641712;-0.667299;0.378045;,
   0.302739;-0.947046;0.107023;,
   0.795355;0.083666;-0.600342;,
   0.924845;-0.346467;0.156913;,
   -0.000055;-0.988872;0.148772;;
   60;
   3;0,1,2;,
   3;0,2,3;,
   3;0,3,4;,
   3;5,0,4;,
   3;6,7,8;,
   3;8,9,10;,
   3;8,7,9;,
   3;9,7,11;,
   3;6,12,7;,
   3;13,7,14;,
   3;15,7,13;,
   3;7,12,14;,
   3;16,15,13;,
   3;11,7,15;,
   3;17,18,19;,
   3;19,18,20;,
   3;21,19,22;,
   3;21,17,19;,
   3;22,19,20;,
   3;20,23,22;,
   3;22,23,24;,
   3;25,26,27;,
   3;27,26,28;,
   3;28,26,29;,
   3;30,21,22;,
   3;31,30,22;,
   3;31,32,33;,
   3;33,30,31;,
   3;30,33,34;,
   3;34,21,30;,
   3;35,18,17;,
   3;36,18,35;,
   3;37,35,21;,
   3;35,17,21;,
   3;37,38,36;,
   3;39,38,37;,
   3;39,40,38;,
   3;41,40,39;,
   3;28,42,41;,
   3;37,21,43;,
   3;36,35,37;,
   3;31,37,43;,
   3;44,32,31;,
   3;31,43,44;,
   3;34,44,43;,
   3;43,21,34;,
   3;41,42,40;,
   3;24,25,27;,
   3;23,25,24;,
   3;28,29,42;,
   3;20,45,23;,
   3;23,26,25;,
   3;23,45,26;,
   3;26,45,29;,
   3;20,18,45;,
   3;38,45,36;,
   3;42,45,38;,
   3;45,18,36;,
   3;40,42,38;,
   3;29,45,42;;
  }

  MeshMaterialList {
   3;
   60;
   1,
   1,
   1,
   1,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { bodymap01 }
   { mouth_0 }
   { eye_0 }
  }

  MeshTextureCoords c1 {
   46;
   0.523400;0.007800;,
   0.007800;0.007800;,
   0.007800;0.992200;,
   0.523400;0.992200;,
   0.992200;0.992200;,
   0.992200;0.007800;,
   0.003900;0.992200;,
   0.488300;0.632800;,
   0.003900;0.570300;,
   0.238300;0.007800;,
   0.003900;0.007800;,
   0.488300;0.007800;,
   0.488300;0.992200;,
   0.996100;0.570300;,
   0.996100;0.992200;,
   0.746100;0.007800;,
   0.996100;0.007800;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "_12___head";
   46;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,1.000000,-0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,14.079701,0.037099,4.540512,1.000000;;
  }
 }
}

Frame female_adult01_f01_head_7_f1__subgroup0 {
 

 FrameTransformMatrix {
  0.003937,-0.000000,-0.000000,0.000000,0.000000,0.003937,0.000000,0.000000,0.000000,-0.000000,0.003937,0.000000,0.000041,-0.047195,0.602228,1.000000;;
 }

 Mesh female_adult01_f01_head_7_f1__subgroup0 {
  59;
  -0.000000;-1.474201;2.874100;,
  -4.981500;-0.004700;2.873997;,
  -4.981500;1.917200;-5.017803;,
  0.000000;1.022800;-4.739200;,
  4.981400;1.917200;-5.017803;,
  4.981400;-0.004700;2.873997;,
  -8.694301;1.838099;2.584198;,
  -0.005200;0.329999;5.525597;,
  -8.826800;2.514298;6.003696;,
  -4.635800;0.041398;9.525200;,
  -9.187401;2.101099;9.545799;,
  0.022800;-0.409602;9.525200;,
  -0.009200;-1.965602;2.920799;,
  8.808399;2.514298;6.003696;,
  8.675899;1.838099;2.584396;,
  4.664000;0.041398;9.525200;,
  8.967899;2.101099;9.545799;,
  0.000000;1.474299;-5.079407;,
  0.000000;-1.193801;2.832993;,
  -1.442400;1.300399;-4.572906;,
  -7.786700;1.897099;-0.026104;,
  0.000000;9.102499;-4.527706;,
  -9.023800;12.188398;-0.550804;,
  -9.391700;2.900498;5.988594;,
  -11.123500;10.814498;9.472492;,
  -9.946899;3.775598;8.461094;,
  -5.296900;0.947299;8.859791;,
  -8.828899;7.036198;17.024296;,
  0.000000;4.043098;18.608693;,
  0.032500;0.510598;8.859791;,
  -3.283200;12.185298;-3.454506;,
  0.000000;17.601898;-1.908405;,
  0.000000;17.672997;-7.316704;,
  -3.723900;11.753598;-7.976006;,
  0.000000;8.629198;-9.851806;,
  1.442300;1.300399;-4.572906;,
  7.786600;1.897099;-0.025806;,
  9.023700;12.188398;-0.550804;,
  9.391601;2.900498;5.988594;,
  11.123500;10.814498;9.472492;,
  9.748500;3.775598;8.461094;,
  8.828800;7.036198;17.024296;,
  5.342000;0.947299;8.859791;,
  3.026400;12.185298;-3.454506;,
  3.723900;11.753598;-7.976006;,
  0.004000;0.773099;5.448894;,
  -9.023800;12.188398;-0.550804;,
  -11.123500;10.814498;9.472492;,
  -12.724000;14.504198;8.633991;,
  -11.390099;17.198898;3.055195;,
  0.007300;23.674797;3.354095;,
  12.723900;14.504198;8.633991;,
  11.123500;10.814498;9.472492;,
  9.023700;12.188398;-0.550804;,
  11.390000;17.198898;3.055195;,
  -9.023800;18.690800;9.287395;,
  0.007300;23.946797;9.381092;,
  -11.123500;10.814498;9.472492;,
  9.023700;18.690800;9.287395;;
  72;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;5,0,4;,
  3;6,7,8;,
  3;8,9,10;,
  3;8,7,9;,
  3;9,7,11;,
  3;6,12,7;,
  3;13,7,14;,
  3;15,7,13;,
  3;7,12,14;,
  3;16,15,13;,
  3;11,7,15;,
  3;17,18,19;,
  3;19,18,20;,
  3;21,19,22;,
  3;21,17,19;,
  3;22,19,20;,
  3;20,23,22;,
  3;22,23,24;,
  3;25,26,27;,
  3;27,26,28;,
  3;28,26,29;,
  3;30,21,22;,
  3;31,30,22;,
  3;31,32,33;,
  3;33,30,31;,
  3;30,33,34;,
  3;34,21,30;,
  3;35,18,17;,
  3;36,18,35;,
  3;37,35,21;,
  3;35,17,21;,
  3;37,38,36;,
  3;39,38,37;,
  3;39,40,38;,
  3;41,40,39;,
  3;28,42,41;,
  3;37,21,43;,
  3;36,35,37;,
  3;31,37,43;,
  3;44,32,31;,
  3;31,43,44;,
  3;34,44,43;,
  3;43,21,34;,
  3;41,42,40;,
  3;24,25,27;,
  3;23,25,24;,
  3;28,29,42;,
  3;20,45,23;,
  3;23,26,25;,
  3;23,45,26;,
  3;26,45,29;,
  3;20,18,45;,
  3;38,45,36;,
  3;42,45,38;,
  3;45,18,36;,
  3;40,42,38;,
  3;29,45,42;,
  3;46,47,48;,
  3;49,46,48;,
  3;31,22,50;,
  3;51,52,53;,
  3;51,53,54;,
  3;50,37,31;,
  3;55,56,50;,
  3;50,22,55;,
  3;22,57,55;,
  3;37,58,39;,
  3;58,50,56;,
  3;58,37,50;;

  MeshNormals {
   59;
   0.000002;-0.964484;-0.264142;,
   -0.275517;-0.933999;-0.227458;,
   -0.197953;-0.939705;-0.278870;,
   0.000002;-0.950199;-0.311645;,
   0.197956;-0.939705;-0.278870;,
   0.275522;-0.933997;-0.227457;,
   -0.256505;-0.923860;0.284055;,
   -0.000067;-0.981407;0.191937;,
   -0.295561;-0.954252;-0.045232;,
   -0.244893;-0.931682;-0.268321;,
   -0.408367;-0.900957;-0.146673;,
   0.000584;-0.983328;-0.181840;,
   -0.000204;-0.750230;0.661176;,
   0.299879;-0.953242;-0.037433;,
   0.256689;-0.923848;0.283928;,
   0.250042;-0.931117;-0.265517;,
   0.428846;-0.894868;-0.123701;,
   0.000008;-0.470843;-0.882217;,
   -0.000244;-0.970398;0.241511;,
   -0.332515;-0.574931;-0.747589;,
   -0.693500;-0.616969;-0.372032;,
   0.015063;-0.530791;-0.847369;,
   -0.771316;0.223373;-0.595967;,
   -0.768090;-0.634168;-0.088706;,
   -0.987641;-0.153828;-0.030030;,
   -0.844701;-0.520640;0.124156;,
   -0.296069;-0.949157;0.106980;,
   -0.638861;-0.665271;0.386357;,
   -0.000419;-0.897850;0.440300;,
   0.000447;-0.991042;0.133552;,
   -0.783502;0.082015;-0.615953;,
   0.002434;0.768748;-0.639547;,
   -0.000000;0.999914;0.013145;,
   -0.935118;-0.334539;0.116781;,
   0.005298;-0.990147;0.139935;,
   0.332526;-0.574934;-0.747581;,
   0.693516;-0.616936;-0.372055;,
   0.769660;0.223786;-0.597949;,
   0.773400;-0.630039;-0.070025;,
   0.996755;-0.028167;-0.075412;,
   0.834306;-0.527813;0.159207;,
   0.641712;-0.667299;0.378045;,
   0.302739;-0.947046;0.107023;,
   0.795355;0.083666;-0.600342;,
   0.924845;-0.346467;0.156913;,
   -0.000055;-0.988872;0.148772;,
   -0.909867;-0.294443;-0.292311;,
   -0.869098;-0.431818;-0.241250;,
   -0.893196;-0.360350;-0.268978;,
   -0.924572;-0.205952;-0.320547;,
   0.000384;0.903684;-0.428199;,
   0.893200;-0.360337;-0.268982;,
   0.869105;-0.431800;-0.241258;,
   0.909869;-0.294435;-0.292314;,
   0.924572;-0.205952;-0.320547;,
   -0.765819;0.578529;-0.280757;,
   0.000347;0.998983;-0.045084;,
   -0.953891;0.250403;-0.165500;,
   0.766117;0.578245;-0.280531;;
   72;
   3;0,1,2;,
   3;0,2,3;,
   3;0,3,4;,
   3;5,0,4;,
   3;6,7,8;,
   3;8,9,10;,
   3;8,7,9;,
   3;9,7,11;,
   3;6,12,7;,
   3;13,7,14;,
   3;15,7,13;,
   3;7,12,14;,
   3;16,15,13;,
   3;11,7,15;,
   3;17,18,19;,
   3;19,18,20;,
   3;21,19,22;,
   3;21,17,19;,
   3;22,19,20;,
   3;20,23,22;,
   3;22,23,24;,
   3;25,26,27;,
   3;27,26,28;,
   3;28,26,29;,
   3;30,21,22;,
   3;31,30,22;,
   3;31,32,33;,
   3;33,30,31;,
   3;30,33,34;,
   3;34,21,30;,
   3;35,18,17;,
   3;36,18,35;,
   3;37,35,21;,
   3;35,17,21;,
   3;37,38,36;,
   3;39,38,37;,
   3;39,40,38;,
   3;41,40,39;,
   3;28,42,41;,
   3;37,21,43;,
   3;36,35,37;,
   3;31,37,43;,
   3;44,32,31;,
   3;31,43,44;,
   3;34,44,43;,
   3;43,21,34;,
   3;41,42,40;,
   3;24,25,27;,
   3;23,25,24;,
   3;28,29,42;,
   3;20,45,23;,
   3;23,26,25;,
   3;23,45,26;,
   3;26,45,29;,
   3;20,18,45;,
   3;38,45,36;,
   3;42,45,38;,
   3;45,18,36;,
   3;40,42,38;,
   3;29,45,42;,
   3;46,47,48;,
   3;49,46,48;,
   3;31,22,50;,
   3;51,52,53;,
   3;51,53,54;,
   3;50,37,31;,
   3;55,56,50;,
   3;50,22,55;,
   3;22,57,55;,
   3;37,58,39;,
   3;58,50,56;,
   3;58,37,50;;
  }

  MeshMaterialList {
   3;
   72;
   1,
   1,
   1,
   1,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { bodymap01 }
   { mouth_0 }
   { eye_0 }
  }

  MeshTextureCoords c1 {
   59;
   0.523400;0.007800;,
   0.007800;0.007800;,
   0.007800;0.992200;,
   0.523400;0.992200;,
   0.992200;0.992200;,
   0.992200;0.007800;,
   0.003900;0.992200;,
   0.488300;0.632800;,
   0.003900;0.570300;,
   0.238300;0.007800;,
   0.003900;0.007800;,
   0.488300;0.007800;,
   0.488300;0.992200;,
   0.996100;0.570300;,
   0.996100;0.992200;,
   0.746100;0.007800;,
   0.996100;0.007800;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189300;0.986300;,
   0.189400;0.751500;,
   0.017300;0.751500;,
   0.017300;0.986000;,
   0.189500;0.566300;,
   0.017300;0.751500;,
   0.189400;0.751500;,
   0.189300;0.986300;,
   0.017300;0.986000;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;,
   0.189500;0.566300;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "_12___head";
   59;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,1.000000,-0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,14.079701,0.037099,4.540512,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Dummy {
 
}