xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material mouth_0 {
 1.000000;1.000000;1.000000;0.200000;;
 32.642128;
 0.025000;0.025000;0.025000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mouth_0.dds";
 }
}

Material bodymap04 {
 1.000000;1.000000;1.000000;0.200000;;
 32.642128;
 0.025000;0.025000;0.025000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bodymap04.dds";
 }
}

Material eye_0 {
 1.000000;1.000000;1.000000;0.200000;;
 32.642128;
 0.025000;0.025000;0.025000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "eye_0.dds";
 }
}

Frame ARM_female_framework {
 

 FrameTransformMatrix {
  -0.393701,0.000000,-0.000000,0.000000,-0.000000,-0.000000,0.393701,0.000000,-0.000000,0.393701,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame _0__-com {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,-0.026700,-6.911800,108.164301,1.000000;;
  }

  Frame _1___body {
   

   FrameTransformMatrix {
    -0.000000,0.000000,1.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-3.651900,1.000000;;
   }

   Frame _5___chest {
    

    FrameTransformMatrix {
     0.981785,-0.000000,0.189998,0.000000,0.000000,1.000000,0.000000,0.000000,-0.189998,-0.000000,0.981785,0.000000,-0.021400,-0.000000,9.549713,1.000000;;
    }

    Frame _9__-neck {
     

     FrameTransformMatrix {
      0.987693,0.000000,-0.156407,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.156407,0.000000,0.987693,0.000000,-0.003899,0.000000,27.342291,1.000000;;
     }

     Frame _12___head {
      

      FrameTransformMatrix {
       0.999418,0.000000,-0.034101,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.034101,0.000000,0.999418,0.000000,0.000072,0.000000,3.870056,1.000000;;
      }
     }
    }
   }
  }
 }
}

Frame female_default_f00_head_7_f4__subgroup3 {
 

 FrameTransformMatrix {
  39.370080,-0.000002,-0.000000,0.000000,0.000002,39.370080,0.000006,0.000000,0.000000,-0.000006,39.370080,0.000000,0.409424,-471.94877,6022.2752,1.000000;;
 }

 Mesh female_default_f00_head_7_f4__subgroup3 {
  20;
  0.000000;-1.875000;2.874100;,
  -4.981500;0.954701;2.873997;,
  -4.981500;3.846300;-4.305500;,
  -0.000000;2.535299;-4.305603;,
  4.981400;3.846300;-4.305500;,
  4.981400;0.954701;2.873997;,
  9.013400;12.188399;-0.550804;,
  -0.010400;8.890200;-4.418907;,
  3.314000;12.185299;-3.187805;,
  -0.010400;17.601898;-1.908405;,
  3.723900;11.753599;-7.976006;,
  -0.010400;17.673000;-7.316704;,
  -0.010400;8.629200;-9.851806;,
  -0.829600;4.270799;-4.447204;,
  0.808800;4.270799;-4.447204;,
  0.722100;2.779999;-4.048107;,
  -0.742900;2.779999;-4.048107;,
  -9.034200;12.188399;-0.550804;,
  -3.334800;12.185299;-3.187805;,
  -3.744700;11.753599;-7.976006;;
  23;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;5,0,4;,
  3;6,7,8;,
  3;9,6,8;,
  3;10,11,9;,
  3;9,8,10;,
  3;12,10,8;,
  3;8,7,12;,
  3;13,7,14;,
  3;14,7,6;,
  3;14,15,16;,
  3;16,13,14;,
  3;17,18,7;,
  3;9,18,17;,
  3;19,9,11;,
  3;9,19,18;,
  3;12,18,19;,
  3;18,12,7;,
  3;17,13,16;,
  3;13,17,7;,
  3;15,14,6;;

  MeshNormals {
   20;
   -0.000000;-0.899817;-0.436267;,
   -0.466144;-0.820650;-0.330519;,
   -0.316483;-0.836621;-0.447105;,
   -0.000000;-0.852088;-0.523399;,
   0.316483;-0.836621;-0.447105;,
   0.466156;-0.820641;-0.330527;,
   0.413938;0.170666;-0.894164;,
   -0.000000;-0.508942;-0.860801;,
   0.753949;0.111823;-0.647345;,
   -0.000000;0.906400;-0.422421;,
   0.938095;-0.329881;0.105626;,
   0.000000;0.999914;0.013123;,
   0.000000;-0.994694;0.102878;,
   -0.290787;-0.144661;-0.945789;,
   0.290787;-0.144661;-0.945789;,
   0.213360;-0.264205;-0.940571;,
   -0.213360;-0.264205;-0.940571;,
   -0.413938;0.170666;-0.894164;,
   -0.753949;0.111823;-0.647345;,
   -0.938095;-0.329881;0.105626;;
   23;
   3;0,1,2;,
   3;0,2,3;,
   3;0,3,4;,
   3;5,0,4;,
   3;6,7,8;,
   3;9,6,8;,
   3;10,11,9;,
   3;9,8,10;,
   3;12,10,8;,
   3;8,7,12;,
   3;13,7,14;,
   3;14,7,6;,
   3;14,15,16;,
   3;16,13,14;,
   3;17,18,7;,
   3;9,18,17;,
   3;19,9,11;,
   3;9,19,18;,
   3;12,18,19;,
   3;18,12,7;,
   3;17,13,16;,
   3;13,17,7;,
   3;15,14,6;;
  }

  MeshMaterialList {
   2;
   23;
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   { mouth_0 }
   { bodymap04 }
  }

  MeshTextureCoords c1 {
   20;
   0.492200;0.007800;,
   0.007800;0.007800;,
   0.007800;0.992200;,
   0.492200;0.992200;,
   0.992200;0.992200;,
   0.992200;0.007800;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "_12___head";
   20;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,14.079699,0.037099,4.540512,1.000000;;
  }
 }
}

Frame female_default_f00_head_7_f3__subgroup2 {
 

 FrameTransformMatrix {
  39.370080,-0.000002,-0.000000,0.000000,0.000002,39.370080,0.000006,0.000000,0.000000,-0.000006,39.370080,0.000000,0.409424,-471.94877,6022.2752,1.000000;;
 }

 Mesh female_default_f00_head_7_f3__subgroup2 {
  54;
  0.000000;-1.875000;2.874100;,
  -4.981500;0.954701;2.873997;,
  -4.981500;3.846300;-4.305500;,
  -0.000000;2.535299;-4.305603;,
  4.981400;3.846300;-4.305500;,
  4.981400;0.954701;2.873997;,
  4.264000;1.358900;1.875294;,
  7.752300;3.478699;3.370895;,
  2.604700;1.479500;3.434696;,
  8.358000;5.093400;1.058193;,
  7.052200;2.581900;1.495995;,
  7.578800;10.579899;-1.214207;,
  -0.010400;8.890200;-4.418907;,
  3.314000;12.185299;-3.187805;,
  -0.010400;17.601898;-1.908405;,
  3.723900;11.753599;-7.976006;,
  -0.010400;17.673000;-7.316704;,
  -0.010400;8.629200;-9.851806;,
  3.082000;2.052799;5.741794;,
  0.989400;0.716900;3.480194;,
  -0.829600;4.270799;-4.447204;,
  0.808800;4.270799;-4.447204;,
  9.300500;12.007299;0.770493;,
  10.483501;10.814499;6.696896;,
  9.583000;5.775900;6.232193;,
  6.057000;2.830500;-0.596905;,
  6.995900;5.000899;-1.068207;,
  8.261200;3.802499;6.053795;,
  0.722100;2.779999;-4.048107;,
  1.667100;0.150099;2.055195;,
  -0.010400;-0.120800;3.611595;,
  -0.010400;-1.320900;2.571293;,
  -0.742900;2.779999;-4.048107;,
  -8.378700;5.093400;1.058193;,
  -7.773100;3.478699;3.370895;,
  -9.603800;5.775900;6.232193;,
  -7.599600;10.579899;-1.214207;,
  -3.334800;12.185299;-3.187805;,
  -3.744700;11.753599;-7.976006;,
  -0.006400;0.773100;5.448894;,
  -1.010200;0.716900;3.480194;,
  -3.102800;2.052799;5.741794;,
  -2.625500;1.479500;3.434696;,
  -8.281999;3.802499;6.053795;,
  -9.321299;12.007299;0.770493;,
  -7.016700;5.000899;-1.068207;,
  -6.077800;2.830500;-0.596905;,
  -7.073000;2.581900;1.495995;,
  -3.468600;1.375000;0.002594;,
  -0.010400;-0.155201;0.480293;,
  -1.687900;0.150099;2.055195;,
  -4.284800;1.358900;1.875294;,
  3.447800;1.375000;0.002594;,
  -10.504200;10.814499;6.696896;;
  84;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;5,0,4;,
  3;6,7,8;,
  3;9,7,10;,
  3;11,12,13;,
  3;14,11,13;,
  3;15,16,14;,
  3;14,13,15;,
  3;17,15,13;,
  3;13,12,17;,
  3;18,19,8;,
  3;20,12,21;,
  3;9,22,23;,
  3;23,24,9;,
  3;25,26,9;,
  3;9,10,25;,
  3;24,27,7;,
  3;26,25,28;,
  3;28,21,26;,
  3;11,26,21;,
  3;21,12,11;,
  3;29,19,30;,
  3;30,31,29;,
  3;18,8,7;,
  3;21,28,32;,
  3;32,20,21;,
  3;33,34,35;,
  3;36,37,12;,
  3;14,37,36;,
  3;38,14,16;,
  3;14,38,37;,
  3;17,37,38;,
  3;37,17,12;,
  3;39,40,30;,
  3;41,42,40;,
  3;39,41,40;,
  3;41,43,34;,
  3;44,36,45;,
  3;45,33,44;,
  3;46,47,33;,
  3;33,45,46;,
  3;35,34,43;,
  3;32,46,45;,
  3;45,20,32;,
  3;36,20,45;,
  3;20,36,12;,
  3;48,49,50;,
  3;50,51,48;,
  3;51,34,47;,
  3;41,34,42;,
  3;31,49,29;,
  3;42,34,51;,
  3;10,7,6;,
  3;50,31,30;,
  3;30,40,50;,
  3;46,32,48;,
  3;29,6,8;,
  3;49,31,50;,
  3;29,49,52;,
  3;52,6,29;,
  3;42,51,50;,
  3;28,25,52;,
  3;52,25,10;,
  3;10,6,52;,
  3;48,51,47;,
  3;47,46,48;,
  3;32,49,48;,
  3;49,32,28;,
  3;49,28,52;,
  3;39,30,19;,
  3;29,8,19;,
  3;40,42,50;,
  3;22,9,26;,
  3;26,11,22;,
  3;53,44,33;,
  3;33,35,53;,
  3;18,7,27;,
  3;33,47,34;,
  3;9,24,7;,
  3;22,11,14;,
  3;14,36,44;,
  3;39,19,18;;

  MeshNormals {
   54;
   -0.000000;-0.899817;-0.436267;,
   -0.466144;-0.820650;-0.330519;,
   -0.316483;-0.836621;-0.447105;,
   -0.000000;-0.852088;-0.523399;,
   0.316483;-0.836621;-0.447105;,
   0.466156;-0.820641;-0.330527;,
   0.393175;-0.910287;0.129583;,
   0.672615;-0.739819;0.016023;,
   0.393272;-0.865558;0.310076;,
   0.886241;-0.316787;-0.337967;,
   0.647768;-0.753914;-0.109594;,
   0.606808;0.129767;-0.784184;,
   -0.000000;-0.510671;-0.859776;,
   0.788405;0.168009;-0.591769;,
   -0.000000;0.916549;-0.399922;,
   0.938095;-0.329881;0.105626;,
   0.000000;0.999914;0.013123;,
   0.000000;-0.994694;0.102878;,
   0.364246;-0.919787;0.146004;,
   0.497829;-0.778881;0.381459;,
   -0.246136;-0.128058;-0.960738;,
   0.246136;-0.128058;-0.960738;,
   0.835137;0.067845;-0.545842;,
   0.965463;-0.145941;-0.215829;,
   0.933577;-0.314468;-0.171883;,
   0.555208;-0.634223;-0.538057;,
   0.673741;-0.251478;-0.694861;,
   0.655071;-0.754840;-0.033144;,
   0.219466;-0.567053;-0.793905;,
   0.501614;-0.856949;0.118415;,
   -0.000244;-0.791901;0.610650;,
   0.000000;-0.978859;0.204537;,
   -0.219466;-0.567053;-0.793905;,
   -0.886241;-0.316787;-0.337967;,
   -0.672616;-0.739819;0.015992;,
   -0.933581;-0.314439;-0.171914;,
   -0.606808;0.129767;-0.784184;,
   -0.788405;0.168009;-0.591769;,
   -0.938095;-0.329881;0.105626;,
   0.000916;-0.957866;0.287213;,
   -0.497432;-0.778850;0.382039;,
   -0.364066;-0.919824;0.146218;,
   -0.393272;-0.865558;0.310076;,
   -0.655071;-0.754840;-0.033144;,
   -0.835139;0.067815;-0.545843;,
   -0.673741;-0.251478;-0.694861;,
   -0.555230;-0.634212;-0.538047;,
   -0.647801;-0.753885;-0.109594;,
   -0.359819;-0.864359;-0.351304;,
   -0.000000;-0.903577;-0.428426;,
   -0.501614;-0.856949;0.118415;,
   -0.393175;-0.910287;0.129583;,
   0.359819;-0.864359;-0.351304;,
   -0.965463;-0.145941;-0.215829;;
   84;
   3;0,1,2;,
   3;0,2,3;,
   3;0,3,4;,
   3;5,0,4;,
   3;6,7,8;,
   3;9,7,10;,
   3;11,12,13;,
   3;14,11,13;,
   3;15,16,14;,
   3;14,13,15;,
   3;17,15,13;,
   3;13,12,17;,
   3;18,19,8;,
   3;20,12,21;,
   3;9,22,23;,
   3;23,24,9;,
   3;25,26,9;,
   3;9,10,25;,
   3;24,27,7;,
   3;26,25,28;,
   3;28,21,26;,
   3;11,26,21;,
   3;21,12,11;,
   3;29,19,30;,
   3;30,31,29;,
   3;18,8,7;,
   3;21,28,32;,
   3;32,20,21;,
   3;33,34,35;,
   3;36,37,12;,
   3;14,37,36;,
   3;38,14,16;,
   3;14,38,37;,
   3;17,37,38;,
   3;37,17,12;,
   3;39,40,30;,
   3;41,42,40;,
   3;39,41,40;,
   3;41,43,34;,
   3;44,36,45;,
   3;45,33,44;,
   3;46,47,33;,
   3;33,45,46;,
   3;35,34,43;,
   3;32,46,45;,
   3;45,20,32;,
   3;36,20,45;,
   3;20,36,12;,
   3;48,49,50;,
   3;50,51,48;,
   3;51,34,47;,
   3;41,34,42;,
   3;31,49,29;,
   3;42,34,51;,
   3;10,7,6;,
   3;50,31,30;,
   3;30,40,50;,
   3;46,32,48;,
   3;29,6,8;,
   3;49,31,50;,
   3;29,49,52;,
   3;52,6,29;,
   3;42,51,50;,
   3;28,25,52;,
   3;52,25,10;,
   3;10,6,52;,
   3;48,51,47;,
   3;47,46,48;,
   3;32,49,48;,
   3;49,32,28;,
   3;49,28,52;,
   3;39,30,19;,
   3;29,8,19;,
   3;40,42,50;,
   3;22,9,26;,
   3;26,11,22;,
   3;53,44,33;,
   3;33,35,53;,
   3;18,7,27;,
   3;33,47,34;,
   3;9,24,7;,
   3;22,11,14;,
   3;14,36,44;,
   3;39,19,18;;
  }

  MeshMaterialList {
   2;
   84;
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   { mouth_0 }
   { bodymap04 }
  }

  MeshTextureCoords c1 {
   54;
   0.492200;0.007800;,
   0.007800;0.007800;,
   0.007800;0.992200;,
   0.492200;0.992200;,
   0.992200;0.992200;,
   0.992200;0.007800;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "_12___head";
   54;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,14.079699,0.037099,4.540512,1.000000;;
  }
 }
}

Frame female_default_f00_head_7_f2__subgroup1 {
 

 FrameTransformMatrix {
  39.370080,-0.000002,-0.000000,0.000000,0.000002,39.370080,0.000006,0.000000,0.000000,-0.000006,39.370080,0.000000,0.409424,-471.94877,6022.2752,1.000000;;
 }

 Mesh female_default_f00_head_7_f2__subgroup1 {
  72;
  0.000000;-1.875000;2.874100;,
  -4.981500;0.954701;2.873997;,
  -4.981500;3.846300;-4.305500;,
  -0.000000;2.535299;-4.305603;,
  4.981400;3.846300;-4.305500;,
  4.981400;0.954701;2.873997;,
  -8.694300;3.431299;2.732697;,
  -3.639200;1.340598;2.780399;,
  -8.826799;3.790499;6.003696;,
  -4.635800;1.264400;9.525200;,
  -9.187400;3.803598;9.545799;,
  -0.018400;0.404998;5.525700;,
  0.009600;-0.219802;9.525200;,
  8.808400;3.790499;6.003696;,
  3.605300;1.340598;2.780499;,
  4.664000;1.264400;9.525200;,
  8.675901;3.431299;2.732899;,
  8.967900;3.803498;9.545799;,
  -0.022400;-1.094602;2.920799;,
  4.264000;1.358899;1.875294;,
  7.752300;3.478698;3.370895;,
  2.604700;1.479499;3.434696;,
  8.358000;5.093398;1.058193;,
  7.052200;2.581899;1.495995;,
  8.607801;3.692298;8.797192;,
  9.855200;5.775898;8.684597;,
  8.828800;7.036198;17.024296;,
  1.584100;0.595998;8.444294;,
  -0.010400;4.043098;18.608693;,
  7.578800;10.579898;-1.214207;,
  -0.010400;8.890198;-4.418907;,
  3.314000;12.185298;-3.187805;,
  -0.010400;17.601898;-1.908405;,
  3.723900;11.753598;-7.976006;,
  -0.010400;17.673000;-7.316704;,
  -0.010400;8.629198;-9.851806;,
  3.082000;2.052798;6.992794;,
  0.989400;0.716899;3.480194;,
  -0.010400;0.623300;5.177696;,
  -0.829600;4.270798;-4.447204;,
  0.808800;4.270798;-4.447204;,
  9.300500;12.007298;0.770493;,
  11.123500;10.814498;9.472492;,
  6.057000;2.830499;-0.596905;,
  6.995900;5.000898;-1.068207;,
  0.722100;2.779998;-4.048107;,
  1.667100;0.150098;2.055195;,
  -0.010400;-0.120801;3.611595;,
  -0.010400;-1.320901;2.571293;,
  -1.604800;0.595998;8.444294;,
  -0.742900;2.779998;-4.048107;,
  -8.378700;5.093398;1.058193;,
  -7.773100;3.478698;3.370895;,
  -9.875999;5.775898;8.684597;,
  -8.628600;3.692298;8.797192;,
  -8.849600;7.036198;17.024296;,
  -7.599600;10.579898;-1.214207;,
  -3.334800;12.185298;-3.187805;,
  -3.744700;11.753598;-7.976006;,
  -1.010200;0.716899;3.480194;,
  -3.102800;2.052798;6.992794;,
  -2.625500;1.479499;3.434696;,
  -9.321299;12.007298;0.770493;,
  -7.016700;5.000898;-1.068207;,
  -11.144199;10.814498;9.472492;,
  -6.077800;2.830499;-0.596905;,
  -7.073000;2.581899;1.495995;,
  -3.468600;1.374999;0.002594;,
  -0.010400;-0.155202;0.480293;,
  -1.687900;0.150098;2.055195;,
  -4.284800;1.358899;1.875294;,
  3.447800;1.374999;0.002594;;
  110;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;5,0,4;,
  3;6,7,8;,
  3;8,9,10;,
  3;8,11,9;,
  3;9,11,12;,
  3;8,7,11;,
  3;13,11,14;,
  3;15,11,13;,
  3;13,14,16;,
  3;17,15,13;,
  3;12,11,15;,
  3;7,18,11;,
  3;11,18,14;,
  3;19,20,21;,
  3;22,20,23;,
  3;24,25,26;,
  3;27,24,26;,
  3;26,28,27;,
  3;29,30,31;,
  3;32,29,31;,
  3;33,34,32;,
  3;32,31,33;,
  3;35,33,31;,
  3;31,30,35;,
  3;36,37,21;,
  3;36,27,38;,
  3;38,37,36;,
  3;24,27,36;,
  3;39,30,40;,
  3;22,41,42;,
  3;42,25,22;,
  3;25,42,26;,
  3;43,44,22;,
  3;22,23,43;,
  3;25,24,20;,
  3;44,43,45;,
  3;45,40,44;,
  3;29,44,40;,
  3;40,30,29;,
  3;46,37,47;,
  3;47,48,46;,
  3;28,49,27;,
  3;38,27,49;,
  3;36,21,20;,
  3;40,45,50;,
  3;50,39,40;,
  3;51,52,53;,
  3;54,55,53;,
  3;55,54,49;,
  3;49,28,55;,
  3;56,57,30;,
  3;32,57,56;,
  3;58,32,34;,
  3;32,58,57;,
  3;35,57,58;,
  3;57,35,30;,
  3;38,59,47;,
  3;60,61,59;,
  3;60,59,38;,
  3;38,49,60;,
  3;60,54,52;,
  3;62,56,63;,
  3;63,51,62;,
  3;53,55,64;,
  3;65,66,51;,
  3;51,63,65;,
  3;53,52,54;,
  3;50,65,63;,
  3;63,39,50;,
  3;56,39,63;,
  3;39,56,30;,
  3;67,68,69;,
  3;69,70,67;,
  3;70,52,66;,
  3;60,52,61;,
  3;48,68,46;,
  3;61,52,70;,
  3;23,20,19;,
  3;69,48,47;,
  3;47,59,69;,
  3;65,50,67;,
  3;46,19,21;,
  3;68,48,69;,
  3;46,68,71;,
  3;71,19,46;,
  3;61,70,69;,
  3;45,43,71;,
  3;71,43,23;,
  3;23,19,71;,
  3;67,70,66;,
  3;66,65,67;,
  3;50,68,67;,
  3;68,50,45;,
  3;68,45,71;,
  3;38,47,37;,
  3;46,21,37;,
  3;59,61,69;,
  3;41,22,44;,
  3;44,29,41;,
  3;64,62,51;,
  3;51,53,64;,
  3;36,20,24;,
  3;60,49,54;,
  3;51,66,52;,
  3;22,25,20;,
  3;41,29,32;,
  3;32,56,62;;

  MeshNormals {
   72;
   -0.000000;-0.899817;-0.436267;,
   -0.466144;-0.820650;-0.330519;,
   -0.316483;-0.836621;-0.447105;,
   -0.000000;-0.852088;-0.523399;,
   0.316483;-0.836621;-0.447105;,
   0.466156;-0.820641;-0.330527;,
   -0.381465;-0.920411;0.085608;,
   -0.394488;-0.897502;0.197153;,
   -0.410518;-0.911709;-0.016175;,
   -0.373959;-0.911869;-0.169263;,
   -0.486815;-0.872276;-0.046328;,
   -0.000946;-0.994709;0.102727;,
   0.000977;-0.988018;-0.154334;,
   0.415635;-0.909490;-0.008728;,
   0.393701;-0.897974;0.196576;,
   0.378504;-0.910246;-0.167888;,
   0.380451;-0.920822;0.085698;,
   0.508090;-0.861079;-0.019716;,
   -0.000885;-0.866646;0.498923;,
   0.393175;-0.910287;0.129583;,
   0.681370;-0.731940;0.000244;,
   0.394833;-0.872924;0.286549;,
   0.887503;-0.316913;-0.334523;,
   0.647768;-0.753914;-0.109594;,
   0.632113;-0.769236;0.093328;,
   0.926584;-0.376084;0.001618;,
   0.609380;-0.732067;0.304522;,
   0.268965;-0.961506;0.056247;,
   0.000000;-0.929488;0.368853;,
   0.606808;0.129767;-0.784184;,
   -0.000000;-0.510671;-0.859776;,
   0.788405;0.168009;-0.591769;,
   -0.000000;0.916549;-0.399922;,
   0.938095;-0.329881;0.105626;,
   0.000000;0.999914;0.013123;,
   0.000000;-0.994694;0.102878;,
   0.403766;-0.899762;-0.165535;,
   0.495969;-0.790266;0.359853;,
   0.000000;-0.995430;0.095493;,
   -0.246136;-0.128058;-0.960738;,
   0.246136;-0.128058;-0.960738;,
   0.838768;0.063999;-0.540714;,
   0.974464;-0.221322;-0.037904;,
   0.555208;-0.634223;-0.538057;,
   0.673741;-0.251478;-0.694861;,
   0.219466;-0.567053;-0.793905;,
   0.501614;-0.856949;0.118415;,
   0.000000;-0.794328;0.607489;,
   0.000000;-0.978859;0.204537;,
   -0.268965;-0.961506;0.056247;,
   -0.219466;-0.567053;-0.793905;,
   -0.887518;-0.316908;-0.334486;,
   -0.681370;-0.731940;0.000244;,
   -0.926595;-0.376058;0.001618;,
   -0.632113;-0.769236;0.093328;,
   -0.609380;-0.732067;0.304522;,
   -0.606808;0.129767;-0.784184;,
   -0.788405;0.168009;-0.591769;,
   -0.938095;-0.329881;0.105626;,
   -0.495969;-0.790266;0.359853;,
   -0.403766;-0.899762;-0.165535;,
   -0.394833;-0.872924;0.286549;,
   -0.838779;0.063967;-0.540702;,
   -0.673741;-0.251478;-0.694861;,
   -0.974470;-0.221293;-0.037905;,
   -0.555230;-0.634212;-0.538047;,
   -0.647801;-0.753885;-0.109594;,
   -0.359819;-0.864359;-0.351304;,
   -0.000000;-0.903577;-0.428426;,
   -0.501614;-0.856949;0.118415;,
   -0.393175;-0.910287;0.129583;,
   0.359819;-0.864359;-0.351304;;
   110;
   3;0,1,2;,
   3;0,2,3;,
   3;0,3,4;,
   3;5,0,4;,
   3;6,7,8;,
   3;8,9,10;,
   3;8,11,9;,
   3;9,11,12;,
   3;8,7,11;,
   3;13,11,14;,
   3;15,11,13;,
   3;13,14,16;,
   3;17,15,13;,
   3;12,11,15;,
   3;7,18,11;,
   3;11,18,14;,
   3;19,20,21;,
   3;22,20,23;,
   3;24,25,26;,
   3;27,24,26;,
   3;26,28,27;,
   3;29,30,31;,
   3;32,29,31;,
   3;33,34,32;,
   3;32,31,33;,
   3;35,33,31;,
   3;31,30,35;,
   3;36,37,21;,
   3;36,27,38;,
   3;38,37,36;,
   3;24,27,36;,
   3;39,30,40;,
   3;22,41,42;,
   3;42,25,22;,
   3;25,42,26;,
   3;43,44,22;,
   3;22,23,43;,
   3;25,24,20;,
   3;44,43,45;,
   3;45,40,44;,
   3;29,44,40;,
   3;40,30,29;,
   3;46,37,47;,
   3;47,48,46;,
   3;28,49,27;,
   3;38,27,49;,
   3;36,21,20;,
   3;40,45,50;,
   3;50,39,40;,
   3;51,52,53;,
   3;54,55,53;,
   3;55,54,49;,
   3;49,28,55;,
   3;56,57,30;,
   3;32,57,56;,
   3;58,32,34;,
   3;32,58,57;,
   3;35,57,58;,
   3;57,35,30;,
   3;38,59,47;,
   3;60,61,59;,
   3;60,59,38;,
   3;38,49,60;,
   3;60,54,52;,
   3;62,56,63;,
   3;63,51,62;,
   3;53,55,64;,
   3;65,66,51;,
   3;51,63,65;,
   3;53,52,54;,
   3;50,65,63;,
   3;63,39,50;,
   3;56,39,63;,
   3;39,56,30;,
   3;67,68,69;,
   3;69,70,67;,
   3;70,52,66;,
   3;60,52,61;,
   3;48,68,46;,
   3;61,52,70;,
   3;23,20,19;,
   3;69,48,47;,
   3;47,59,69;,
   3;65,50,67;,
   3;46,19,21;,
   3;68,48,69;,
   3;46,68,71;,
   3;71,19,46;,
   3;61,70,69;,
   3;45,43,71;,
   3;71,43,23;,
   3;23,19,71;,
   3;67,70,66;,
   3;66,65,67;,
   3;50,68,67;,
   3;68,50,45;,
   3;68,45,71;,
   3;38,47,37;,
   3;46,21,37;,
   3;59,61,69;,
   3;41,22,44;,
   3;44,29,41;,
   3;64,62,51;,
   3;51,53,64;,
   3;36,20,24;,
   3;60,49,54;,
   3;51,66,52;,
   3;22,25,20;,
   3;41,29,32;,
   3;32,56,62;;
  }

  MeshMaterialList {
   3;
   110;
   0,
   0,
   0,
   0,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   { mouth_0 }
   { bodymap04 }
   { eye_0 }
  }

  MeshTextureCoords c1 {
   72;
   0.492200;0.007800;,
   0.007800;0.007800;,
   0.007800;0.992200;,
   0.492200;0.992200;,
   0.992200;0.992200;,
   0.992200;0.007800;,
   0.003900;0.992200;,
   0.294300;0.992200;,
   0.003900;0.539100;,
   0.238300;0.007800;,
   0.003900;0.007800;,
   0.500000;0.601600;,
   0.500000;0.007800;,
   0.996100;0.539100;,
   0.704400;0.992200;,
   0.761700;0.007800;,
   0.996100;0.992200;,
   0.996100;0.007800;,
   0.500000;0.992200;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "_12___head";
   72;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,14.079699,0.037099,4.540512,1.000000;;
  }
 }
}

Frame female_default_f00_head_7_f1__subgroup0 {
 

 FrameTransformMatrix {
  39.370080,-0.000002,-0.000000,0.000000,0.000002,39.370080,0.000006,0.000000,0.000000,-0.000006,39.370080,0.000000,0.409424,-471.94877,6022.2752,1.000000;;
 }

 Mesh female_default_f00_head_7_f1__subgroup0 {
  98;
  0.000000;-1.875000;2.874100;,
  -4.981500;0.954701;2.873997;,
  -4.981500;3.846300;-4.305500;,
  -0.000000;2.535299;-4.305603;,
  4.981400;3.846300;-4.305500;,
  4.981400;0.954701;2.873997;,
  -8.694300;3.431299;2.732697;,
  -3.639200;1.340598;2.780399;,
  -8.826799;3.790499;6.003696;,
  -4.635800;1.264400;9.525200;,
  -9.187400;3.803598;9.545799;,
  -0.018400;0.404998;5.525700;,
  0.009600;-0.219802;9.525200;,
  8.808400;3.790499;6.003696;,
  3.605300;1.340598;2.780499;,
  4.664000;1.264400;9.525200;,
  8.675901;3.431299;2.732899;,
  8.967900;3.803498;9.545799;,
  -0.022400;-1.094602;2.920799;,
  4.264000;1.358899;1.875294;,
  7.752300;3.478698;3.370895;,
  2.604700;1.479499;3.434696;,
  8.358000;5.093398;1.058193;,
  7.052200;2.581899;1.495995;,
  8.607801;3.692298;8.797192;,
  9.855200;5.775898;8.684597;,
  8.828800;7.036198;17.024296;,
  1.584100;0.595998;8.444294;,
  -0.010400;4.043098;18.608693;,
  7.578800;10.579898;-1.214207;,
  -0.010400;8.890198;-4.418907;,
  3.314000;12.185298;-3.187805;,
  -0.010400;17.601898;-1.908405;,
  3.723900;11.753598;-7.976006;,
  -0.010400;17.673000;-7.316704;,
  -0.010400;8.629198;-9.851806;,
  3.082000;2.052798;6.992794;,
  0.989400;0.716899;3.480194;,
  -0.010400;0.623300;5.177696;,
  -0.829600;4.270798;-4.447204;,
  0.808800;4.270798;-4.447204;,
  9.300500;12.007298;0.770493;,
  11.123500;10.814498;9.472492;,
  6.057000;2.830499;-0.596905;,
  6.995900;5.000898;-1.068207;,
  0.722100;2.779998;-4.048107;,
  -0.010400;23.674797;3.354095;,
  9.023700;18.690800;9.287395;,
  1.667100;0.150098;2.055195;,
  -0.010400;-0.120801;3.611595;,
  -0.010400;-1.320901;2.571293;,
  -1.604800;0.595998;8.444294;,
  -0.742900;2.779998;-4.048107;,
  -8.378700;5.093398;1.058193;,
  -7.773100;3.478698;3.370895;,
  -9.875999;5.775898;8.684597;,
  -8.628600;3.692298;8.797192;,
  -8.849600;7.036198;17.024296;,
  -7.599600;10.579898;-1.214207;,
  -3.334800;12.185298;-3.187805;,
  -3.744700;11.753598;-7.976006;,
  -1.010200;0.716899;3.480194;,
  -3.102800;2.052798;6.992794;,
  -2.625500;1.479499;3.434696;,
  -9.321299;12.007298;0.770493;,
  -7.016700;5.000898;-1.068207;,
  -11.144199;10.814498;9.472492;,
  -6.077800;2.830499;-0.596905;,
  -7.073000;2.581899;1.495995;,
  -3.468600;1.374999;0.002594;,
  -0.010400;-0.155202;0.480293;,
  -1.687900;0.150098;2.055195;,
  -4.284800;1.358899;1.875294;,
  3.447800;1.374999;0.002594;,
  -9.044499;18.690800;9.287395;,
  -0.010400;23.946800;9.381092;,
  10.562600;13.281898;1.659794;,
  11.123500;10.814498;9.472492;,
  9.300500;12.007298;0.770493;,
  -12.102199;13.567398;9.460895;,
  -12.314100;15.741698;6.805694;,
  -10.583400;13.281898;1.659794;,
  12.081400;13.567398;9.460895;,
  12.293301;15.741698;6.805694;,
  -11.144199;10.814498;9.472492;,
  -9.321299;12.007298;0.770493;,
  10.562600;13.281898;1.659794;,
  9.300500;12.007298;0.770493;,
  5.998200;13.500499;5.761994;,
  -12.314100;15.741698;6.805694;,
  -12.102199;13.567398;9.460895;,
  -6.019000;13.500499;5.761894;,
  -10.583400;13.281898;1.659794;,
  12.293301;15.741698;6.805694;,
  12.081400;13.567398;9.460895;,
  -11.144199;10.814498;9.472492;,
  -9.321299;12.007298;0.770493;,
  11.123500;10.814498;9.472492;;
  132;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;5,0,4;,
  3;6,7,8;,
  3;8,9,10;,
  3;8,11,9;,
  3;9,11,12;,
  3;8,7,11;,
  3;13,11,14;,
  3;15,11,13;,
  3;13,14,16;,
  3;17,15,13;,
  3;12,11,15;,
  3;7,18,11;,
  3;11,18,14;,
  3;19,20,21;,
  3;22,20,23;,
  3;24,25,26;,
  3;27,24,26;,
  3;26,28,27;,
  3;29,30,31;,
  3;32,29,31;,
  3;33,34,32;,
  3;32,31,33;,
  3;35,33,31;,
  3;31,30,35;,
  3;36,37,21;,
  3;36,27,38;,
  3;38,37,36;,
  3;24,27,36;,
  3;39,30,40;,
  3;22,41,42;,
  3;42,25,22;,
  3;25,42,26;,
  3;43,44,22;,
  3;22,23,43;,
  3;25,24,20;,
  3;44,43,45;,
  3;45,40,44;,
  3;29,44,40;,
  3;46,47,41;,
  3;47,42,41;,
  3;40,30,29;,
  3;48,37,49;,
  3;49,50,48;,
  3;28,51,27;,
  3;38,27,51;,
  3;36,21,20;,
  3;40,45,52;,
  3;52,39,40;,
  3;53,54,55;,
  3;56,57,55;,
  3;57,56,51;,
  3;51,28,57;,
  3;58,59,30;,
  3;32,59,58;,
  3;60,32,34;,
  3;32,60,59;,
  3;35,59,60;,
  3;59,35,30;,
  3;38,61,49;,
  3;62,63,61;,
  3;62,61,38;,
  3;38,51,62;,
  3;62,56,54;,
  3;64,58,65;,
  3;65,53,64;,
  3;55,57,66;,
  3;67,68,53;,
  3;53,65,67;,
  3;55,54,56;,
  3;52,67,65;,
  3;65,39,52;,
  3;58,39,65;,
  3;46,32,64;,
  3;39,58,30;,
  3;69,70,71;,
  3;71,72,69;,
  3;72,54,68;,
  3;62,54,63;,
  3;50,70,48;,
  3;63,54,72;,
  3;23,20,19;,
  3;71,50,49;,
  3;49,61,71;,
  3;67,52,69;,
  3;48,19,21;,
  3;70,50,71;,
  3;48,70,73;,
  3;73,19,48;,
  3;63,72,71;,
  3;45,43,73;,
  3;73,43,23;,
  3;23,19,73;,
  3;69,72,68;,
  3;68,67,69;,
  3;52,70,69;,
  3;70,52,45;,
  3;70,45,73;,
  3;38,49,37;,
  3;48,21,37;,
  3;61,63,71;,
  3;41,22,44;,
  3;44,29,41;,
  3;66,64,53;,
  3;53,55,66;,
  3;64,66,74;,
  3;74,75,46;,
  3;46,75,47;,
  3;36,20,24;,
  3;62,51,56;,
  3;53,68,54;,
  3;22,25,20;,
  3;41,29,32;,
  3;64,74,46;,
  3;32,58,64;,
  3;46,41,32;,
  3;76,77,78;,
  3;79,80,81;,
  3;82,76,83;,
  3;79,81,84;,
  3;84,81,85;,
  3;76,82,77;,
  3;86,87,88;,
  3;89,90,91;,
  3;92,89,91;,
  3;93,86,88;,
  3;94,93,88;,
  3;90,95,91;,
  3;96,92,91;,
  3;97,94,88;;

  MeshNormals {
   98;
   -0.000000;-0.899817;-0.436267;,
   -0.466144;-0.820650;-0.330519;,
   -0.316483;-0.836621;-0.447105;,
   -0.000000;-0.852088;-0.523399;,
   0.316483;-0.836621;-0.447105;,
   0.466156;-0.820641;-0.330527;,
   -0.381465;-0.920411;0.085608;,
   -0.394488;-0.897502;0.197153;,
   -0.410518;-0.911709;-0.016175;,
   -0.373959;-0.911869;-0.169263;,
   -0.486815;-0.872276;-0.046328;,
   -0.000946;-0.994709;0.102727;,
   0.000977;-0.988018;-0.154334;,
   0.415635;-0.909490;-0.008728;,
   0.393701;-0.897974;0.196576;,
   0.378504;-0.910246;-0.167888;,
   0.380451;-0.920822;0.085698;,
   0.508090;-0.861079;-0.019716;,
   -0.000885;-0.866646;0.498923;,
   0.393175;-0.910287;0.129583;,
   0.681370;-0.731940;0.000244;,
   0.394833;-0.872924;0.286549;,
   0.887503;-0.316913;-0.334523;,
   0.647768;-0.753914;-0.109594;,
   0.632113;-0.769236;0.093328;,
   0.926584;-0.376084;0.001618;,
   0.609380;-0.732067;0.304522;,
   0.268965;-0.961506;0.056247;,
   0.000000;-0.929488;0.368853;,
   0.606808;0.129767;-0.784184;,
   -0.000000;-0.510671;-0.859776;,
   0.788405;0.168009;-0.591769;,
   -0.000000;0.784840;-0.619699;,
   0.938095;-0.329881;0.105626;,
   0.000000;0.999914;0.013123;,
   0.000000;-0.994694;0.102878;,
   0.403766;-0.899762;-0.165535;,
   0.495969;-0.790266;0.359853;,
   0.000000;-0.995430;0.095493;,
   -0.246136;-0.128058;-0.960738;,
   0.246136;-0.128058;-0.960738;,
   0.757611;0.275315;-0.591800;,
   0.984343;-0.116432;0.132332;,
   0.555208;-0.634223;-0.538057;,
   0.673741;-0.251478;-0.694861;,
   0.219466;-0.567053;-0.793905;,
   -0.000000;0.895487;-0.445088;,
   0.759403;0.574000;-0.306319;,
   0.501614;-0.856949;0.118415;,
   0.000000;-0.794328;0.607489;,
   0.000000;-0.978859;0.204537;,
   -0.268965;-0.961506;0.056247;,
   -0.219466;-0.567053;-0.793905;,
   -0.887518;-0.316908;-0.334486;,
   -0.681370;-0.731940;0.000244;,
   -0.926595;-0.376058;0.001618;,
   -0.632113;-0.769236;0.093328;,
   -0.609380;-0.732067;0.304522;,
   -0.606808;0.129767;-0.784184;,
   -0.788405;0.168009;-0.591769;,
   -0.938095;-0.329881;0.105626;,
   -0.495969;-0.790266;0.359853;,
   -0.403766;-0.899762;-0.165535;,
   -0.394833;-0.872924;0.286549;,
   -0.757624;0.275308;-0.591786;,
   -0.673741;-0.251478;-0.694861;,
   -0.984339;-0.116431;0.132362;,
   -0.555230;-0.634212;-0.538047;,
   -0.647801;-0.753885;-0.109594;,
   -0.359819;-0.864359;-0.351304;,
   -0.000000;-0.903577;-0.428426;,
   -0.501614;-0.856949;0.118415;,
   -0.393175;-0.910287;0.129583;,
   0.359819;-0.864359;-0.351304;,
   -0.759403;0.574000;-0.306319;,
   -0.000000;0.998984;-0.045077;,
   0.550052;0.361015;-0.753068;,
   0.984343;-0.116432;0.132332;,
   0.757611;0.275315;-0.591800;,
   -0.565583;0.239240;0.789228;,
   -0.618906;0.781484;0.078985;,
   -0.550074;0.361009;-0.753055;,
   0.565583;0.239240;0.789228;,
   0.618906;0.781484;0.078985;,
   -0.984339;-0.116431;0.132362;,
   -0.757624;0.275308;-0.591786;,
   0.550052;0.361015;-0.753068;,
   0.757611;0.275315;-0.591800;,
   -0.447346;0.890420;0.083866;,
   -0.618906;0.781484;0.078985;,
   -0.565583;0.239240;0.789228;,
   0.447346;0.890420;0.083866;,
   -0.550074;0.361009;-0.753055;,
   0.618906;0.781484;0.078985;,
   0.565583;0.239240;0.789228;,
   -0.984339;-0.116431;0.132362;,
   -0.757624;0.275308;-0.591786;,
   0.984343;-0.116432;0.132332;;
   132;
   3;0,1,2;,
   3;0,2,3;,
   3;0,3,4;,
   3;5,0,4;,
   3;6,7,8;,
   3;8,9,10;,
   3;8,11,9;,
   3;9,11,12;,
   3;8,7,11;,
   3;13,11,14;,
   3;15,11,13;,
   3;13,14,16;,
   3;17,15,13;,
   3;12,11,15;,
   3;7,18,11;,
   3;11,18,14;,
   3;19,20,21;,
   3;22,20,23;,
   3;24,25,26;,
   3;27,24,26;,
   3;26,28,27;,
   3;29,30,31;,
   3;32,29,31;,
   3;33,34,32;,
   3;32,31,33;,
   3;35,33,31;,
   3;31,30,35;,
   3;36,37,21;,
   3;36,27,38;,
   3;38,37,36;,
   3;24,27,36;,
   3;39,30,40;,
   3;22,41,42;,
   3;42,25,22;,
   3;25,42,26;,
   3;43,44,22;,
   3;22,23,43;,
   3;25,24,20;,
   3;44,43,45;,
   3;45,40,44;,
   3;29,44,40;,
   3;46,47,41;,
   3;47,42,41;,
   3;40,30,29;,
   3;48,37,49;,
   3;49,50,48;,
   3;28,51,27;,
   3;38,27,51;,
   3;36,21,20;,
   3;40,45,52;,
   3;52,39,40;,
   3;53,54,55;,
   3;56,57,55;,
   3;57,56,51;,
   3;51,28,57;,
   3;58,59,30;,
   3;32,59,58;,
   3;60,32,34;,
   3;32,60,59;,
   3;35,59,60;,
   3;59,35,30;,
   3;38,61,49;,
   3;62,63,61;,
   3;62,61,38;,
   3;38,51,62;,
   3;62,56,54;,
   3;64,58,65;,
   3;65,53,64;,
   3;55,57,66;,
   3;67,68,53;,
   3;53,65,67;,
   3;55,54,56;,
   3;52,67,65;,
   3;65,39,52;,
   3;58,39,65;,
   3;46,32,64;,
   3;39,58,30;,
   3;69,70,71;,
   3;71,72,69;,
   3;72,54,68;,
   3;62,54,63;,
   3;50,70,48;,
   3;63,54,72;,
   3;23,20,19;,
   3;71,50,49;,
   3;49,61,71;,
   3;67,52,69;,
   3;48,19,21;,
   3;70,50,71;,
   3;48,70,73;,
   3;73,19,48;,
   3;63,72,71;,
   3;45,43,73;,
   3;73,43,23;,
   3;23,19,73;,
   3;69,72,68;,
   3;68,67,69;,
   3;52,70,69;,
   3;70,52,45;,
   3;70,45,73;,
   3;38,49,37;,
   3;48,21,37;,
   3;61,63,71;,
   3;41,22,44;,
   3;44,29,41;,
   3;66,64,53;,
   3;53,55,66;,
   3;64,66,74;,
   3;74,75,46;,
   3;46,75,47;,
   3;36,20,24;,
   3;62,51,56;,
   3;53,68,54;,
   3;22,25,20;,
   3;41,29,32;,
   3;64,74,46;,
   3;32,58,64;,
   3;46,41,32;,
   3;76,77,78;,
   3;79,80,81;,
   3;82,76,83;,
   3;79,81,84;,
   3;84,81,85;,
   3;76,82,77;,
   3;86,87,88;,
   3;89,90,91;,
   3;92,89,91;,
   3;93,86,88;,
   3;94,93,88;,
   3;90,95,91;,
   3;96,92,91;,
   3;97,94,88;;
  }

  MeshMaterialList {
   3;
   132;
   0,
   0,
   0,
   0,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   { mouth_0 }
   { bodymap04 }
   { eye_0 }
  }

  MeshTextureCoords c1 {
   98;
   0.492200;0.007800;,
   0.007800;0.007800;,
   0.007800;0.992200;,
   0.492200;0.992200;,
   0.992200;0.992200;,
   0.992200;0.007800;,
   0.003900;0.992200;,
   0.294300;0.992200;,
   0.003900;0.539100;,
   0.238300;0.007800;,
   0.003900;0.007800;,
   0.500000;0.601600;,
   0.500000;0.007800;,
   0.996100;0.539100;,
   0.704400;0.992200;,
   0.761400;0.007800;,
   0.996100;0.992200;,
   0.996100;0.007800;,
   0.500000;0.992200;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.039100;0.039100;,
   0.226600;0.851600;,
   0.023400;0.023400;,
   0.023400;0.960900;,
   0.289100;0.039100;,
   0.507800;0.335900;,
   0.226600;0.851600;,
   0.289100;0.039100;,
   0.507800;0.335900;,
   0.023400;0.023400;,
   0.023400;0.960900;,
   0.054700;0.867200;,
   0.054700;0.867200;,
   0.054700;0.851600;,
   0.054700;0.867200;,
   0.054700;0.867200;,
   0.054700;0.867200;,
   0.054700;0.867200;,
   0.054700;0.851600;,
   0.054700;0.851600;,
   0.054700;0.867200;,
   0.054700;0.867200;,
   0.054700;0.867200;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "_12___head";
   98;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,14.079699,0.037099,4.540512,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { ARM_female_framework }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   16000;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,-0.000000,0.707107,0.707107;;,
   16000;4;-0.000000,-0.000000,0.707107,0.707107;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { _0__-com }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,-0.707107,-0.000000,-0.000000;;,
   16000;4;0.707107,-0.707107,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.026700,-6.911800,108.164301;;,
   16000;3;-0.026700,-6.911800,108.164301;;;
  }
 }

 Animation {
  
  { _1___body }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,0.500000;;,
   16000;4;0.500000,0.500000,0.500000,0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,-3.651900;;,
   16000;3;0.000000,0.000000,-3.651900;;;
  }
 }

 Animation {
  
  { _5___chest }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.995436,-0.000000,0.095434,0.000000;;,
   16000;4;0.995436,-0.000000,0.095434,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.021400,-0.000000,9.549713;;,
   16000;3;-0.021400,-0.000000,9.549713;;;
  }
 }

 Animation {
  
  { _9__-neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.996918,0.000000,-0.078445,-0.000000;;,
   16000;4;0.996918,0.000000,-0.078445,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.003899,0.000000,27.342291;;,
   16000;3;-0.003899,0.000000,27.342291;;;
  }
 }

 Animation {
  
  { _12___head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999855,0.000000,-0.017053,-0.000000;;,
   16000;4;0.999855,0.000000,-0.017053,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000072,0.000000,3.870056;;,
   16000;3;0.000072,0.000000,3.870056;;;
  }
 }
}