xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material bodymap01 {
 1.000000;1.000000;1.000000;0.200000;;
 32.642128;
 0.025000;0.025000;0.025000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bodymap01.dds";
 }
}

Frame ARM_female_framework {
 

 FrameTransformMatrix {
  -0.393701,0.000000,-0.000000,0.000000,-0.000000,-0.000000,0.393701,0.000000,-0.000000,0.393701,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame _0__-com {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,-0.026700,-6.911800,108.164301,1.000000;;
  }

  Frame _1___body {
   

   FrameTransformMatrix {
    -0.000000,0.000000,1.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-3.651900,1.000000;;
   }

   Frame _5___chest {
    

    FrameTransformMatrix {
     0.981785,-0.000000,0.189998,0.000000,0.000000,1.000000,0.000000,0.000000,-0.189998,-0.000000,0.981785,0.000000,-0.021400,-0.000000,9.549713,1.000000;;
    }

    Frame _9__-neck {
     

     FrameTransformMatrix {
      0.987693,0.000000,-0.156407,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.156407,0.000000,0.987693,0.000000,-0.003899,0.000000,27.342291,1.000000;;
     }

     Frame _13__-claviclel {
      

      FrameTransformMatrix {
       -0.987565,-0.000003,-0.157210,0.000000,-0.154077,0.198650,0.967884,0.000000,0.031227,0.980071,-0.196180,0.000000,0.003101,2.222800,0.000000,1.000000;;
      }

      Frame _17___arm1l {
       

       FrameTransformMatrix {
        0.981630,0.186939,-0.038154,0.000000,-0.002170,0.210902,0.977505,0.000000,0.190780,-0.959466,0.207434,0.000000,-0.000044,-0.000290,10.799994,1.000000;;
       }

       Frame _19___arm2l {
        

        FrameTransformMatrix {
         0.999968,0.000231,0.008000,0.000000,-0.000231,1.000000,0.000001,0.000000,-0.008000,-0.000003,0.999968,0.000000,0.000001,0.000741,24.923134,1.000000;;
        }
       }
      }
     }

     Frame _14__-clavicler {
      

      FrameTransformMatrix {
       -0.987565,0.000003,-0.157209,0.000000,0.154077,0.198650,-0.967883,0.000000,0.031227,-0.980071,-0.196180,0.000000,0.003101,-2.222700,0.000000,1.000000;;
      }

      Frame _18___arm1r {
       

       FrameTransformMatrix {
        0.981630,-0.186938,-0.038154,0.000000,0.002170,0.210902,-0.977505,0.000000,0.190780,0.959466,0.207433,0.000000,-0.000145,0.000198,10.799988,1.000000;;
       }

       Frame _20___arm2r {
        

        FrameTransformMatrix {
         0.999968,-0.000231,0.008000,0.000000,0.000231,1.000000,-0.000001,0.000000,-0.008000,0.000003,0.999968,0.000000,0.000001,-0.000858,24.923126,1.000000;;
        }
       }
      }
     }
    }
   }

   Frame _6___leg1l {
    

    FrameTransformMatrix {
     0.999944,-0.000000,-0.022205,0.000000,-0.000000,-1.000000,0.000000,0.000000,-0.022201,-0.000000,-0.999754,0.000000,-0.000000,6.246401,0.000015,1.000000;;
    }

    Frame _10___leg2l {
     

     FrameTransformMatrix {
      1.000000,-0.000000,-0.000700,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000700,0.000000,1.000000,0.000000,0.001374,0.000001,48.600045,1.000000;;
     }

     Frame _15__-footl {
      

      FrameTransformMatrix {
       0.999769,-0.000000,-0.021495,0.000000,0.000000,1.000000,0.000000,0.000000,0.021495,-0.000000,0.999769,0.000000,0.001975,0.000000,48.600083,1.000000;;
      }
     }
    }
   }

   Frame _7___leg1r {
    

    FrameTransformMatrix {
     0.999944,-0.000000,-0.022205,0.000000,-0.000000,-1.000000,0.000000,0.000000,-0.022201,-0.000000,-0.999754,0.000000,0.000000,-6.246401,0.000023,1.000000;;
    }

    Frame _11___leg2r {
     

     FrameTransformMatrix {
      1.000000,-0.000000,-0.000700,0.000000,0.000000,1.000000,0.000000,0.000000,0.000700,-0.000000,1.000000,0.000000,0.001374,0.000001,48.600045,1.000000;;
     }

     Frame _16__-footr {
      

      FrameTransformMatrix {
       0.999769,-0.000000,-0.021495,0.000000,0.000000,1.000000,-0.000000,0.000000,0.021495,0.000000,0.999769,0.000000,0.001970,0.000001,48.600083,1.000000;;
      }
     }
    }
   }
  }
 }
}

Frame female_default_bss_arm2r___subgroup0 {
 

 FrameTransformMatrix {
  39.370845,-0.001164,0.000008,0.000000,0.001164,39.368819,-0.000008,0.000000,-0.000008,0.000008,39.369587,0.000000,234.777626,-95.430938,5096.9300,1.000000;;
 }

 Mesh female_default_bss_arm2r___subgroup0 {
  257;
  -16.937598;3.933200;-18.316002;,
  -19.869061;2.041817;-13.453499;,
  -20.217800;1.207100;-21.805602;,
  -17.567310;3.538735;-12.561577;,
  -23.049101;5.445300;-18.707901;,
  -19.720301;8.143400;-10.827702;,
  -20.028798;9.562201;-17.014802;,
  -22.019002;5.844900;-12.536600;,
  -19.562701;7.406900;-33.307901;,
  -17.489000;3.663500;-33.306400;,
  -19.689600;1.779300;-33.291402;,
  -21.531499;4.122000;-33.306701;,
  5.031592;3.933959;-18.316021;,
  8.311950;1.208053;-21.805614;,
  7.962706;2.042633;-13.453016;,
  5.661451;3.539540;-12.561645;,
  11.143002;5.446421;-18.707910;,
  8.122458;9.563142;-17.014816;,
  7.813110;8.144619;-10.828205;,
  10.112578;5.846708;-12.537149;,
  7.656482;7.407814;-33.307914;,
  5.583002;3.664292;-33.306416;,
  7.783814;1.780222;-33.291411;,
  9.625474;4.123031;-33.306714;,
  -15.493947;0.317519;8.437702;,
  -15.217443;5.069324;13.506046;,
  -19.761994;0.110006;9.782647;,
  -19.574955;10.202786;9.502006;,
  -19.658570;6.229890;13.834555;,
  -16.118992;4.442479;3.048216;,
  -19.549816;9.523142;4.830260;,
  -15.497318;9.072001;8.916986;,
  -19.771408;1.349528;3.818753;,
  -16.963738;3.414219;-4.000104;,
  -20.240966;0.261376;-4.309303;,
  -22.137269;5.885597;-3.938908;,
  -19.443347;9.397087;-3.079793;,
  -22.729298;6.155764;2.824708;,
  -22.166000;6.548969;10.016834;,
  -19.720301;8.143400;-10.827702;,
  -17.567310;3.538735;-12.561577;,
  -19.869061;2.041817;-13.453499;,
  -22.019002;5.844900;-12.536600;,
  -12.285651;5.043930;9.738126;,
  3.588167;0.318202;8.437633;,
  7.856225;0.110941;9.782576;,
  3.311481;5.069990;13.505976;,
  7.668591;10.203709;9.501937;,
  7.752441;6.230818;13.834485;,
  4.212972;4.443199;3.048146;,
  3.591022;9.072683;8.916917;,
  7.643494;9.524063;4.830190;,
  7.865570;1.350464;3.818683;,
  5.057779;3.414988;-4.000173;,
  8.335194;0.262339;-4.309372;,
  10.231156;5.886671;-3.938977;,
  7.537038;9.398002;-3.079863;,
  10.823172;6.156873;2.824638;,
  10.259951;6.550045;10.016764;,
  7.813110;8.144619;-10.828205;,
  5.661451;3.539540;-12.561645;,
  7.962706;2.042633;-13.453016;,
  10.112578;5.846708;-12.537149;,
  0.379593;5.044424;9.738055;,
  -16.802142;3.087831;-129.939443;,
  -12.488821;6.376112;-118.111386;,
  -13.087839;7.297176;-129.938995;,
  -15.769936;2.274904;-118.095411;,
  -9.089872;2.436715;-129.939469;,
  -12.017798;-1.503824;-118.092326;,
  -12.642674;-5.256353;-121.691507;,
  -9.566636;1.618142;-118.114214;,
  -18.419045;-5.901313;-129.939494;,
  -7.674110;-10.744470;-129.939558;,
  -12.173426;-13.984045;-126.551322;,
  -18.419045;-5.901313;-129.939494;,
  -17.402306;-14.591312;-129.939546;,
  -12.173426;-13.984045;-126.551322;,
  -11.813320;-17.767854;-129.939571;,
  -11.813320;-17.767854;-129.939571;,
  -17.402306;-14.591312;-129.939546;,
  -8.415054;-15.504149;-129.939597;,
  -7.674110;-10.744470;-129.939558;,
  -8.415054;-15.504149;-129.939597;,
  4.896237;3.088472;-129.939482;,
  1.181584;7.297597;-129.939021;,
  0.582625;6.376498;-118.111398;,
  3.863983;2.275485;-118.095424;,
  -2.816094;2.436899;-129.939469;,
  0.737266;-5.255957;-121.691533;,
  0.112068;-1.503465;-118.092352;,
  -2.339277;1.618355;-118.114227;,
  6.513572;-5.900576;-129.939533;,
  -4.231076;-10.744370;-129.939533;,
  0.268433;-13.983678;-126.551347;,
  5.497347;-14.590635;-129.939597;,
  6.513572;-5.900576;-129.939533;,
  0.268433;-13.983678;-126.551347;,
  -0.091449;-17.767506;-129.939597;,
  -0.091449;-17.767506;-129.939597;,
  5.497347;-14.590635;-129.939597;,
  -4.231076;-10.744370;-129.939533;,
  -3.489850;-15.504003;-129.939571;,
  -3.489850;-15.504003;-129.939571;,
  -9.135409;0.792940;-69.536314;,
  -12.825861;-5.181809;-69.839930;,
  -12.920227;-2.906064;-75.564506;,
  -16.617973;1.181889;-67.701933;,
  -17.757419;3.368500;-79.303117;,
  -12.374602;6.105352;-67.408941;,
  -11.992718;9.639070;-80.308794;,
  -7.262495;2.375630;-83.554675;,
  -12.287623;6.535413;-99.575053;,
  -16.090926;2.425617;-99.241274;,
  -12.488821;6.376112;-118.111386;,
  -9.460462;2.522930;-98.783674;,
  -12.017798;-1.503824;-118.092326;,
  -15.769936;2.274904;-118.095411;,
  -9.566636;1.618142;-118.114214;,
  -2.768835;0.793128;-69.536333;,
  1.014699;-2.905651;-75.564531;,
  0.920369;-5.181404;-69.839949;,
  4.712108;1.182518;-67.701958;,
  5.851519;3.369198;-79.303162;,
  0.086346;9.639427;-80.308813;,
  0.468445;6.105732;-67.409062;,
  -4.643448;2.375710;-83.554688;,
  0.381428;6.535790;-99.575072;,
  4.184975;2.426219;-99.241293;,
  0.582625;6.376498;-118.111398;,
  -2.445499;2.523141;-98.783686;,
  0.112068;-1.503465;-118.092352;,
  3.863983;2.275485;-118.095424;,
  -2.339277;1.618355;-118.114227;,
  -20.127544;2.765344;-23.753955;,
  -14.711250;12.795925;-25.263376;,
  -21.172826;2.663879;-34.758026;,
  -14.393520;11.495726;-33.168678;,
  -7.792787;12.960834;-29.128141;,
  -16.397328;-7.032404;-25.673160;,
  -16.850197;-7.877732;-40.528061;,
  -8.790878;-7.195693;-33.384813;,
  -7.095836;0.472919;-39.907875;,
  -13.325389;9.728157;-37.694614;,
  -15.784936;-4.062174;-65.853197;,
  -16.617973;1.181889;-67.701933;,
  -10.585825;-4.518400;-65.792397;,
  -9.135409;0.792940;-69.536314;,
  -12.825861;-5.181809;-69.839930;,
  -12.374602;6.105352;-67.408941;,
  8.222004;2.766179;-23.753992;,
  9.266882;2.664775;-34.758083;,
  2.805412;12.796442;-25.263402;,
  2.487055;11.496222;-33.168714;,
  -4.109958;12.960945;-29.128147;,
  4.493163;-7.031788;-25.673208;,
  4.944877;-7.877091;-40.528112;,
  -3.094386;-7.195523;-33.384832;,
  -4.787780;0.472989;-39.907898;,
  1.419727;9.728592;-37.694653;,
  3.879379;-4.061593;-65.853229;,
  4.712108;1.182518;-67.701958;,
  -1.319706;-4.518124;-65.792429;,
  -2.768835;0.793128;-69.536333;,
  0.920369;-5.181404;-69.839949;,
  0.468445;6.105732;-67.409062;,
  -16.851074;1.949683;7.726302;,
  -16.231022;9.767029;8.274294;,
  -15.407787;7.902118;0.410422;,
  -5.953072;8.109509;16.186856;,
  -15.399998;5.070280;13.662581;,
  -5.952804;-0.934540;13.651669;,
  -9.676824;2.189803;15.527469;,
  -5.953054;7.454892;4.635197;,
  -15.441643;-3.456965;7.533008;,
  -9.171996;-9.362377;5.160410;,
  -10.915794;-4.742552;9.298894;,
  -12.312929;-9.541474;6.654508;,
  -5.952713;-4.075595;6.672695;,
  -13.781355;-11.160345;4.230220;,
  -5.952602;-7.874862;0.288819;,
  -15.163003;-8.623247;-2.334559;,
  -16.922176;-8.323294;0.254937;,
  -14.054234;-4.750653;-3.011160;,
  -11.752718;6.573501;-5.066564;,
  -13.061335;7.963778;-14.741931;,
  -14.816731;2.325038;-9.524842;,
  -18.121651;1.670467;-16.041466;,
  -15.252770;-6.521110;-16.719078;,
  -13.240935;-5.550046;-9.613039;,
  -5.952988;5.147548;-6.158567;,
  -5.952600;-7.939964;-1.821672;,
  -5.952586;-8.574484;-16.508626;,
  -5.953034;6.626966;-14.626438;,
  -9.801718;-11.594938;-0.609268;,
  -10.240909;-8.258097;-3.166363;,
  -14.511635;-11.258968;-0.357966;,
  4.945296;1.950324;7.726274;,
  3.501547;7.902674;0.410397;,
  4.324678;9.767634;8.274266;,
  3.493934;5.070836;13.662555;,
  -2.229070;2.190021;15.527459;,
  3.536084;-3.456406;7.532982;,
  -2.733220;-9.362188;5.160401;,
  -0.989590;-4.742258;9.298881;,
  0.407724;-9.541099;6.654490;,
  1.876342;-11.159883;4.230198;,
  5.034996;-8.334346;0.556103;,
  2.148747;-4.750176;-3.011182;,
  -0.153443;6.573841;-5.066579;,
  2.933721;2.325560;-9.524866;,
  1.155088;7.964198;-14.742051;,
  6.220076;1.671184;-16.041496;,
  3.347374;-6.520563;-16.719101;,
  1.335485;-5.549617;-9.613059;,
  -2.103368;-11.594710;-0.609279;,
  3.242333;-8.403502;-2.423883;,
  2.606530;-11.258465;-0.357989;,
  -1.224286;-8.178330;-3.237275;,
  0.862459;-11.052113;2.881604;,
  1.927540;-11.101181;1.953207;,
  1.862857;-11.671793;3.193002;,
  1.879242;-11.138781;4.085199;,
  2.849200;-10.368342;2.844201;,
  -13.773154;-11.101645;1.953228;,
  -12.780278;-11.052515;2.881623;,
  -13.837938;-11.672254;3.193024;,
  -13.821454;-11.139242;4.085220;,
  -14.765958;-10.368860;2.844225;,
  -18.121651;1.670467;-16.041466;,
  -13.061335;7.963778;-14.741931;,
  -13.895811;10.931889;-17.726187;,
  -15.252770;-6.521110;-16.719078;,
  -16.397328;-7.032404;-25.673160;,
  -5.952586;-8.574484;-16.508626;,
  -5.951712;9.245571;-18.338302;,
  -5.953034;6.626966;-14.626438;,
  6.220076;1.671184;-16.041496;,
  1.992785;10.932358;-17.726206;,
  1.155088;7.964198;-14.742051;,
  4.493163;-7.031788;-25.673208;,
  -5.952383;-8.673803;-24.253582;,
  -14.711250;12.795925;-25.263376;,
  -20.127544;2.765344;-23.753955;,
  -5.952383;-8.673803;-24.253582;,
  -16.397328;-7.032404;-25.673160;,
  -8.790878;-7.195693;-33.384813;,
  -7.792787;12.960834;-29.128141;,
  -15.252770;-6.521110;-16.719078;,
  2.805412;12.796442;-25.263402;,
  8.222004;2.766179;-23.753992;,
  -4.109958;12.960945;-29.128147;,
  -5.951250;10.497010;-28.586730;,
  -3.094386;-7.195523;-33.384832;,
  4.493163;-7.031788;-25.673208;,
  3.347374;-6.520563;-16.719101;,
  3.347374;-6.520563;-16.719101;;
  370;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,0,9;,
  3;0,8,6;,
  3;10,4,11;,
  3;4,10,2;,
  3;1,7,4;,
  3;1,4,2;,
  3;0,2,10;,
  3;0,10,9;,
  3;4,6,8;,
  3;4,8,11;,
  3;5,3,0;,
  3;5,0,6;,
  3;10,11,8;,
  3;10,8,9;,
  3;12,13,14;,
  3;14,15,12;,
  3;16,17,18;,
  3;18,19,16;,
  3;20,21,12;,
  3;12,17,20;,
  3;22,23,16;,
  3;16,13,22;,
  3;14,16,19;,
  3;14,13,16;,
  3;12,22,13;,
  3;12,21,22;,
  3;16,20,17;,
  3;16,23,20;,
  3;18,12,15;,
  3;18,17,12;,
  3;22,21,20;,
  3;22,20,23;,
  3;24,25,26;,
  3;27,28,25;,
  3;25,28,26;,
  3;29,30,31;,
  3;29,24,32;,
  3;33,32,34;,
  3;32,33,29;,
  3;35,30,36;,
  3;30,35,37;,
  3;26,32,24;,
  3;38,37,32;,
  3;38,30,37;,
  3;32,37,35;,
  3;32,35,34;,
  3;39,33,40;,
  3;33,39,36;,
  3;41,35,42;,
  3;35,41,34;,
  3;33,34,41;,
  3;33,41,40;,
  3;30,29,33;,
  3;30,33,36;,
  3;35,36,39;,
  3;35,39,42;,
  3;25,31,27;,
  3;28,27,38;,
  3;38,32,26;,
  3;26,28,38;,
  3;27,30,38;,
  3;27,31,30;,
  3;24,43,25;,
  3;31,43,29;,
  3;29,43,24;,
  3;25,43,31;,
  3;44,45,46;,
  3;47,46,48;,
  3;46,45,48;,
  3;49,50,51;,
  3;49,52,44;,
  3;53,54,52;,
  3;52,49,53;,
  3;55,56,51;,
  3;51,57,55;,
  3;45,44,52;,
  3;58,52,57;,
  3;58,57,51;,
  3;52,55,57;,
  3;52,54,55;,
  3;59,60,53;,
  3;53,56,59;,
  3;61,62,55;,
  3;55,54,61;,
  3;53,61,54;,
  3;53,60,61;,
  3;51,53,49;,
  3;51,56,53;,
  3;55,59,56;,
  3;55,62,59;,
  3;46,47,50;,
  3;48,58,47;,
  3;58,45,52;,
  3;45,58,48;,
  3;47,58,51;,
  3;47,51,50;,
  3;44,46,63;,
  3;50,49,63;,
  3;49,44,63;,
  3;46,50,63;,
  3;64,65,66;,
  3;65,64,67;,
  3;68,69,70;,
  3;69,68,71;,
  3;70,64,72;,
  3;70,73,68;,
  3;74,75,76;,
  3;72,77,70;,
  3;74,76,78;,
  3;79,80,73;,
  3;73,80,72;,
  3;73,72,68;,
  3;68,72,64;,
  3;68,64,66;,
  3;70,77,73;,
  3;74,81,82;,
  3;74,78,81;,
  3;83,79,73;,
  3;65,68,66;,
  3;65,71,68;,
  3;69,67,64;,
  3;69,64,70;,
  3;84,85,86;,
  3;86,87,84;,
  3;88,89,90;,
  3;90,91,88;,
  3;89,92,84;,
  3;89,88,93;,
  3;94,95,96;,
  3;92,89,97;,
  3;94,98,95;,
  3;99,93,100;,
  3;93,92,100;,
  3;93,88,92;,
  3;88,84,92;,
  3;88,85,84;,
  3;89,93,97;,
  3;94,101,102;,
  3;94,102,98;,
  3;103,93,99;,
  3;86,85,88;,
  3;86,88,91;,
  3;90,84,87;,
  3;90,89,84;,
  3;104,105,106;,
  3;107,106,105;,
  3;108,109,110;,
  3;109,108,107;,
  3;106,111,104;,
  3;109,111,110;,
  3;109,104,111;,
  3;106,107,108;,
  3;111,112,110;,
  3;108,110,112;,
  3;113,112,114;,
  3;112,113,108;,
  3;106,108,113;,
  3;106,115,111;,
  3;116,113,117;,
  3;113,116,106;,
  3;113,114,117;,
  3;106,116,115;,
  3;115,116,118;,
  3;111,115,112;,
  3;112,115,114;,
  3;115,118,114;,
  3;119,120,121;,
  3;122,121,120;,
  3;123,124,125;,
  3;125,122,123;,
  3;120,119,126;,
  3;125,124,126;,
  3;125,126,119;,
  3;120,123,122;,
  3;126,124,127;,
  3;123,127,124;,
  3;128,129,127;,
  3;127,123,128;,
  3;120,128,123;,
  3;120,126,130;,
  3;131,132,128;,
  3;128,120,131;,
  3;128,132,129;,
  3;120,130,131;,
  3;130,133,131;,
  3;126,127,130;,
  3;127,129,130;,
  3;130,129,133;,
  3;134,135,136;,
  3;136,135,137;,
  3;135,138,137;,
  3;139,134,136;,
  3;139,136,140;,
  3;139,140,141;,
  3;138,141,142;,
  3;136,137,143;,
  3;136,144,140;,
  3;144,136,145;,
  3;146,140,144;,
  3;140,146,141;,
  3;142,141,146;,
  3;142,146,147;,
  3;146,144,148;,
  3;144,145,148;,
  3;146,148,147;,
  3;138,143,137;,
  3;138,142,143;,
  3;143,142,149;,
  3;142,147,149;,
  3;143,149,136;,
  3;136,149,145;,
  3;150,151,152;,
  3;151,153,152;,
  3;152,153,154;,
  3;155,151,150;,
  3;155,156,151;,
  3;155,157,156;,
  3;154,158,157;,
  3;151,159,153;,
  3;151,156,160;,
  3;160,161,151;,
  3;162,160,156;,
  3;156,157,162;,
  3;158,162,157;,
  3;158,163,162;,
  3;162,164,160;,
  3;160,164,161;,
  3;162,163,164;,
  3;154,153,159;,
  3;154,159,158;,
  3;159,165,158;,
  3;158,165,163;,
  3;159,151,165;,
  3;151,161,165;,
  3;166,167,168;,
  3;169,167,170;,
  3;171,172,170;,
  3;170,172,169;,
  3;173,168,167;,
  3;169,173,167;,
  3;170,166,174;,
  3;175,176,177;,
  3;176,175,178;,
  3;171,176,178;,
  3;171,170,176;,
  3;170,174,176;,
  3;176,174,177;,
  3;174,179,177;,
  3;175,180,178;,
  3;181,182,183;,
  3;166,183,174;,
  3;184,185,186;,
  3;187,186,185;,
  3;188,186,187;,
  3;186,188,189;,
  3;185,184,190;,
  3;191,183,192;,
  3;192,189,188;,
  3;192,183,189;,
  3;189,183,186;,
  3;168,184,186;,
  3;183,168,186;,
  3;173,184,168;,
  3;184,173,190;,
  3;193,185,190;,
  3;170,167,166;,
  3;191,194,195;,
  3;196,181,194;,
  3;179,196,194;,
  3;175,177,179;,
  3;175,179,194;,
  3;175,194,180;,
  3;180,194,191;,
  3;179,182,196;,
  3;183,166,168;,
  3;197,198,199;,
  3;169,200,199;,
  3;171,200,201;,
  3;200,169,201;,
  3;173,199,198;,
  3;169,199,173;,
  3;200,202,197;,
  3;178,203,204;,
  3;205,204,203;,
  3;171,178,204;,
  3;171,204,200;,
  3;200,204,202;,
  3;204,205,202;,
  3;202,205,206;,
  3;203,178,180;,
  3;206,207,202;,
  3;197,202,208;,
  3;209,210,211;,
  3;212,211,210;,
  3;213,212,210;,
  3;210,214,213;,
  3;211,190,209;,
  3;191,192,208;,
  3;192,213,214;,
  3;192,214,208;,
  3;214,210,208;,
  3;198,210,209;,
  3;208,210,198;,
  3;173,198,209;,
  3;209,190,173;,
  3;193,190,211;,
  3;200,197,199;,
  3;215,216,217;,
  3;208,216,218;,
  3;206,205,203;,
  3;206,215,217;,
  3;206,203,215;,
  3;215,180,191;,
  3;203,180,215;,
  3;206,217,207;,
  3;208,198,197;,
  3;215,218,216;,
  3;202,207,208;,
  3;179,174,182;,
  3;195,183,191;,
  3;207,217,216;,
  3;207,216,208;,
  3;182,174,183;,
  3;182,181,196;,
  3;215,191,218;,
  3;208,218,191;,
  3;195,194,181;,
  3;181,183,195;,
  3;219,220,221;,
  3;222,221,223;,
  3;219,221,222;,
  3;223,221,220;,
  3;224,225,226;,
  3;226,227,228;,
  3;226,225,227;,
  3;226,228,224;,
  3;229,230,231;,
  3;232,233,234;,
  3;230,235,231;,
  3;230,236,235;,
  3;237,238,239;,
  3;240,234,241;,
  3;239,238,235;,
  3;239,235,236;,
  3;242,243,231;,
  3;244,245,246;,
  3;231,235,242;,
  3;235,247,242;,
  3;241,234,233;,
  3;248,229,243;,
  3;248,243,245;,
  3;229,231,243;,
  3;249,238,250;,
  3;235,251,252;,
  3;244,253,254;,
  3;238,249,235;,
  3;235,249,251;,
  3;235,252,247;,
  3;244,246,253;,
  3;246,252,253;,
  3;246,247,252;,
  3;253,252,251;,
  3;234,240,255;,
  3;237,256,250;,
  3;250,256,254;,
  3;237,250,238;;

  MeshNormals {
   257;
   0.980642;-0.193583;0.029451;,
   -0.205085;-0.978306;0.029267;,
   -0.165747;-0.986153;-0.005493;,
   0.953811;-0.300093;0.013764;,
   -0.999266;0.023622;0.030153;,
   0.159098;0.987062;0.019899;,
   0.035432;0.996804;0.071597;,
   -0.988606;0.130958;0.074222;,
   0.040011;0.788493;-0.613741;,
   0.783768;-0.150369;-0.602575;,
   -0.074956;-0.806941;-0.585856;,
   -0.768001;-0.078067;-0.635673;,
   -0.980631;-0.193642;0.029420;,
   0.165812;-0.986142;-0.005493;,
   0.205085;-0.978306;0.029267;,
   -0.953790;-0.300158;0.013764;,
   0.999264;0.023683;0.030184;,
   -0.035463;0.996805;0.071567;,
   -0.159371;0.987018;0.019898;,
   0.988572;0.131232;0.074192;,
   -0.040072;0.788491;-0.613739;,
   -0.783761;-0.150429;-0.602569;,
   0.075017;-0.806937;-0.585854;,
   0.768005;-0.078006;-0.635676;,
   0.516167;-0.856178;0.023042;,
   0.453142;-0.013856;0.891331;,
   -0.447502;-0.831555;0.329027;,
   -0.275834;0.925896;0.258133;,
   -0.350390;0.163644;0.922197;,
   0.914417;-0.060489;-0.400229;,
   -0.079717;0.968810;-0.234634;,
   0.585273;0.809439;0.047580;,
   -0.324296;-0.930773;-0.168801;,
   0.974860;-0.215157;-0.057925;,
   -0.240885;-0.970071;-0.030610;,
   -0.988323;0.147528;-0.038118;,
   0.138985;0.987205;-0.078160;,
   -0.993916;0.107824;-0.022462;,
   -0.952228;0.137184;0.272841;,
   0.159098;0.987062;0.019899;,
   0.953811;-0.300093;0.013764;,
   -0.205085;-0.978306;0.029267;,
   -0.988606;0.130958;0.074222;,
   0.993421;0.035280;0.108952;,
   -0.516108;-0.856213;0.023042;,
   0.447562;-0.831523;0.329026;,
   -0.453142;-0.013886;0.891330;,
   0.275770;0.925916;0.258130;,
   0.350389;0.163673;0.922193;,
   -0.914415;-0.060519;-0.400228;,
   -0.585328;0.809400;0.047579;,
   0.079654;0.968816;-0.234628;,
   0.324360;-0.930750;-0.168803;,
   -0.974841;-0.215251;-0.057895;,
   0.240950;-0.970055;-0.030611;,
   0.988312;0.147592;-0.038149;,
   -0.139015;0.987204;-0.078129;,
   0.993910;0.107884;-0.022462;,
   0.952220;0.137243;0.272839;,
   -0.159371;0.987018;0.019898;,
   -0.953790;-0.300158;0.013764;,
   0.205085;-0.978306;0.029267;,
   0.988572;0.131232;0.074192;,
   -0.993423;0.035219;0.108953;,
   -0.795794;0.248733;-0.552127;,
   0.067874;0.996447;0.049868;,
   -0.005432;0.841314;-0.540520;,
   -0.996888;-0.071719;0.032716;,
   0.781652;0.212351;-0.586453;,
   0.082982;-0.987603;0.133247;,
   -0.003327;-0.352522;0.935798;,
   0.996734;-0.079106;0.016236;,
   -0.912649;-0.074437;-0.401909;,
   0.903880;-0.138861;-0.404621;,
   0.029451;-0.456346;0.889315;,
   -0.912649;-0.074437;-0.401909;,
   -0.851152;-0.466304;-0.241041;,
   0.029451;-0.456346;0.889315;,
   0.044375;-0.958280;-0.282366;,
   0.044375;-0.958280;-0.282366;,
   -0.851152;-0.466304;-0.241041;,
   0.821910;-0.493341;-0.284743;,
   0.903880;-0.138861;-0.404621;,
   0.821910;-0.493341;-0.284743;,
   0.795788;0.248762;-0.552123;,
   0.005371;0.841314;-0.540520;,
   -0.067935;0.996441;0.049898;,
   0.996893;-0.071658;0.032716;,
   -0.781657;0.212322;-0.586457;,
   0.003357;-0.352522;0.935797;,
   -0.082921;-0.987608;0.133248;,
   -0.996729;-0.079167;0.016236;,
   0.912653;-0.074376;-0.401911;,
   -0.903867;-0.138925;-0.404628;,
   -0.029420;-0.456347;0.889316;,
   0.851185;-0.466244;-0.241042;,
   0.912653;-0.074376;-0.401911;,
   -0.029420;-0.456347;0.889316;,
   -0.044313;-0.958285;-0.282358;,
   -0.044313;-0.958285;-0.282358;,
   0.851185;-0.466244;-0.241042;,
   -0.903867;-0.138925;-0.404628;,
   -0.821875;-0.493400;-0.284742;,
   -0.821875;-0.493400;-0.284742;,
   0.998680;-0.026521;-0.043978;,
   -0.019594;-0.943754;-0.330068;,
   -0.067538;-0.990763;-0.117589;,
   -0.986074;0.126227;-0.108282;,
   -0.996940;0.077000;0.013459;,
   0.105931;0.992600;0.059359;,
   0.094548;0.993485;0.063632;,
   0.990238;-0.131413;-0.046480;,
   0.068516;0.994077;-0.084356;,
   -0.998326;0.016846;-0.055330;,
   0.067874;0.996447;0.049868;,
   0.998797;0.001679;-0.049014;,
   0.082982;-0.987603;0.133247;,
   -0.996888;-0.071719;0.032716;,
   0.996734;-0.079106;0.016236;,
   -0.998692;-0.026582;-0.043672;,
   0.067539;-0.990770;-0.117529;,
   0.019563;-0.943745;-0.330096;,
   0.986066;0.126287;-0.108281;,
   0.996936;0.077061;0.013459;,
   -0.094608;0.993479;0.063632;,
   -0.106268;0.992546;0.059665;,
   -0.990230;-0.131477;-0.046450;,
   -0.068577;0.994073;-0.084355;,
   0.998325;0.016907;-0.055330;,
   -0.067935;0.996441;0.049898;,
   -0.998797;0.001618;-0.049014;,
   -0.082921;-0.987608;0.133248;,
   0.996893;-0.071658;0.032716;,
   -0.996729;-0.079167;0.016236;,
   -0.982777;0.077488;0.167764;,
   -0.441736;0.889332;0.118140;,
   -0.987082;0.150551;-0.054812;,
   -0.431907;0.852858;-0.293411;,
   0.495059;0.843105;-0.209975;,
   -0.610101;-0.790009;0.060519;,
   -0.509452;-0.858375;-0.060427;,
   0.342153;-0.879662;-0.330342;,
   0.992724;0.099919;-0.067203;,
   -0.028352;0.906017;-0.422291;,
   -0.694988;-0.684307;-0.220716;,
   -0.986074;0.126227;-0.108282;,
   0.597730;-0.791561;-0.127084;,
   0.998680;-0.026521;-0.043978;,
   -0.019594;-0.943754;-0.330068;,
   0.105931;0.992600;0.059359;,
   0.982801;0.077518;0.167610;,
   0.987073;0.150611;-0.054812;,
   0.441666;0.889375;0.118077;,
   0.431846;0.852889;-0.293411;,
   -0.495200;0.842963;-0.210214;,
   0.610201;-0.789929;0.060550;,
   0.509370;-0.858421;-0.060459;,
   -0.342121;-0.879778;-0.330066;,
   -0.992776;0.099461;-0.067111;,
   0.027742;0.905905;-0.422571;,
   0.695034;-0.684261;-0.220712;,
   0.986066;0.126287;-0.108281;,
   -0.598031;-0.791373;-0.126839;,
   -0.998692;-0.026582;-0.043672;,
   0.019563;-0.943745;-0.330096;,
   -0.106268;0.992546;0.059665;,
   -0.991530;-0.108037;0.072086;,
   -0.612925;0.785086;0.089239;,
   -0.647150;0.712277;-0.271769;,
   -0.000000;0.804243;0.594301;,
   -0.688486;0.066990;0.722149;,
   0.000000;-0.742737;0.669583;,
   -0.491637;-0.529054;0.691661;,
   -0.000000;0.989734;-0.142921;,
   -0.834773;-0.334129;0.437621;,
   0.511171;-0.709823;0.484619;,
   -0.059086;-0.603313;0.795313;,
   -0.103277;-0.656868;0.746900;,
   0.000000;-0.793493;0.608579;,
   -0.370442;-0.831007;0.414970;,
   0.000000;-0.970180;0.242385;,
   -0.537449;-0.300465;-0.787953;,
   -0.983631;-0.130225;-0.124548;,
   -0.890915;-0.233350;-0.389638;,
   -0.143654;0.974109;-0.174569;,
   -0.353383;0.774152;0.525176;,
   -0.974268;0.166910;0.151467;,
   -0.928846;0.048830;0.367235;,
   -0.650243;-0.725809;0.224469;,
   -0.703379;-0.698710;0.130623;,
   -0.000031;0.999834;-0.018220;,
   0.003876;-0.935379;-0.353625;,
   0.000000;-0.996423;0.084508;,
   -0.000000;0.927878;0.372885;,
   0.291795;-0.908164;-0.300158;,
   0.135993;-0.199351;-0.970446;,
   -0.430385;-0.840779;-0.328419;,
   0.991537;-0.107977;0.072086;,
   0.647041;0.712536;-0.271348;,
   0.612891;0.785112;0.089239;,
   0.688485;0.067020;0.722148;,
   0.491666;-0.528991;0.691689;,
   0.834750;-0.332838;0.438647;,
   -0.511138;-0.709849;0.484616;,
   0.059117;-0.603312;0.795311;,
   0.103308;-0.656865;0.746897;,
   0.363671;-0.833092;0.416775;,
   0.985957;-0.137276;-0.095098;,
   0.893549;-0.226790;-0.387475;,
   0.142829;0.974318;-0.174080;,
   0.974188;0.167273;0.151586;,
   0.352742;0.774671;0.524840;,
   0.929267;0.048861;0.366164;,
   0.650093;-0.726056;0.224104;,
   0.702466;-0.699628;0.130623;,
   -0.292341;-0.906596;-0.304335;,
   0.564611;-0.268907;-0.780323;,
   0.432029;-0.834699;-0.341509;,
   -0.110754;-0.203471;-0.972797;,
   -0.507505;-0.858171;-0.077336;,
   0.324113;-0.865675;-0.381520;,
   0.140541;-0.984763;0.102422;,
   0.296553;-0.822243;0.485771;,
   0.793691;-0.607736;-0.026674;,
   -0.283250;-0.865497;-0.413140;,
   0.490687;-0.869063;-0.062900;,
   -0.181100;-0.978686;0.096837;,
   -0.294262;-0.818056;0.494160;,
   -0.805166;-0.589820;-0.061802;,
   -0.928846;0.048830;0.367235;,
   -0.353383;0.774152;0.525176;,
   -0.341118;0.813380;0.471224;,
   -0.650243;-0.725809;0.224469;,
   -0.610101;-0.790009;0.060519;,
   0.000000;-0.996423;0.084508;,
   -0.000031;0.898090;0.439813;,
   -0.000000;0.927878;0.372885;,
   0.929267;0.048861;0.366164;,
   0.341204;0.813366;0.471185;,
   0.352742;0.774671;0.524840;,
   0.610201;-0.789929;0.060550;,
   0.000000;-0.998721;-0.050569;,
   -0.441736;0.889332;0.118140;,
   -0.982777;0.077488;0.167764;,
   0.000000;-0.998721;-0.050569;,
   -0.610101;-0.790009;0.060519;,
   0.342153;-0.879662;-0.330342;,
   0.495059;0.843105;-0.209975;,
   -0.650243;-0.725809;0.224469;,
   0.441666;0.889375;0.118077;,
   0.982801;0.077518;0.167610;,
   -0.495200;0.842963;-0.210214;,
   0.000153;0.613214;-0.789917;,
   -0.342121;-0.879778;-0.330066;,
   0.610201;-0.789929;0.060550;,
   0.650093;-0.726056;0.224104;,
   0.650093;-0.726056;0.224104;;
   370;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,0,9;,
   3;0,8,6;,
   3;10,4,11;,
   3;4,10,2;,
   3;1,7,4;,
   3;1,4,2;,
   3;0,2,10;,
   3;0,10,9;,
   3;4,6,8;,
   3;4,8,11;,
   3;5,3,0;,
   3;5,0,6;,
   3;10,11,8;,
   3;10,8,9;,
   3;12,13,14;,
   3;14,15,12;,
   3;16,17,18;,
   3;18,19,16;,
   3;20,21,12;,
   3;12,17,20;,
   3;22,23,16;,
   3;16,13,22;,
   3;14,16,19;,
   3;14,13,16;,
   3;12,22,13;,
   3;12,21,22;,
   3;16,20,17;,
   3;16,23,20;,
   3;18,12,15;,
   3;18,17,12;,
   3;22,21,20;,
   3;22,20,23;,
   3;24,25,26;,
   3;27,28,25;,
   3;25,28,26;,
   3;29,30,31;,
   3;29,24,32;,
   3;33,32,34;,
   3;32,33,29;,
   3;35,30,36;,
   3;30,35,37;,
   3;26,32,24;,
   3;38,37,32;,
   3;38,30,37;,
   3;32,37,35;,
   3;32,35,34;,
   3;39,33,40;,
   3;33,39,36;,
   3;41,35,42;,
   3;35,41,34;,
   3;33,34,41;,
   3;33,41,40;,
   3;30,29,33;,
   3;30,33,36;,
   3;35,36,39;,
   3;35,39,42;,
   3;25,31,27;,
   3;28,27,38;,
   3;38,32,26;,
   3;26,28,38;,
   3;27,30,38;,
   3;27,31,30;,
   3;24,43,25;,
   3;31,43,29;,
   3;29,43,24;,
   3;25,43,31;,
   3;44,45,46;,
   3;47,46,48;,
   3;46,45,48;,
   3;49,50,51;,
   3;49,52,44;,
   3;53,54,52;,
   3;52,49,53;,
   3;55,56,51;,
   3;51,57,55;,
   3;45,44,52;,
   3;58,52,57;,
   3;58,57,51;,
   3;52,55,57;,
   3;52,54,55;,
   3;59,60,53;,
   3;53,56,59;,
   3;61,62,55;,
   3;55,54,61;,
   3;53,61,54;,
   3;53,60,61;,
   3;51,53,49;,
   3;51,56,53;,
   3;55,59,56;,
   3;55,62,59;,
   3;46,47,50;,
   3;48,58,47;,
   3;58,45,52;,
   3;45,58,48;,
   3;47,58,51;,
   3;47,51,50;,
   3;44,46,63;,
   3;50,49,63;,
   3;49,44,63;,
   3;46,50,63;,
   3;64,65,66;,
   3;65,64,67;,
   3;68,69,70;,
   3;69,68,71;,
   3;70,64,72;,
   3;70,73,68;,
   3;74,75,76;,
   3;72,77,70;,
   3;74,76,78;,
   3;79,80,73;,
   3;73,80,72;,
   3;73,72,68;,
   3;68,72,64;,
   3;68,64,66;,
   3;70,77,73;,
   3;74,81,82;,
   3;74,78,81;,
   3;83,79,73;,
   3;65,68,66;,
   3;65,71,68;,
   3;69,67,64;,
   3;69,64,70;,
   3;84,85,86;,
   3;86,87,84;,
   3;88,89,90;,
   3;90,91,88;,
   3;89,92,84;,
   3;89,88,93;,
   3;94,95,96;,
   3;92,89,97;,
   3;94,98,95;,
   3;99,93,100;,
   3;93,92,100;,
   3;93,88,92;,
   3;88,84,92;,
   3;88,85,84;,
   3;89,93,97;,
   3;94,101,102;,
   3;94,102,98;,
   3;103,93,99;,
   3;86,85,88;,
   3;86,88,91;,
   3;90,84,87;,
   3;90,89,84;,
   3;104,105,106;,
   3;107,106,105;,
   3;108,109,110;,
   3;109,108,107;,
   3;106,111,104;,
   3;109,111,110;,
   3;109,104,111;,
   3;106,107,108;,
   3;111,112,110;,
   3;108,110,112;,
   3;113,112,114;,
   3;112,113,108;,
   3;106,108,113;,
   3;106,115,111;,
   3;116,113,117;,
   3;113,116,106;,
   3;113,114,117;,
   3;106,116,115;,
   3;115,116,118;,
   3;111,115,112;,
   3;112,115,114;,
   3;115,118,114;,
   3;119,120,121;,
   3;122,121,120;,
   3;123,124,125;,
   3;125,122,123;,
   3;120,119,126;,
   3;125,124,126;,
   3;125,126,119;,
   3;120,123,122;,
   3;126,124,127;,
   3;123,127,124;,
   3;128,129,127;,
   3;127,123,128;,
   3;120,128,123;,
   3;120,126,130;,
   3;131,132,128;,
   3;128,120,131;,
   3;128,132,129;,
   3;120,130,131;,
   3;130,133,131;,
   3;126,127,130;,
   3;127,129,130;,
   3;130,129,133;,
   3;134,135,136;,
   3;136,135,137;,
   3;135,138,137;,
   3;139,134,136;,
   3;139,136,140;,
   3;139,140,141;,
   3;138,141,142;,
   3;136,137,143;,
   3;136,144,140;,
   3;144,136,145;,
   3;146,140,144;,
   3;140,146,141;,
   3;142,141,146;,
   3;142,146,147;,
   3;146,144,148;,
   3;144,145,148;,
   3;146,148,147;,
   3;138,143,137;,
   3;138,142,143;,
   3;143,142,149;,
   3;142,147,149;,
   3;143,149,136;,
   3;136,149,145;,
   3;150,151,152;,
   3;151,153,152;,
   3;152,153,154;,
   3;155,151,150;,
   3;155,156,151;,
   3;155,157,156;,
   3;154,158,157;,
   3;151,159,153;,
   3;151,156,160;,
   3;160,161,151;,
   3;162,160,156;,
   3;156,157,162;,
   3;158,162,157;,
   3;158,163,162;,
   3;162,164,160;,
   3;160,164,161;,
   3;162,163,164;,
   3;154,153,159;,
   3;154,159,158;,
   3;159,165,158;,
   3;158,165,163;,
   3;159,151,165;,
   3;151,161,165;,
   3;166,167,168;,
   3;169,167,170;,
   3;171,172,170;,
   3;170,172,169;,
   3;173,168,167;,
   3;169,173,167;,
   3;170,166,174;,
   3;175,176,177;,
   3;176,175,178;,
   3;171,176,178;,
   3;171,170,176;,
   3;170,174,176;,
   3;176,174,177;,
   3;174,179,177;,
   3;175,180,178;,
   3;181,182,183;,
   3;166,183,174;,
   3;184,185,186;,
   3;187,186,185;,
   3;188,186,187;,
   3;186,188,189;,
   3;185,184,190;,
   3;191,183,192;,
   3;192,189,188;,
   3;192,183,189;,
   3;189,183,186;,
   3;168,184,186;,
   3;183,168,186;,
   3;173,184,168;,
   3;184,173,190;,
   3;193,185,190;,
   3;170,167,166;,
   3;191,194,195;,
   3;196,181,194;,
   3;179,196,194;,
   3;175,177,179;,
   3;175,179,194;,
   3;175,194,180;,
   3;180,194,191;,
   3;179,182,196;,
   3;183,166,168;,
   3;197,198,199;,
   3;169,200,199;,
   3;171,200,201;,
   3;200,169,201;,
   3;173,199,198;,
   3;169,199,173;,
   3;200,202,197;,
   3;178,203,204;,
   3;205,204,203;,
   3;171,178,204;,
   3;171,204,200;,
   3;200,204,202;,
   3;204,205,202;,
   3;202,205,206;,
   3;203,178,180;,
   3;206,207,202;,
   3;197,202,208;,
   3;209,210,211;,
   3;212,211,210;,
   3;213,212,210;,
   3;210,214,213;,
   3;211,190,209;,
   3;191,192,208;,
   3;192,213,214;,
   3;192,214,208;,
   3;214,210,208;,
   3;198,210,209;,
   3;208,210,198;,
   3;173,198,209;,
   3;209,190,173;,
   3;193,190,211;,
   3;200,197,199;,
   3;215,216,217;,
   3;208,216,218;,
   3;206,205,203;,
   3;206,215,217;,
   3;206,203,215;,
   3;215,180,191;,
   3;203,180,215;,
   3;206,217,207;,
   3;208,198,197;,
   3;215,218,216;,
   3;202,207,208;,
   3;179,174,182;,
   3;195,183,191;,
   3;207,217,216;,
   3;207,216,208;,
   3;182,174,183;,
   3;182,181,196;,
   3;215,191,218;,
   3;208,218,191;,
   3;195,194,181;,
   3;181,183,195;,
   3;219,220,221;,
   3;222,221,223;,
   3;219,221,222;,
   3;223,221,220;,
   3;224,225,226;,
   3;226,227,228;,
   3;226,225,227;,
   3;226,228,224;,
   3;229,230,231;,
   3;232,233,234;,
   3;230,235,231;,
   3;230,236,235;,
   3;237,238,239;,
   3;240,234,241;,
   3;239,238,235;,
   3;239,235,236;,
   3;242,243,231;,
   3;244,245,246;,
   3;231,235,242;,
   3;235,247,242;,
   3;241,234,233;,
   3;248,229,243;,
   3;248,243,245;,
   3;229,231,243;,
   3;249,238,250;,
   3;235,251,252;,
   3;244,253,254;,
   3;238,249,235;,
   3;235,249,251;,
   3;235,252,247;,
   3;244,246,253;,
   3;246,252,253;,
   3;246,247,252;,
   3;253,252,251;,
   3;234,240,255;,
   3;237,256,250;,
   3;250,256,254;,
   3;237,250,238;;
  }

  MeshMaterialList {
   1;
   370;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { bodymap01 }
  }

  MeshTextureCoords c1 {
   257;
   0.190300;0.559000;,
   0.190300;0.559000;,
   0.190300;0.559000;,
   0.190300;0.559000;,
   0.190300;0.559000;,
   0.190300;0.559000;,
   0.190300;0.559000;,
   0.190300;0.559000;,
   0.190300;0.559000;,
   0.190300;0.559000;,
   0.190300;0.559000;,
   0.190300;0.559000;,
   0.187200;0.573800;,
   0.187200;0.573800;,
   0.187200;0.573800;,
   0.187200;0.573800;,
   0.187200;0.573800;,
   0.187200;0.573800;,
   0.187200;0.573800;,
   0.187200;0.573800;,
   0.187200;0.573800;,
   0.187200;0.573800;,
   0.187200;0.573800;,
   0.187200;0.573800;,
   0.174400;0.574800;,
   0.174400;0.574800;,
   0.174400;0.574800;,
   0.174400;0.574800;,
   0.174400;0.574800;,
   0.174400;0.574800;,
   0.174400;0.574800;,
   0.174400;0.574800;,
   0.174400;0.574800;,
   0.174400;0.574800;,
   0.174400;0.574800;,
   0.174400;0.574800;,
   0.174400;0.574800;,
   0.174400;0.574800;,
   0.174400;0.574800;,
   0.174400;0.574800;,
   0.174400;0.574800;,
   0.174400;0.574800;,
   0.174400;0.574800;,
   0.174400;0.574800;,
   0.164800;0.565100;,
   0.164800;0.565100;,
   0.164800;0.565100;,
   0.164800;0.565100;,
   0.164800;0.565100;,
   0.164800;0.565100;,
   0.164800;0.565100;,
   0.164800;0.565100;,
   0.164800;0.565100;,
   0.164800;0.565100;,
   0.164800;0.565100;,
   0.164800;0.565100;,
   0.164800;0.565100;,
   0.164800;0.565100;,
   0.164800;0.565100;,
   0.164800;0.565100;,
   0.164800;0.565100;,
   0.164800;0.565100;,
   0.164800;0.565100;,
   0.164800;0.565100;,
   0.166600;0.564800;,
   0.166600;0.564800;,
   0.166600;0.564800;,
   0.166600;0.564800;,
   0.166600;0.564800;,
   0.166600;0.564800;,
   0.166600;0.564800;,
   0.166600;0.564800;,
   0.166600;0.564800;,
   0.166600;0.564800;,
   0.804400;0.697100;,
   0.887600;0.675400;,
   0.883000;0.769000;,
   0.166600;0.564800;,
   0.793000;0.770100;,
   0.166600;0.564800;,
   0.166600;0.564800;,
   0.742900;0.756900;,
   0.735800;0.690500;,
   0.166600;0.564800;,
   0.166600;0.569600;,
   0.166600;0.569600;,
   0.166600;0.569600;,
   0.166600;0.569600;,
   0.166600;0.569600;,
   0.166600;0.569600;,
   0.166600;0.569600;,
   0.166600;0.569600;,
   0.166600;0.569600;,
   0.166600;0.569600;,
   0.804400;0.697100;,
   0.883000;0.769000;,
   0.887600;0.675400;,
   0.166600;0.569600;,
   0.793000;0.770100;,
   0.166600;0.569600;,
   0.166600;0.569600;,
   0.735800;0.690500;,
   0.742900;0.756900;,
   0.166600;0.569600;,
   0.195400;0.576000;,
   0.195400;0.576000;,
   0.195400;0.576000;,
   0.195400;0.576000;,
   0.195400;0.576000;,
   0.195400;0.576000;,
   0.195400;0.576000;,
   0.195400;0.576000;,
   0.195400;0.576000;,
   0.195400;0.576000;,
   0.195400;0.576000;,
   0.195400;0.576000;,
   0.195400;0.576000;,
   0.195400;0.576000;,
   0.195400;0.576000;,
   0.166500;0.551900;,
   0.166500;0.551900;,
   0.166500;0.551900;,
   0.166500;0.551900;,
   0.166500;0.551900;,
   0.166500;0.551900;,
   0.166500;0.551900;,
   0.166500;0.551900;,
   0.166500;0.551900;,
   0.166500;0.551900;,
   0.166500;0.551900;,
   0.166500;0.551900;,
   0.166500;0.551900;,
   0.166500;0.551900;,
   0.166500;0.551900;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.692200;0.618600;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.108500;0.604000;,
   0.106100;0.627100;,
   0.106100;0.627100;,
   0.106100;0.627100;,
   0.294300;0.541300;,
   0.294300;0.649200;,
   0.100800;0.541300;,
   0.106100;0.627100;,
   0.106100;0.627100;,
   0.106100;0.627100;,
   0.106100;0.627100;,
   0.106100;0.627100;,
   0.294300;0.649200;,
   0.100800;0.648900;,
   0.106100;0.627100;,
   0.106100;0.627100;,
   0.106100;0.627100;,
   0.106100;0.627100;,
   0.106100;0.627100;,
   0.106100;0.627100;,
   0.106100;0.627100;,
   0.106100;0.627100;,
   0.106100;0.627100;,
   0.106100;0.627100;,
   0.106100;0.627100;,
   0.106100;0.627100;,
   0.106100;0.627100;,
   0.294300;0.541300;,
   0.106100;0.627100;;
  }

  XSkinMeshHeader {
   1;
   3;
   12;
  }

  SkinWeights {
   "_5___chest";
   63;
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   230,
   234,
   236,
   239;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000029,1.000020,-0.000005,0.000000,-0.981753,0.000030,0.189992,0.000000,0.189995,-0.000000,0.981772,0.000000,1.432383,5.990051,11.688782,1.000000;;
  }

  SkinWeights {
   "_1___body";
   28;
   134,
   135,
   138,
   150,
   152,
   154,
   187,
   188,
   212,
   213,
   229,
   231,
   232,
   235,
   237,
   238,
   241,
   242,
   243,
   244,
   247,
   248,
   249,
   250,
   251,
   252,
   255,
   256;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000030,1.000020,0.000000,0.000000,-0.999968,0.000030,-0.000000,0.000000,-0.000000,-0.000000,0.999988,0.000000,-0.835954,5.990052,21.297714,1.000000;;
  }

  SkinWeights {
   "_6___leg1l";
   12;
   151,
   153,
   155,
   156,
   157,
   158,
   159,
   160,
   162,
   240,
   253,
   254;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000029,-1.000020,-0.000001,0.000000,-0.999531,-0.000029,0.022203,0.000000,-0.022199,0.000000,-0.999741,0.000000,-1.308379,0.256349,-21.273888,1.000000;;
  }

  SkinWeights {
   "_17___arm1l";
   22;
   15,
   18,
   19,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   62,
   63;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000291,0.999939,0.012701,0.000000,0.999968,0.000291,0.000000,0.000000,-0.000003,0.012701,-0.999907,0.000000,-3.969924,-6.982918,12.901642,1.000000;;
  }

  SkinWeights {
   "_19___arm2l";
   10;
   12,
   13,
   14,
   16,
   17,
   20,
   21,
   22,
   23,
   61;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000042,0.999939,0.012700,0.000000,0.999936,0.000060,-0.007999,0.000000,-0.007999,0.012700,-0.999875,0.000000,-4.067576,-6.982764,-11.989296,1.000000;;
  }

  SkinWeights {
   "_18___arm1r";
   20;
   1,
   3,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   40,
   41,
   43;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000232,0.999939,-0.012701,0.000000,0.999968,-0.000232,-0.000000,0.000000,-0.000003,-0.012701,-0.999907,0.000000,-3.966698,18.961949,12.749558,1.000000;;
  }

  SkinWeights {
   "_20___arm2r";
   12;
   0,
   2,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   39,
   42;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000101,0.999939,-0.012700,0.000000,0.999936,-0.000001,-0.008000,0.000000,-0.007999,-0.012700,-0.999875,0.000000,-4.068329,18.961898,-12.141403,1.000000;;
  }

  SkinWeights {
   "_10___leg2l";
   15;
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   130,
   161,
   163,
   164,
   165;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000030,-1.000020,-0.000001,0.000000,-0.999546,-0.000030,0.021503,0.000000,-0.021500,0.000000,-0.999756,0.000000,-1.261091,0.256348,-69.874835,1.000000;;
  }

  SkinWeights {
   "_15__-footl";
   24;
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   129,
   131,
   132,
   133;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000030,-1.000020,-0.000000,0.000000,-0.999778,-0.000030,0.000013,0.000000,-0.000013,0.000000,-0.999987,0.000000,1.282703,0.256349,-118.474714,1.000000;;
  }

  SkinWeights {
   "_7___leg1r";
   12;
   136,
   137,
   139,
   140,
   141,
   142,
   143,
   144,
   146,
   233,
   245,
   246;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000029,-1.000020,-0.000001,0.000000,-0.999531,-0.000029,0.022203,0.000000,-0.022199,0.000000,-0.999741,0.000000,-1.308380,-12.236452,-21.273888,1.000000;;
  }

  SkinWeights {
   "_16__-footr";
   24;
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   114,
   116,
   117,
   118;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000030,-1.000020,-0.000000,0.000000,-0.999778,-0.000030,0.000013,0.000000,-0.000013,0.000000,-0.999987,0.000000,1.282693,-12.236450,-118.474701,1.000000;;
  }

  SkinWeights {
   "_11___leg2r";
   15;
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   115,
   145,
   147,
   148,
   149;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000030,-1.000020,-0.000001,0.000000,-0.999547,-0.000030,0.021503,0.000000,-0.021500,0.000000,-0.999756,0.000000,-1.261083,-12.236452,-69.874848,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { ARM_female_framework }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   16000;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,-0.000000,0.707107,0.707107;;,
   16000;4;-0.000000,-0.000000,0.707107,0.707107;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { _0__-com }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,-0.707107,-0.000000,-0.000000;;,
   16000;4;0.707107,-0.707107,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.026700,-6.911800,108.164301;;,
   16000;3;-0.026700,-6.911800,108.164301;;;
  }
 }

 Animation {
  
  { _1___body }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,0.500000;;,
   16000;4;0.500000,0.500000,0.500000,0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,-3.651900;;,
   16000;3;0.000000,0.000000,-3.651900;;;
  }
 }

 Animation {
  
  { _5___chest }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.995436,-0.000000,0.095434,0.000000;;,
   16000;4;0.995436,-0.000000,0.095434,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.021400,-0.000000,9.549713;;,
   16000;3;-0.021400,-0.000000,9.549713;;;
  }
 }

 Animation {
  
  { _9__-neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.996918,0.000000,-0.078445,-0.000000;;,
   16000;4;0.996918,0.000000,-0.078445,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.003899,0.000000,27.342291;;,
   16000;3;-0.003899,0.000000,27.342291;;;
  }
 }

 Animation {
  
  { _13__-claviclel }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.061042,-0.049913,0.771751,0.631018;;,
   16000;4;-0.061042,-0.049913,0.771751,0.631018;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.003101,2.222800,0.000000;;,
   16000;3;0.003101,2.222800,0.000000;;;
  }
 }

 Animation {
  
  { _17___arm1l }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.774591,-0.625159,-0.073889,-0.061035;;,
   16000;4;0.774591,-0.625159,-0.073889,-0.061035;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.000044,-0.000290,10.799994;;,
   16000;3;-0.000044,-0.000290,10.799994;;;
  }
 }

 Animation {
  
  { _19___arm2l }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999992,-0.000001,0.004000,-0.000115;;,
   16000;4;0.999992,-0.000001,0.004000,-0.000115;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000001,0.000741,24.923134;;,
   16000;3;0.000001,0.000741,24.923134;;;
  }
 }

 Animation {
  
  { _14__-clavicler }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.061042,0.049912,0.771751,-0.631018;;,
   16000;4;-0.061042,0.049912,0.771751,-0.631018;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.003101,-2.222700,0.000000;;,
   16000;3;0.003101,-2.222700,0.000000;;;
  }
 }

 Animation {
  
  { _18___arm1r }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.774591,0.625159,-0.073889,0.061035;;,
   16000;4;0.774591,0.625159,-0.073889,0.061035;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.000145,0.000198,10.799988;;,
   16000;3;-0.000145,0.000198,10.799988;;;
  }
 }

 Animation {
  
  { _20___arm2r }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999992,0.000001,0.004000,0.000115;;,
   16000;4;0.999992,0.000001,0.004000,0.000115;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000001,-0.000858,24.923126;;,
   16000;3;0.000001,-0.000858,24.923126;;;
  }
 }

 Animation {
  
  { _6___leg1l }

  AnimationKey S {
   1;
   2;
   0;3;1.000190,1.000000,1.000000;;,
   16000;3;1.000190,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.999938,-0.000000,-0.011101;;,
   16000;4;-0.000000,0.999938,-0.000000,-0.011101;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.000000,6.246401,0.000015;;,
   16000;3;-0.000000,6.246401,0.000015;;;
  }
 }

 Animation {
  
  { _10___leg2l }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000350,0.000000;;,
   16000;4;1.000000,0.000000,-0.000350,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.001374,0.000001,48.600045;;,
   16000;3;0.001374,0.000001,48.600045;;;
  }
 }

 Animation {
  
  { _15__-footl }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999942,-0.000000,-0.010748,0.000000;;,
   16000;4;0.999942,-0.000000,-0.010748,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.001975,0.000000,48.600083;;,
   16000;3;0.001975,0.000000,48.600083;;;
  }
 }

 Animation {
  
  { _7___leg1r }

  AnimationKey S {
   1;
   2;
   0;3;1.000190,1.000000,1.000000;;,
   16000;3;1.000190,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.999938,-0.000000,-0.011101;;,
   16000;4;-0.000000,0.999938,-0.000000,-0.011101;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-6.246401,0.000023;;,
   16000;3;0.000000,-6.246401,0.000023;;;
  }
 }

 Animation {
  
  { _11___leg2r }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000350,0.000000;;,
   16000;4;1.000000,-0.000000,-0.000350,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.001374,0.000001,48.600045;;,
   16000;3;0.001374,0.000001,48.600045;;;
  }
 }

 Animation {
  
  { _16__-footr }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999942,0.000000,-0.010748,0.000000;;,
   16000;4;0.999942,0.000000,-0.010748,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.001970,0.000001,48.600083;;,
   16000;3;0.001970,0.000001,48.600083;;;
  }
 }
}