xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material black_mat__black_mat_dds {
 1.000000;1.000000;1.000000;0.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "black_mat.dds";
 }
}

Material bricks04__bricks04_dds {
 1.000000;1.000000;1.000000;0.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bricks04.dds";
 }
}

Material field_object_01__field_object_01_dds {
 1.000000;1.000000;1.000000;0.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "field_object_01.dds";
 }
}

Material male_jason_m__male_jason_m_dds {
 1.000000;1.000000;1.000000;0.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "male_jason_m.dds";
 }
}

Frame scene_field_well_01_1_bone01___subgroup0 {
 

 FrameTransformMatrix {
  -0.020000,0.000000,-0.000000,0.000000,-0.000000,-0.000000,0.020000,0.000000,-0.000000,0.020000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh scene_field_well_01_1_bone01___subgroup0 {
  308;
  -87.365600;-3.776110;244.110080;,
  -99.575994;7.743090;233.165568;,
  -99.575994;-16.706909;233.165568;,
  -99.575994;7.743090;233.165568;,
  -87.365600;-3.776110;244.110080;,
  -73.658995;7.743090;233.165568;,
  -87.717402;-11.927310;-0.000031;,
  -99.575994;-16.706909;233.165568;,
  -102.717402;-11.927310;-0.000031;,
  -73.658995;-16.706909;233.165568;,
  -102.717402;-11.927310;-0.000031;,
  -99.575994;7.743090;233.165568;,
  -102.717402;3.072690;-0.000031;,
  -99.575994;-16.706909;233.165568;,
  -102.717402;3.072690;-0.000031;,
  -73.658995;7.743090;233.165568;,
  -87.717402;3.072690;-0.000031;,
  -99.575994;7.743090;233.165568;,
  -87.717402;3.072690;-0.000031;,
  -73.658995;-16.706909;233.165568;,
  -87.717402;-11.927310;-0.000031;,
  -73.658995;7.743090;233.165568;,
  -87.365600;-3.776110;244.110080;,
  -73.658995;-16.706909;233.165568;,
  -73.658995;7.743090;233.165568;,
  -73.658995;-16.706909;233.165568;,
  -87.365600;-3.776110;244.110080;,
  -99.575994;-16.706909;233.165568;,
  87.365600;-3.776110;244.110080;,
  99.575994;-16.706909;233.165568;,
  99.575994;7.743090;233.165568;,
  99.575994;7.743090;233.165568;,
  73.658995;7.743090;233.165568;,
  87.365600;-3.776110;244.110080;,
  87.717402;-11.927310;-0.000031;,
  102.717402;-11.927310;-0.000031;,
  99.575994;-16.706909;233.165568;,
  73.658995;-16.706909;233.165568;,
  102.717402;-11.927310;-0.000031;,
  102.717402;3.072690;-0.000031;,
  99.575994;7.743090;233.165568;,
  99.575994;-16.706909;233.165568;,
  102.717402;3.072690;-0.000031;,
  87.717402;3.072690;-0.000031;,
  73.658995;7.743090;233.165568;,
  99.575994;7.743090;233.165568;,
  87.717402;3.072690;-0.000031;,
  87.717402;-11.927310;-0.000031;,
  73.658995;-16.706909;233.165568;,
  73.658995;7.743090;233.165568;,
  87.365600;-3.776110;244.110080;,
  73.658995;7.743090;233.165568;,
  73.658995;-16.706909;233.165568;,
  73.658995;-16.706909;233.165568;,
  99.575994;-16.706909;233.165568;,
  87.365600;-3.776110;244.110080;,
  -0.000000;-0.000010;220.306176;,
  -78.648595;-73.616211;173.704371;,
  -0.000000;-65.728704;172.911859;,
  -78.648595;-73.616211;173.704371;,
  -0.000000;-0.000010;220.306176;,
  -78.648595;-0.000010;225.364173;,
  -0.000000;-0.000010;220.306176;,
  -0.000000;-65.728704;172.911859;,
  78.648595;-73.616211;173.704371;,
  78.648595;-73.616211;173.704371;,
  78.648595;-0.000010;225.364173;,
  -0.000000;-0.000010;220.306176;,
  -78.648595;73.616198;173.704371;,
  -78.648595;-0.000010;225.364173;,
  -0.000000;-0.000010;220.306176;,
  -0.000000;-0.000010;220.306176;,
  -0.000000;65.728691;172.911974;,
  -78.648595;73.616198;173.704371;,
  78.648595;73.616198;173.704371;,
  -0.000000;-0.000010;220.306176;,
  78.648595;-0.000010;225.364173;,
  -0.000000;-0.000010;220.306176;,
  78.648595;73.616198;173.704371;,
  -0.000000;65.728691;172.911974;,
  -78.648595;-64.014106;159.830963;,
  -0.000000;-57.155411;160.184064;,
  -0.000000;-65.728704;172.911859;,
  -0.000000;-65.728704;172.911859;,
  -78.648595;-73.616211;173.704371;,
  -78.648595;-64.014106;159.830963;,
  -78.648595;-0.000010;225.364173;,
  -78.648595;-64.014106;159.830963;,
  -78.648595;-73.616211;173.704371;,
  -78.648595;-0.000010;208.046464;,
  -0.000000;-65.728704;172.911859;,
  78.648595;-64.014106;159.830963;,
  78.648595;-73.616211;173.704371;,
  78.648595;-64.014106;159.830963;,
  -0.000000;-65.728704;172.911859;,
  -0.000000;-57.155411;160.184064;,
  78.648595;-64.014106;159.830963;,
  78.648595;-0.000010;208.046464;,
  78.648595;-0.000010;225.364173;,
  78.648595;-73.616211;173.704371;,
  -78.648595;64.013990;159.831066;,
  -78.648595;73.616198;173.704371;,
  -0.000000;65.728691;172.911974;,
  -78.648595;64.013990;159.831066;,
  -78.648595;73.616198;173.704371;,
  -78.648595;64.013990;159.831066;,
  -0.000000;65.728691;172.911974;,
  -0.000000;57.155386;160.184064;,
  78.648595;64.013990;159.831066;,
  78.648595;73.616198;173.704371;,
  78.648595;64.013990;159.831066;,
  -0.000000;57.155386;160.184064;,
  -0.000000;65.728691;172.911974;,
  -0.000000;65.728691;172.911974;,
  78.648595;73.616198;173.704371;,
  78.648595;64.013990;159.831066;,
  -78.648595;-64.014106;159.830963;,
  -0.000000;-0.000010;184.815872;,
  -0.000000;-57.155411;160.184064;,
  -0.000000;-0.000010;184.815872;,
  -78.648595;-64.014106;159.830963;,
  -78.648595;-0.000010;208.046464;,
  -0.000000;-57.155411;160.184064;,
  -0.000000;-0.000010;184.815872;,
  78.648595;-64.014106;159.830963;,
  78.648595;-0.000010;208.046464;,
  78.648595;-64.014106;159.830963;,
  -0.000000;-0.000010;184.815872;,
  -78.648595;-0.000010;208.046464;,
  -78.648595;64.013990;159.831066;,
  -0.000000;-0.000010;184.815872;,
  -0.000000;57.155386;160.184064;,
  -0.000000;-0.000010;184.815872;,
  -78.648595;64.013990;159.831066;,
  -0.000000;-0.000010;184.815872;,
  78.648595;64.013990;159.831066;,
  78.648595;-0.000010;208.046464;,
  78.648595;64.013990;159.831066;,
  -0.000000;-0.000010;184.815872;,
  -0.000000;57.155386;160.184064;,
  33.370000;80.562291;-0.000031;,
  73.910400;30.614691;85.593459;,
  80.562304;33.369987;-0.000031;,
  33.370000;80.562291;-0.000031;,
  30.614701;73.910394;86.084275;,
  73.910400;30.614691;85.593459;,
  30.614701;73.910394;86.084275;,
  22.961000;55.432787;95.697766;,
  73.910400;30.614691;85.593459;,
  73.910400;30.614691;85.593459;,
  22.961000;55.432787;95.697766;,
  55.432800;22.960990;98.197869;,
  22.961000;55.432787;95.697766;,
  -0.000000;-0.000010;-0.000031;,
  55.432800;22.960990;98.197869;,
  80.562304;33.369987;-0.000031;,
  73.910400;-30.614710;88.485978;,
  80.562304;-33.370010;-0.000031;,
  80.562304;33.369987;-0.000031;,
  73.910400;30.614691;85.593459;,
  73.910400;-30.614710;88.485978;,
  73.910400;30.614691;85.593459;,
  55.432800;-22.961010;101.165773;,
  73.910400;-30.614710;88.485978;,
  73.910400;30.614691;85.593459;,
  55.432800;22.960990;98.197869;,
  55.432800;-22.961010;101.165773;,
  55.432800;22.960990;98.197869;,
  -0.000000;-0.000010;-0.000031;,
  55.432800;-22.961010;101.165773;,
  80.562304;-33.370010;-0.000031;,
  30.614701;-73.910406;84.212966;,
  33.370000;-80.562310;-0.000031;,
  80.562304;-33.370010;-0.000031;,
  73.910400;-30.614710;88.485978;,
  30.614701;-73.910406;84.212966;,
  73.910400;-30.614710;88.485978;,
  55.432800;-22.961010;101.165773;,
  30.614701;-73.910406;84.212966;,
  30.614701;-73.910406;84.212966;,
  55.432800;-22.961010;101.165773;,
  22.961000;-55.432813;96.039366;,
  55.432800;-22.961010;101.165773;,
  -0.000000;-0.000010;-0.000031;,
  22.961000;-55.432813;96.039366;,
  33.370000;-80.562310;-0.000031;,
  -30.614701;-73.910406;86.991962;,
  -33.370000;-80.562310;-0.000031;,
  33.370000;-80.562310;-0.000031;,
  30.614701;-73.910406;84.212966;,
  -30.614701;-73.910406;86.991962;,
  30.614701;-73.910406;84.212966;,
  -22.961000;-55.432813;102.153069;,
  -30.614701;-73.910406;86.991962;,
  30.614701;-73.910406;84.212966;,
  22.961000;-55.432813;96.039366;,
  -22.961000;-55.432813;102.153069;,
  22.961000;-55.432813;96.039366;,
  -0.000000;-0.000010;-0.000031;,
  -22.961000;-55.432813;102.153069;,
  -33.370000;-80.562310;-0.000031;,
  -73.910400;-30.614710;89.097062;,
  -80.562304;-33.370010;-0.000031;,
  -33.370000;-80.562310;-0.000031;,
  -30.614701;-73.910406;86.991962;,
  -73.910400;-30.614710;89.097062;,
  -30.614701;-73.910406;86.991962;,
  -22.961000;-55.432813;102.153069;,
  -73.910400;-30.614710;89.097062;,
  -73.910400;-30.614710;89.097062;,
  -22.961000;-55.432813;102.153069;,
  -55.432800;-22.961010;103.025971;,
  -22.961000;-55.432813;102.153069;,
  -0.000000;-0.000010;-0.000031;,
  -55.432800;-22.961010;103.025971;,
  -80.562304;-33.370010;-0.000031;,
  -73.910400;30.614691;83.525376;,
  -80.562304;33.369987;-0.000031;,
  -80.562304;-33.370010;-0.000031;,
  -73.910400;-30.614710;89.097062;,
  -73.910400;30.614691;83.525376;,
  -73.910400;-30.614710;89.097062;,
  -55.432800;22.960990;99.080173;,
  -73.910400;30.614691;83.525376;,
  -73.910400;-30.614710;89.097062;,
  -55.432800;-22.961010;103.025971;,
  -55.432800;22.960990;99.080173;,
  -55.432800;-22.961010;103.025971;,
  -0.000000;-0.000010;-0.000031;,
  -55.432800;22.960990;99.080173;,
  -80.562304;33.369987;-0.000031;,
  -30.614701;73.910394;88.585069;,
  -33.370000;80.562291;-0.000031;,
  -80.562304;33.369987;-0.000031;,
  -73.910400;30.614691;83.525376;,
  -30.614701;73.910394;88.585069;,
  -73.910400;30.614691;83.525376;,
  -55.432800;22.960990;99.080173;,
  -30.614701;73.910394;88.585069;,
  -30.614701;73.910394;88.585069;,
  -55.432800;22.960990;99.080173;,
  -22.961000;55.432787;101.237267;,
  -55.432800;22.960990;99.080173;,
  -0.000000;-0.000010;-0.000031;,
  -22.961000;55.432787;101.237267;,
  -33.370000;80.562291;-0.000031;,
  30.614701;73.910394;86.084275;,
  33.370000;80.562291;-0.000031;,
  -33.370000;80.562291;-0.000031;,
  -30.614701;73.910394;88.585069;,
  30.614701;73.910394;86.084275;,
  -30.614701;73.910394;88.585069;,
  22.961000;55.432787;95.697766;,
  30.614701;73.910394;86.084275;,
  -30.614701;73.910394;88.585069;,
  -22.961000;55.432787;101.237267;,
  22.961000;55.432787;95.697766;,
  -22.961000;55.432787;101.237267;,
  -0.000000;-0.000010;-0.000031;,
  22.961000;55.432787;95.697766;,
  -49.536499;46.518989;73.768480;,
  -49.536499;-45.269309;73.768480;,
  48.707901;46.518989;73.768480;,
  48.707901;-45.269309;73.768480;,
  -78.054298;-32.331210;1.443771;,
  -32.331200;-78.054304;1.443771;,
  32.331200;-78.054304;1.443771;,
  -32.331200;78.054291;1.443771;,
  -78.054298;32.331187;1.443771;,
  78.054298;32.331187;1.443771;,
  32.331200;78.054291;1.443771;,
  78.054298;-32.331210;1.443771;,
  -114.467699;-47.414112;1.481064;,
  -47.414099;-114.467699;1.481064;,
  -32.331200;-78.054304;1.443771;,
  -78.054298;-32.331210;1.443771;,
  -47.414099;-114.467699;1.481064;,
  47.414099;-114.467699;1.481064;,
  32.331200;-78.054304;1.443771;,
  -32.331200;-78.054304;1.443771;,
  -47.414099;114.467686;1.481064;,
  -114.467699;47.414090;1.481064;,
  -78.054298;32.331187;1.443771;,
  -78.054298;32.331187;1.443771;,
  -32.331200;78.054291;1.443771;,
  -47.414099;114.467686;1.481064;,
  -114.467699;47.414090;1.481064;,
  -114.467699;-47.414112;1.481064;,
  -78.054298;-32.331210;1.443771;,
  -78.054298;32.331187;1.443771;,
  114.467699;47.414090;1.481064;,
  47.414099;114.467686;1.481064;,
  32.331200;78.054291;1.443771;,
  78.054298;32.331187;1.443771;,
  47.414099;114.467686;1.481064;,
  -47.414099;114.467686;1.481064;,
  -32.331200;78.054291;1.443771;,
  32.331200;78.054291;1.443771;,
  114.467699;-47.414112;1.481064;,
  114.467699;47.414090;1.481064;,
  78.054298;32.331187;1.443771;,
  78.054298;-32.331210;1.443771;,
  47.414099;-114.467699;1.481064;,
  114.467699;-47.414112;1.481064;,
  78.054298;-32.331210;1.443771;,
  78.054298;-32.331210;1.443771;,
  32.331200;-78.054304;1.443771;,
  47.414099;-114.467699;1.481064;;
  120;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;7,6,9;,
  3;10,11,12;,
  3;11,10,13;,
  3;14,15,16;,
  3;15,14,17;,
  3;18,19,20;,
  3;19,18,21;,
  3;22,23,24;,
  3;25,26,27;,
  3;28,29,30;,
  3;31,32,33;,
  3;34,35,36;,
  3;36,37,34;,
  3;38,39,40;,
  3;40,41,38;,
  3;42,43,44;,
  3;44,45,42;,
  3;46,47,48;,
  3;48,49,46;,
  3;50,51,52;,
  3;53,54,55;,
  3;56,57,58;,
  3;59,60,61;,
  3;62,63,64;,
  3;65,66,67;,
  3;68,69,70;,
  3;71,72,73;,
  3;74,75,76;,
  3;77,78,79;,
  3;80,81,82;,
  3;83,84,85;,
  3;86,87,88;,
  3;87,86,89;,
  3;90,91,92;,
  3;93,94,95;,
  3;96,97,98;,
  3;98,99,96;,
  3;100,89,86;,
  3;86,101,100;,
  3;102,103,104;,
  3;105,106,107;,
  3;98,108,109;,
  3;108,98,97;,
  3;110,111,112;,
  3;113,114,115;,
  3;116,117,118;,
  3;119,120,121;,
  3;122,123,124;,
  3;125,126,127;,
  3;128,129,130;,
  3;131,132,133;,
  3;134,135,136;,
  3;137,138,139;,
  3;140,141,142;,
  3;143,144,145;,
  3;146,147,148;,
  3;149,150,151;,
  3;152,153,154;,
  3;155,156,157;,
  3;158,159,160;,
  3;161,162,163;,
  3;164,165,166;,
  3;167,168,169;,
  3;170,171,172;,
  3;173,174,175;,
  3;176,177,178;,
  3;179,180,181;,
  3;182,183,184;,
  3;185,186,187;,
  3;188,189,190;,
  3;191,192,193;,
  3;194,195,196;,
  3;197,198,199;,
  3;200,201,202;,
  3;203,204,205;,
  3;206,207,208;,
  3;209,210,211;,
  3;212,213,214;,
  3;215,216,217;,
  3;218,219,220;,
  3;221,222,223;,
  3;224,225,226;,
  3;227,228,229;,
  3;230,231,232;,
  3;233,234,235;,
  3;236,237,238;,
  3;239,240,241;,
  3;242,243,244;,
  3;245,246,247;,
  3;248,249,250;,
  3;251,252,253;,
  3;254,255,256;,
  3;257,258,259;,
  3;260,261,262;,
  3;263,262,261;,
  3;264,265,266;,
  3;267,264,266;,
  3;267,268,264;,
  3;269,267,266;,
  3;269,270,267;,
  3;271,269,266;,
  3;272,273,274;,
  3;274,275,272;,
  3;276,277,278;,
  3;278,279,276;,
  3;280,281,282;,
  3;283,284,285;,
  3;286,287,288;,
  3;288,289,286;,
  3;290,291,292;,
  3;292,293,290;,
  3;294,295,296;,
  3;296,297,294;,
  3;298,299,300;,
  3;300,301,298;,
  3;302,303,304;,
  3;305,306,307;;

  MeshNormals {
   308;
   -0.667451;0.000000;0.744654;,
   -0.667451;0.000000;0.744654;,
   -0.667451;0.000000;0.744654;,
   0.000000;0.688791;0.724960;,
   0.000000;0.688791;0.724960;,
   0.000000;0.688791;0.724960;,
   -0.000000;-0.999790;-0.020494;,
   -0.000000;-0.999790;-0.020494;,
   -0.000000;-0.999790;-0.020494;,
   -0.000000;-0.999790;-0.020494;,
   -0.999909;0.000000;0.013472;,
   -0.999909;0.000000;0.013472;,
   -0.999909;0.000000;0.013472;,
   -0.999909;0.000000;0.013472;,
   -0.000000;0.999799;-0.020026;,
   -0.000000;0.999799;-0.020026;,
   -0.000000;0.999799;-0.020026;,
   -0.000000;0.999799;-0.020026;,
   0.998187;-0.000000;-0.060184;,
   0.998187;-0.000000;-0.060184;,
   0.998187;-0.000000;-0.060184;,
   0.998187;-0.000000;-0.060184;,
   0.623973;0.000000;0.781446;,
   0.623973;0.000000;0.781446;,
   0.623973;0.000000;0.781446;,
   0.000000;-0.646048;0.763297;,
   0.000000;-0.646048;0.763297;,
   0.000000;-0.646048;0.763297;,
   0.667451;0.000000;0.744654;,
   0.667451;0.000000;0.744654;,
   0.667451;0.000000;0.744654;,
   0.000000;0.688791;0.724960;,
   0.000000;0.688791;0.724960;,
   0.000000;0.688791;0.724960;,
   -0.000000;-0.999790;-0.020494;,
   -0.000000;-0.999790;-0.020494;,
   -0.000000;-0.999790;-0.020494;,
   -0.000000;-0.999790;-0.020494;,
   0.999909;0.000000;0.013472;,
   0.999909;0.000000;0.013472;,
   0.999909;0.000000;0.013472;,
   0.999909;0.000000;0.013472;,
   -0.000000;0.999799;-0.020026;,
   -0.000000;0.999799;-0.020026;,
   -0.000000;0.999799;-0.020026;,
   -0.000000;0.999799;-0.020026;,
   -0.998187;-0.000000;-0.060184;,
   -0.998187;-0.000000;-0.060184;,
   -0.998187;-0.000000;-0.060184;,
   -0.998187;-0.000000;-0.060184;,
   -0.623973;0.000000;0.781446;,
   -0.623973;0.000000;0.781446;,
   -0.623973;0.000000;0.781446;,
   0.000000;-0.646048;0.763297;,
   0.000000;-0.646048;0.763297;,
   0.000000;-0.646048;0.763297;,
   0.066680;-0.583569;0.809321;,
   0.066680;-0.583569;0.809321;,
   0.066680;-0.583569;0.809321;,
   0.052570;-0.573626;0.817429;,
   0.052570;-0.573626;0.817429;,
   0.052570;-0.573626;0.817429;,
   -0.066680;-0.583569;0.809321;,
   -0.066680;-0.583569;0.809321;,
   -0.066680;-0.583569;0.809321;,
   -0.052570;-0.573626;0.817429;,
   -0.052570;-0.573626;0.817429;,
   -0.052570;-0.573626;0.817429;,
   0.052570;0.573626;0.817429;,
   0.052570;0.573626;0.817429;,
   0.052570;0.573626;0.817429;,
   0.066679;0.583568;0.809322;,
   0.066679;0.583568;0.809322;,
   0.066679;0.583568;0.809322;,
   -0.052570;0.573626;0.817429;,
   -0.052570;0.573626;0.817429;,
   -0.052570;0.573626;0.817429;,
   -0.066679;0.583568;0.809322;,
   -0.066679;0.583568;0.809322;,
   -0.066679;0.583568;0.809322;,
   0.074628;-0.827078;-0.557110;,
   0.074628;-0.827078;-0.557110;,
   0.074628;-0.827078;-0.557110;,
   0.076504;-0.819854;-0.567439;,
   0.076504;-0.819854;-0.567439;,
   0.076504;-0.819854;-0.567439;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -0.076504;-0.819854;-0.567439;,
   -0.076504;-0.819854;-0.567439;,
   -0.076504;-0.819854;-0.567439;,
   -0.074628;-0.827078;-0.557110;,
   -0.074628;-0.827078;-0.557110;,
   -0.074628;-0.827078;-0.557110;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   0.076504;0.819849;-0.567446;,
   0.076504;0.819849;-0.567446;,
   0.076504;0.819849;-0.567446;,
   0.074627;0.827081;-0.557107;,
   0.074627;0.827081;-0.557107;,
   0.074627;0.827081;-0.557107;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   -0.074627;0.827081;-0.557107;,
   -0.074627;0.827081;-0.557107;,
   -0.074627;0.827081;-0.557107;,
   -0.076504;0.819849;-0.567446;,
   -0.076504;0.819849;-0.567446;,
   -0.076504;0.819849;-0.567446;,
   -0.030377;0.395591;-0.917924;,
   -0.030377;0.395591;-0.917924;,
   -0.030377;0.395591;-0.917924;,
   -0.229630;0.585558;-0.777426;,
   -0.229630;0.585558;-0.777426;,
   -0.229630;0.585558;-0.777426;,
   0.030377;0.395591;-0.917924;,
   0.030377;0.395591;-0.917924;,
   0.030377;0.395591;-0.917924;,
   0.229630;0.585558;-0.777426;,
   0.229630;0.585558;-0.777426;,
   0.229630;0.585558;-0.777426;,
   -0.229630;-0.585558;-0.777426;,
   -0.229630;-0.585558;-0.777426;,
   -0.229630;-0.585558;-0.777426;,
   -0.030378;-0.395591;-0.917924;,
   -0.030378;-0.395591;-0.917924;,
   -0.030378;-0.395591;-0.917924;,
   0.229630;-0.585558;-0.777426;,
   0.229630;-0.585558;-0.777426;,
   0.229630;-0.585558;-0.777426;,
   0.030378;-0.395591;-0.917924;,
   0.030378;-0.395591;-0.917924;,
   0.030378;-0.395591;-0.917924;,
   0.704981;0.704981;0.077481;,
   0.704981;0.704981;0.077481;,
   0.704981;0.704981;0.077481;,
   0.705443;0.704570;0.077022;,
   0.705443;0.704570;0.077022;,
   0.705443;0.704570;0.077022;,
   0.333012;0.322969;0.885886;,
   0.333012;0.322969;0.885886;,
   0.333012;0.322969;0.885886;,
   0.375479;0.438353;0.816616;,
   0.375479;0.438353;0.816616;,
   0.375479;0.438353;0.816616;,
   -0.632725;-0.594522;0.496187;,
   -0.632725;-0.594522;0.496187;,
   -0.632725;-0.594522;0.496187;,
   0.997186;0.000000;0.074963;,
   0.997186;0.000000;0.074963;,
   0.997186;0.000000;0.074963;,
   0.996978;0.003666;0.077598;,
   0.996978;0.003666;0.077598;,
   0.996978;0.003666;0.077598;,
   0.576205;0.038567;0.816395;,
   0.576205;0.038567;0.816395;,
   0.576205;0.038567;0.816395;,
   0.547346;0.053976;0.835164;,
   0.547346;0.053976;0.835164;,
   0.547346;0.053976;0.835164;,
   -0.873525;0.031395;0.485765;,
   -0.873525;0.031395;0.485765;,
   -0.873525;0.031395;0.485765;,
   0.704911;-0.704911;0.078744;,
   0.704911;-0.704911;0.078744;,
   0.704911;-0.704911;0.078744;,
   0.701425;-0.708807;0.074800;,
   0.701425;-0.708807;0.074800;,
   0.701425;-0.708807;0.074800;,
   0.370584;-0.450733;0.812100;,
   0.370584;-0.450733;0.812100;,
   0.370584;-0.450733;0.812100;,
   0.291814;-0.426937;0.855903;,
   0.291814;-0.426937;0.855903;,
   0.291814;-0.426937;0.855903;,
   -0.654085;0.576835;0.489320;,
   -0.654085;0.576835;0.489320;,
   -0.654085;0.576835;0.489320;,
   0.000000;-0.997089;0.076243;,
   0.000000;-0.997089;0.076243;,
   0.000000;-0.997089;0.076243;,
   0.003579;-0.996879;0.078860;,
   0.003579;-0.996879;0.078860;,
   0.003579;-0.996879;0.078860;,
   0.034743;-0.642495;0.765502;,
   0.034743;-0.642495;0.765502;,
   0.034743;-0.642495;0.765502;,
   0.114167;-0.501576;0.857547;,
   0.114167;-0.501576;0.857547;,
   0.114167;-0.501576;0.857547;,
   0.064858;0.870898;0.487166;,
   0.064858;0.870898;0.487166;,
   0.064858;0.870898;0.487166;,
   -0.705144;-0.705144;0.074452;,
   -0.705144;-0.705144;0.074452;,
   -0.705144;-0.705144;0.074452;,
   -0.703186;-0.706897;0.076325;,
   -0.703186;-0.706897;0.076325;,
   -0.703186;-0.706897;0.076325;,
   -0.424750;-0.462587;0.778203;,
   -0.424750;-0.462587;0.778203;,
   -0.424750;-0.462587;0.778203;,
   -0.417724;-0.439107;0.795419;,
   -0.417724;-0.439107;0.795419;,
   -0.417724;-0.439107;0.795419;,
   0.628464;0.615685;0.475358;,
   0.628464;0.615685;0.475358;,
   0.628464;0.615685;0.475358;,
   -0.996844;0.000000;0.079388;,
   -0.996844;0.000000;0.079388;,
   -0.996844;0.000000;0.079388;,
   -0.997217;0.006756;0.074242;,
   -0.997217;0.006756;0.074242;,
   -0.997217;0.006756;0.074242;,
   -0.625084;0.070736;0.777346;,
   -0.625084;0.070736;0.777346;,
   -0.625084;0.070736;0.777346;,
   -0.618213;0.067289;0.783125;,
   -0.618213;0.067289;0.783125;,
   -0.618213;0.067289;0.783125;,
   0.876004;0.041289;0.480533;,
   0.876004;0.041289;0.480533;,
   0.876004;0.041289;0.480533;,
   -0.705122;0.705122;0.074880;,
   -0.705122;0.705122;0.074880;,
   -0.705122;0.705122;0.074880;,
   -0.709499;0.700196;0.079602;,
   -0.709499;0.700196;0.079602;,
   -0.709499;0.700196;0.079602;,
   -0.488717;0.397988;0.776377;,
   -0.488717;0.397988;0.776377;,
   -0.488717;0.397988;0.776377;,
   -0.433960;0.379685;0.817018;,
   -0.433960;0.379685;0.817018;,
   -0.433960;0.379685;0.817018;,
   0.602435;-0.634595;0.484109;,
   0.602435;-0.634595;0.484109;,
   0.602435;-0.634595;0.484109;,
   0.000000;0.997028;0.077042;,
   0.000000;0.997028;0.077042;,
   0.000000;0.997028;0.077042;,
   0.003055;0.997195;0.074785;,
   0.003055;0.997195;0.074785;,
   0.003055;0.997195;0.074785;,
   0.036458;0.449314;0.892630;,
   0.036458;0.449314;0.892630;,
   0.036458;0.449314;0.892630;,
   0.096756;0.589300;0.802100;,
   0.096756;0.589300;0.802100;,
   0.096756;0.589300;0.802100;,
   0.059072;-0.869884;0.489706;,
   0.059072;-0.869884;0.489706;,
   0.059072;-0.869884;0.489706;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;-0.000001;1.000000;,
   0.000000;-0.000001;1.000000;,
   0.000000;-0.000001;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000001;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000724;0.000724;1.000000;,
   0.000724;0.000724;1.000000;,
   0.000724;0.000724;1.000000;,
   0.000724;0.000724;1.000000;,
   0.000000;0.001024;1.000000;,
   0.000000;0.001024;1.000000;,
   0.000000;0.001024;1.000000;,
   0.000000;0.001024;1.000000;,
   0.000724;-0.000724;1.000000;,
   0.000724;-0.000724;1.000000;,
   0.000724;-0.000724;1.000000;,
   0.000724;-0.000725;1.000000;,
   0.000724;-0.000725;1.000000;,
   0.000724;-0.000725;1.000000;,
   0.001024;0.000000;1.000000;,
   0.001024;0.000000;1.000000;,
   0.001024;0.000000;1.000000;,
   0.001024;0.000000;1.000000;,
   -0.000724;-0.000724;1.000000;,
   -0.000724;-0.000724;1.000000;,
   -0.000724;-0.000724;1.000000;,
   -0.000724;-0.000724;1.000000;,
   0.000000;-0.001024;1.000000;,
   0.000000;-0.001024;1.000000;,
   0.000000;-0.001024;1.000000;,
   0.000000;-0.001024;1.000000;,
   -0.001024;0.000000;1.000000;,
   -0.001024;0.000000;1.000000;,
   -0.001024;0.000000;1.000000;,
   -0.001024;0.000000;1.000000;,
   -0.000724;0.000724;1.000000;,
   -0.000724;0.000724;1.000000;,
   -0.000724;0.000724;1.000000;,
   -0.000724;0.000725;1.000000;,
   -0.000724;0.000725;1.000000;,
   -0.000724;0.000725;1.000000;;
   120;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;7,6,9;,
   3;10,11,12;,
   3;11,10,13;,
   3;14,15,16;,
   3;15,14,17;,
   3;18,19,20;,
   3;19,18,21;,
   3;22,23,24;,
   3;25,26,27;,
   3;28,29,30;,
   3;31,32,33;,
   3;34,35,36;,
   3;36,37,34;,
   3;38,39,40;,
   3;40,41,38;,
   3;42,43,44;,
   3;44,45,42;,
   3;46,47,48;,
   3;48,49,46;,
   3;50,51,52;,
   3;53,54,55;,
   3;56,57,58;,
   3;59,60,61;,
   3;62,63,64;,
   3;65,66,67;,
   3;68,69,70;,
   3;71,72,73;,
   3;74,75,76;,
   3;77,78,79;,
   3;80,81,82;,
   3;83,84,85;,
   3;86,87,88;,
   3;87,86,89;,
   3;90,91,92;,
   3;93,94,95;,
   3;96,97,98;,
   3;98,99,96;,
   3;100,89,86;,
   3;86,101,100;,
   3;102,103,104;,
   3;105,106,107;,
   3;98,108,109;,
   3;108,98,97;,
   3;110,111,112;,
   3;113,114,115;,
   3;116,117,118;,
   3;119,120,121;,
   3;122,123,124;,
   3;125,126,127;,
   3;128,129,130;,
   3;131,132,133;,
   3;134,135,136;,
   3;137,138,139;,
   3;140,141,142;,
   3;143,144,145;,
   3;146,147,148;,
   3;149,150,151;,
   3;152,153,154;,
   3;155,156,157;,
   3;158,159,160;,
   3;161,162,163;,
   3;164,165,166;,
   3;167,168,169;,
   3;170,171,172;,
   3;173,174,175;,
   3;176,177,178;,
   3;179,180,181;,
   3;182,183,184;,
   3;185,186,187;,
   3;188,189,190;,
   3;191,192,193;,
   3;194,195,196;,
   3;197,198,199;,
   3;200,201,202;,
   3;203,204,205;,
   3;206,207,208;,
   3;209,210,211;,
   3;212,213,214;,
   3;215,216,217;,
   3;218,219,220;,
   3;221,222,223;,
   3;224,225,226;,
   3;227,228,229;,
   3;230,231,232;,
   3;233,234,235;,
   3;236,237,238;,
   3;239,240,241;,
   3;242,243,244;,
   3;245,246,247;,
   3;248,249,250;,
   3;251,252,253;,
   3;254,255,256;,
   3;257,258,259;,
   3;260,261,262;,
   3;263,262,261;,
   3;264,265,266;,
   3;267,264,266;,
   3;267,268,264;,
   3;269,267,266;,
   3;269,270,267;,
   3;271,269,266;,
   3;272,273,274;,
   3;274,275,272;,
   3;276,277,278;,
   3;278,279,276;,
   3;280,281,282;,
   3;283,284,285;,
   3;286,287,288;,
   3;288,289,286;,
   3;290,291,292;,
   3;292,293,290;,
   3;294,295,296;,
   3;296,297,294;,
   3;298,299,300;,
   3;300,301,298;,
   3;302,303,304;,
   3;305,306,307;;
  }

  MeshMaterialList {
   4;
   120;
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   3,
   3,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { black_mat__black_mat_dds }
   { bricks04__bricks04_dds }
   { field_object_01__field_object_01_dds }
   { male_jason_m__male_jason_m_dds }
  }

  MeshTextureCoords c1 {
   308;
   0.009300;0.753600;,
   0.031700;0.708800;,
   0.031700;0.802000;,
   0.031700;0.708800;,
   0.009300;0.753600;,
   0.031700;0.802000;,
   0.508500;0.708800;,
   0.031700;0.802000;,
   0.508500;0.802000;,
   0.031700;0.708800;,
   0.508500;0.802000;,
   0.031700;0.708800;,
   0.508500;0.708800;,
   0.031700;0.802000;,
   0.508500;0.708800;,
   0.031700;0.802000;,
   0.508500;0.802000;,
   0.031700;0.708800;,
   0.508500;0.802000;,
   0.031700;0.708800;,
   0.508500;0.708800;,
   0.031700;0.802000;,
   0.009300;0.753600;,
   0.031700;0.708800;,
   0.031700;0.802000;,
   0.031700;0.708800;,
   0.009300;0.753600;,
   0.031700;0.802000;,
   0.009300;0.753600;,
   0.031700;0.802000;,
   0.031700;0.708800;,
   0.031700;0.708800;,
   0.031700;0.802000;,
   0.009300;0.753600;,
   0.508500;0.708800;,
   0.508500;0.802000;,
   0.031700;0.802000;,
   0.031700;0.708800;,
   0.508500;0.802000;,
   0.508500;0.708800;,
   0.031700;0.708800;,
   0.031700;0.802000;,
   0.508500;0.708800;,
   0.508500;0.802000;,
   0.031700;0.802000;,
   0.031700;0.708800;,
   0.508500;0.802000;,
   0.508500;0.708800;,
   0.031700;0.708800;,
   0.031700;0.802000;,
   0.009300;0.753600;,
   0.031700;0.802000;,
   0.031700;0.708800;,
   0.031700;0.708800;,
   0.031700;0.802000;,
   0.009300;0.753600;,
   0.513100;0.506700;,
   0.002200;0.686100;,
   0.513100;0.686100;,
   0.002200;0.686100;,
   0.513100;0.506700;,
   0.002200;0.506700;,
   0.513100;0.506700;,
   0.513100;0.686100;,
   0.002200;0.686100;,
   0.002200;0.686100;,
   0.002200;0.506700;,
   0.513100;0.506700;,
   0.002200;0.686100;,
   0.002200;0.506700;,
   0.513100;0.506700;,
   0.513100;0.506700;,
   0.513100;0.686100;,
   0.002200;0.686100;,
   0.002200;0.686100;,
   0.513100;0.506700;,
   0.002200;0.506700;,
   0.513100;0.506700;,
   0.002200;0.686100;,
   0.513100;0.686100;,
   0.002200;0.705200;,
   0.513100;0.705200;,
   0.513100;0.686100;,
   0.513100;0.686100;,
   0.002200;0.686100;,
   0.002200;0.705200;,
   0.002200;0.506700;,
   0.032400;0.686100;,
   0.002200;0.686100;,
   0.032400;0.543600;,
   0.513100;0.686100;,
   0.002200;0.705200;,
   0.002200;0.686100;,
   0.002200;0.705200;,
   0.513100;0.686100;,
   0.513100;0.705200;,
   0.032400;0.686100;,
   0.032400;0.543600;,
   0.002200;0.506700;,
   0.002200;0.686100;,
   0.032400;0.686100;,
   0.002200;0.686100;,
   0.513100;0.686100;,
   0.002200;0.705200;,
   0.002200;0.686100;,
   0.002200;0.705200;,
   0.513100;0.686100;,
   0.513100;0.705200;,
   0.032400;0.686100;,
   0.002200;0.686100;,
   0.002200;0.705200;,
   0.513100;0.705200;,
   0.513100;0.686100;,
   0.513100;0.686100;,
   0.002200;0.686100;,
   0.002200;0.705200;,
   0.002200;0.686100;,
   0.513100;0.506700;,
   0.513100;0.686100;,
   0.513100;0.506700;,
   0.002200;0.686100;,
   0.002200;0.506700;,
   0.513100;0.686100;,
   0.513100;0.506700;,
   0.002200;0.686100;,
   0.002200;0.506700;,
   0.002200;0.686100;,
   0.513100;0.506700;,
   0.002200;0.506700;,
   0.002200;0.686100;,
   0.513100;0.506700;,
   0.513100;0.686100;,
   0.513100;0.506700;,
   0.002200;0.686100;,
   0.513100;0.506700;,
   0.002200;0.686100;,
   0.002200;0.506700;,
   0.002200;0.686100;,
   0.513100;0.506700;,
   0.513100;0.686100;,
   0.684100;0.497000;,
   0.812000;0.323200;,
   0.812000;0.497000;,
   0.684100;0.497000;,
   0.684100;0.323200;,
   0.812000;0.323200;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.684100;0.323200;,
   0.810600;0.497000;,
   0.812000;0.323200;,
   0.812000;0.497000;,
   0.935800;0.323200;,
   0.935800;0.497000;,
   0.812000;0.497000;,
   0.812000;0.323200;,
   0.935800;0.323200;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.812000;0.323200;,
   0.810600;0.497000;,
   0.935800;0.323200;,
   0.935800;0.497000;,
   0.812000;0.323200;,
   0.812000;0.497000;,
   0.935800;0.497000;,
   0.935800;0.323200;,
   0.812000;0.323200;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.935800;0.323200;,
   0.810600;0.497000;,
   0.812000;0.323200;,
   0.812000;0.497000;,
   0.684100;0.323200;,
   0.684100;0.497000;,
   0.812000;0.497000;,
   0.812000;0.323200;,
   0.684100;0.323200;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.812000;0.323200;,
   0.810600;0.497000;,
   0.684100;0.323200;,
   0.684100;0.497000;,
   0.812000;0.323200;,
   0.812000;0.497000;,
   0.684100;0.497000;,
   0.684100;0.323200;,
   0.812000;0.323200;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.684100;0.323200;,
   0.810600;0.497000;,
   0.812000;0.323200;,
   0.812000;0.497000;,
   0.935800;0.323200;,
   0.935800;0.497000;,
   0.812000;0.497000;,
   0.812000;0.323200;,
   0.935800;0.323200;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.812000;0.323200;,
   0.810600;0.497000;,
   0.935800;0.323200;,
   0.935800;0.497000;,
   0.812000;0.323200;,
   0.812000;0.497000;,
   0.935800;0.497000;,
   0.935800;0.323200;,
   0.812000;0.323200;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.935800;0.323200;,
   0.810600;0.497000;,
   0.812000;0.323200;,
   0.812000;0.497000;,
   0.684100;0.323200;,
   0.684100;0.497000;,
   0.812000;0.497000;,
   0.812000;0.323200;,
   0.684100;0.323200;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.763500;0.326900;,
   0.812000;0.323200;,
   0.810600;0.497000;,
   0.684100;0.323200;,
   0.233100;0.440400;,
   0.233100;0.440400;,
   0.233100;0.440400;,
   0.233100;0.440400;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;,
   0.144900;0.144900;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { scene_field_well_01_1_bone01___subgroup0 }

  AnimationKey S {
   1;
   2;
   0;3;0.020000,0.020000,0.020000;;,
   16000;3;0.020000,0.020000,0.020000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,-0.000000,0.707107,0.707107;;,
   16000;4;-0.000000,-0.000000,0.707107,0.707107;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}