xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material uni_shoes01_c {
 1.000000;1.000000;1.000000;0.200000;;
 32.642128;
 0.025000;0.025000;0.025000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "uni_shoes01_c.dds";
 }
}

Frame ARM_female_framework {
 

 FrameTransformMatrix {
  -0.393701,0.000000,-0.000000,0.000000,-0.000000,-0.000000,0.393701,0.000000,-0.000000,0.393701,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame _0__-com {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,-0.026700,-6.911800,108.164301,1.000000;;
  }

  Frame _1___body {
   

   FrameTransformMatrix {
    -0.000000,0.000000,1.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-3.651900,1.000000;;
   }

   Frame _6___leg1l {
    

    FrameTransformMatrix {
     0.999944,-0.000000,-0.022205,0.000000,-0.000000,-1.000000,0.000000,0.000000,-0.022201,-0.000000,-0.999754,0.000000,-0.000000,6.246401,0.000015,1.000000;;
    }

    Frame _10___leg2l {
     

     FrameTransformMatrix {
      1.000000,-0.000000,-0.000700,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000700,0.000000,1.000000,0.000000,0.001374,0.000001,48.600045,1.000000;;
     }

     Frame _15__-footl {
      

      FrameTransformMatrix {
       0.999769,-0.000000,-0.021495,0.000000,0.000000,1.000000,0.000000,0.000000,0.021495,-0.000000,0.999769,0.000000,0.001975,0.000000,48.600083,1.000000;;
      }
     }
    }
   }

   Frame _7___leg1r {
    

    FrameTransformMatrix {
     0.999944,-0.000000,-0.022205,0.000000,-0.000000,-1.000000,0.000000,0.000000,-0.022201,-0.000000,-0.999754,0.000000,0.000000,-6.246401,0.000023,1.000000;;
    }

    Frame _11___leg2r {
     

     FrameTransformMatrix {
      1.000000,-0.000000,-0.000700,0.000000,0.000000,1.000000,0.000000,0.000000,0.000700,-0.000000,1.000000,0.000000,0.001374,0.000001,48.600045,1.000000;;
     }

     Frame _16__-footr {
      

      FrameTransformMatrix {
       0.999769,-0.000000,-0.021495,0.000000,0.000000,1.000000,-0.000000,0.000000,0.021495,0.000000,0.999769,0.000000,0.001970,0.000001,48.600083,1.000000;;
      }
     }
    }
   }
  }
 }
}

Frame female_shoes02_s02_footr__s_subgroup2 {
 

 FrameTransformMatrix {
  39.370080,0.000002,-0.000000,0.000000,-0.000002,39.377565,0.000260,0.000000,0.000000,-0.000260,39.370086,0.000000,0.000008,-27.863232,4638.9140,1.000000;;
 }

 Mesh female_shoes02_s02_footr__s_subgroup2 {
  202;
  -11.757299;2.615700;-118.667187;,
  -7.050399;5.409700;-106.476179;,
  -6.645300;6.317100;-118.666778;,
  -10.717999;0.578800;-106.460282;,
  -2.940400;-0.238400;-106.478982;,
  -6.575600;-4.174700;-106.340083;,
  -2.977200;-8.333699;-111.432576;,
  -1.386600;-7.051100;-118.667187;,
  -2.390300;1.649100;-118.667085;,
  -2.940400;-0.238400;-106.478982;,
  -10.717999;0.578800;-106.460282;,
  -11.757299;2.615700;-118.667187;,
  -12.575299;-7.631999;-118.667187;,
  -2.977200;-8.333699;-111.432576;,
  -10.551099;-16.233298;-112.721382;,
  -12.575299;-7.631999;-118.667187;,
  -12.094099;-17.338898;-118.667187;,
  -10.318699;-8.082399;-111.230387;,
  -8.883198;-20.355798;-118.667187;,
  -4.474800;-20.620699;-118.667187;,
  -6.298600;-18.517098;-112.377178;,
  -10.551099;-16.233298;-112.721382;,
  -8.883198;-20.355798;-118.667187;,
  -12.094099;-17.338898;-118.667187;,
  -1.386600;-7.051100;-118.667187;,
  -4.474800;-20.620699;-118.667187;,
  -12.575299;-7.631999;-118.667187;,
  -2.390300;1.649100;-118.667085;,
  -11.757299;2.615700;-118.667187;,
  -6.645300;6.317100;-118.666778;,
  -0.978800;-18.021398;-118.667187;,
  -1.386600;-7.051100;-118.667187;,
  -1.997600;-15.860998;-112.820582;,
  -1.997600;-15.860998;-112.820582;,
  -0.978800;-18.021398;-118.667187;,
  -0.978800;-18.021398;-118.667187;,
  -2.390300;1.649100;-118.667085;,
  -2.940400;-0.238400;-106.478982;,
  -10.717999;0.578800;-106.460282;,
  -10.318699;-8.082399;-111.230387;,
  -12.094099;-17.338898;-118.667187;,
  -6.485000;-9.438299;-110.321882;,
  -6.406000;-14.159198;-111.193280;,
  -10.318699;-8.082399;-111.230387;,
  -10.551099;-16.233298;-112.721382;,
  -10.318699;-8.082399;-111.230387;,
  -2.977200;-8.333699;-111.432576;,
  -6.485000;-9.438299;-110.321882;,
  -2.977200;-8.333699;-111.432576;,
  -10.551099;-16.233298;-112.721382;,
  -6.298600;-18.517098;-112.377178;,
  -6.406000;-14.159198;-111.193280;,
  -1.997600;-15.860998;-112.820582;,
  -1.997600;-15.860998;-112.820582;,
  7.050399;5.409800;-106.476186;,
  11.757299;2.615799;-118.667098;,
  6.645199;6.317199;-118.666790;,
  10.717999;0.578900;-106.460288;,
  6.575600;-4.174600;-106.340090;,
  2.940400;-0.238400;-106.478989;,
  2.977300;-8.333601;-111.432589;,
  2.390200;1.649099;-118.667098;,
  1.386600;-7.051002;-118.667187;,
  2.940400;-0.238400;-106.478989;,
  11.757299;2.615799;-118.667098;,
  10.717999;0.578900;-106.460288;,
  12.575299;-7.631801;-118.667187;,
  2.977300;-8.333601;-111.432589;,
  12.575299;-7.631801;-118.667187;,
  10.551199;-16.233202;-112.721395;,
  12.094299;-17.338701;-118.667187;,
  10.318799;-8.082301;-111.230387;,
  4.475000;-20.620602;-118.667187;,
  8.883299;-20.355602;-118.667187;,
  6.298800;-18.517002;-112.377190;,
  10.551199;-16.233202;-112.721395;,
  12.094299;-17.338701;-118.667187;,
  8.883299;-20.355602;-118.667187;,
  1.386600;-7.051002;-118.667187;,
  4.475000;-20.620602;-118.667187;,
  12.575299;-7.631801;-118.667187;,
  2.390200;1.649099;-118.667098;,
  11.757299;2.615799;-118.667098;,
  6.645199;6.317199;-118.666790;,
  1.386600;-7.051002;-118.667187;,
  0.979000;-18.021301;-118.667187;,
  1.997700;-15.860902;-112.820582;,
  1.997700;-15.860902;-112.820582;,
  0.979000;-18.021301;-118.667187;,
  0.979000;-18.021301;-118.667187;,
  2.390200;1.649099;-118.667098;,
  2.940400;-0.238400;-106.478989;,
  10.717999;0.578900;-106.460288;,
  10.318799;-8.082301;-111.230387;,
  12.094299;-17.338701;-118.667187;,
  6.485099;-9.438200;-110.321894;,
  10.318799;-8.082301;-111.230387;,
  6.406099;-14.159202;-111.193293;,
  10.551199;-16.233202;-112.721395;,
  10.318799;-8.082301;-111.230387;,
  6.485099;-9.438200;-110.321894;,
  2.977300;-8.333601;-111.432589;,
  2.977300;-8.333601;-111.432589;,
  6.298800;-18.517002;-112.377190;,
  10.551199;-16.233202;-112.721395;,
  6.406099;-14.159202;-111.193293;,
  1.997700;-15.860902;-112.820582;,
  1.997700;-15.860902;-112.820582;,
  -1.438199;0.183057;-103.899066;,
  -6.762299;-5.695560;-103.899040;,
  -0.936599;-0.073050;-107.596646;,
  -12.337998;0.501448;-103.899066;,
  -6.762299;-5.695560;-103.899040;,
  -12.737498;0.443167;-99.820288;,
  -6.796698;6.738654;-103.899085;,
  -12.896798;0.571731;-107.584947;,
  -12.337998;0.501448;-103.899066;,
  -1.000199;0.395767;-99.820890;,
  -1.438199;0.183057;-103.899066;,
  -6.796698;6.738654;-103.899085;,
  -6.854899;-6.185027;-99.821261;,
  -1.000199;0.395767;-99.820890;,
  -6.838699;0.291462;-102.011629;,
  -12.737498;0.443167;-99.820288;,
  -6.854899;-6.185027;-99.821261;,
  -6.838699;0.291462;-102.011629;,
  -6.788698;7.258855;-99.819520;,
  -12.737498;0.443167;-99.820288;,
  -6.762299;-5.695560;-103.899040;,
  -6.854899;-6.185027;-99.821261;,
  -12.896798;0.571731;-107.584947;,
  -6.762299;-5.695560;-103.899040;,
  -12.337998;0.501448;-103.899066;,
  -6.657499;-6.466751;-107.588826;,
  -6.798198;7.316622;-107.586483;,
  -12.337998;0.501448;-103.899066;,
  -12.737498;0.443167;-99.820288;,
  -6.788698;7.258855;-99.819520;,
  -6.657499;-6.466751;-107.588826;,
  -6.854899;-6.185027;-99.821261;,
  -10.822598;0.682248;-102.572896;,
  -6.844198;5.461799;-102.564128;,
  -7.050399;5.409700;-106.476179;,
  -6.575600;-4.174700;-106.340083;,
  -10.717999;0.578800;-106.460282;,
  -10.822598;0.682248;-102.572896;,
  -6.575600;-4.174700;-106.340083;,
  -6.706600;-4.209100;-102.566592;,
  -2.883999;0.047667;-102.567603;,
  -2.883999;0.047667;-102.567603;,
  -2.940400;-0.238400;-106.478982;,
  -9.639198;-3.120649;-106.108877;,
  -9.338998;-2.997137;-102.537894;,
  -11.749998;-0.362819;-102.537901;,
  -12.050198;-0.486330;-106.108896;,
  6.762398;-5.695454;-103.899040;,
  1.438199;0.183063;-103.899066;,
  0.936599;-0.073044;-107.596646;,
  6.762398;-5.695454;-103.899040;,
  12.337999;0.501552;-103.899066;,
  12.737499;0.443270;-99.820288;,
  12.896799;0.571735;-107.584947;,
  6.796599;6.738659;-103.899085;,
  12.337999;0.501552;-103.899066;,
  1.438199;0.183063;-103.899066;,
  1.000199;0.395773;-99.820883;,
  6.796599;6.738659;-103.899085;,
  1.000199;0.395773;-99.820883;,
  6.854898;-6.185022;-99.821261;,
  6.838698;0.291467;-102.011622;,
  6.854898;-6.185022;-99.821261;,
  12.737499;0.443270;-99.820288;,
  6.838698;0.291467;-102.011622;,
  12.737499;0.443270;-99.820288;,
  6.788599;7.258860;-99.819520;,
  6.762398;-5.695454;-103.899040;,
  6.854898;-6.185022;-99.821261;,
  6.762398;-5.695454;-103.899040;,
  12.896799;0.571735;-107.584947;,
  12.337999;0.501552;-103.899066;,
  6.657498;-6.466745;-107.588826;,
  6.798199;7.316726;-107.586470;,
  12.337999;0.501552;-103.899066;,
  12.737499;0.443270;-99.820288;,
  6.788599;7.258860;-99.819520;,
  6.657498;-6.466745;-107.588826;,
  6.854898;-6.185022;-99.821261;,
  6.844199;5.461804;-102.564128;,
  10.822599;0.682252;-102.572896;,
  7.050399;5.409800;-106.476186;,
  6.575600;-4.174600;-106.340090;,
  10.717999;0.578900;-106.460288;,
  6.575600;-4.174600;-106.340090;,
  10.822599;0.682252;-102.572896;,
  6.706698;-4.208995;-102.566592;,
  2.883999;0.047672;-102.567603;,
  2.883999;0.047672;-102.567603;,
  2.940400;-0.238400;-106.478989;,
  9.339099;-2.997133;-102.537894;,
  9.639199;-3.120644;-106.108877;,
  11.749999;-0.362716;-102.537901;,
  12.050199;-0.486326;-106.108890;;
  128;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;7,8,9;,
  3;10,11,12;,
  3;13,7,9;,
  3;14,15,16;,
  3;15,14,17;,
  3;18,19,20;,
  3;20,21,18;,
  3;22,23,24;,
  3;24,25,22;,
  3;24,23,26;,
  3;24,26,27;,
  3;27,26,28;,
  3;27,28,29;,
  3;30,31,32;,
  3;33,19,34;,
  3;35,25,24;,
  3;1,36,2;,
  3;1,37,36;,
  3;5,38,39;,
  3;40,18,21;,
  3;41,5,39;,
  3;42,43,44;,
  3;12,45,10;,
  3;6,5,41;,
  3;20,19,33;,
  3;46,47,42;,
  3;32,31,48;,
  3;49,50,51;,
  3;42,47,43;,
  3;42,52,46;,
  3;51,50,53;,
  3;54,55,56;,
  3;55,54,57;,
  3;58,59,60;,
  3;61,62,63;,
  3;64,65,66;,
  3;62,67,63;,
  3;68,69,70;,
  3;69,68,71;,
  3;72,73,74;,
  3;75,74,73;,
  3;76,77,78;,
  3;79,78,77;,
  3;76,78,80;,
  3;80,78,81;,
  3;80,81,82;,
  3;82,81,83;,
  3;84,85,86;,
  3;72,87,88;,
  3;79,89,78;,
  3;90,54,56;,
  3;91,54,90;,
  3;92,58,93;,
  3;73,94,75;,
  3;58,95,93;,
  3;96,97,98;,
  3;99,66,65;,
  3;58,60,95;,
  3;72,74,87;,
  3;100,101,97;,
  3;84,86,102;,
  3;103,104,105;,
  3;100,97,96;,
  3;106,97,101;,
  3;103,105,107;,
  3;108,109,110;,
  3;111,112,113;,
  3;114,115,116;,
  3;117,118,119;,
  3;120,121,122;,
  3;123,124,125;,
  3;126,127,122;,
  3;121,126,122;,
  3;117,128,118;,
  3;117,129,128;,
  3;130,131,132;,
  3;130,133,131;,
  3;115,114,134;,
  3;119,135,136;,
  3;137,119,136;,
  3;138,110,109;,
  3;108,110,114;,
  3;114,110,134;,
  3;137,117,119;,
  3;139,113,112;,
  3;140,141,142;,
  3;143,140,144;,
  3;145,146,147;,
  3;140,142,144;,
  3;147,146,148;,
  3;149,143,150;,
  3;141,149,142;,
  3;149,150,142;,
  3;151,152,153;,
  3;153,154,151;,
  3;155,156,157;,
  3;158,159,160;,
  3;161,162,163;,
  3;164,165,166;,
  3;167,168,169;,
  3;170,171,172;,
  3;173,174,169;,
  3;174,167,169;,
  3;175,165,164;,
  3;176,165,175;,
  3;177,178,179;,
  3;180,178,177;,
  3;162,161,181;,
  3;182,166,183;,
  3;166,184,183;,
  3;157,185,155;,
  3;157,156,162;,
  3;157,162,181;,
  3;165,184,166;,
  3;160,186,158;,
  3;187,188,189;,
  3;188,190,191;,
  3;192,193,194;,
  3;189,188,191;,
  3;192,194,195;,
  3;190,196,197;,
  3;196,187,189;,
  3;197,196,189;,
  3;198,199,200;,
  3;201,200,199;;

  MeshNormals {
   202;
   -0.712198;0.385428;-0.586702;,
   0.010560;0.996626;0.081394;,
   0.093602;0.826882;-0.554531;,
   -0.979494;0.073766;0.187482;,
   0.981915;0.050356;0.182503;,
   0.000305;-0.790265;0.612765;,
   0.793592;-0.204998;0.572877;,
   0.766071;0.031618;-0.641978;,
   0.717845;0.330646;-0.612676;,
   0.981915;0.050356;0.182503;,
   -0.979494;0.073766;0.187482;,
   -0.712198;0.385428;-0.586702;,
   -0.793062;-0.026948;-0.608545;,
   0.793592;-0.204998;0.572877;,
   -0.673069;-0.378925;0.635133;,
   -0.793062;-0.026948;-0.608545;,
   -0.773818;-0.369376;-0.514556;,
   -0.750290;-0.268907;0.603949;,
   -0.343707;-0.794537;-0.500576;,
   0.267926;-0.828652;-0.491478;,
   0.027986;-0.697800;0.715746;,
   -0.673069;-0.378925;0.635133;,
   -0.343707;-0.794537;-0.500576;,
   -0.773818;-0.369376;-0.514556;,
   0.766071;0.031618;-0.641978;,
   0.267926;-0.828652;-0.491478;,
   -0.793062;-0.026948;-0.608545;,
   0.717845;0.330646;-0.612676;,
   -0.712198;0.385428;-0.586702;,
   0.093602;0.826882;-0.554531;,
   0.759495;-0.425038;-0.492454;,
   0.766071;0.031618;-0.641978;,
   0.731575;-0.310410;0.606996;,
   0.731575;-0.310410;0.606996;,
   0.759495;-0.425038;-0.492454;,
   0.759495;-0.425038;-0.492454;,
   0.717845;0.330646;-0.612676;,
   0.981915;0.050356;0.182503;,
   -0.979494;0.073766;0.187482;,
   -0.750290;-0.268907;0.603949;,
   -0.773818;-0.369376;-0.514556;,
   0.027162;-0.376452;0.926038;,
   0.017854;-0.199200;0.979796;,
   -0.750290;-0.268907;0.603949;,
   -0.673069;-0.378925;0.635133;,
   -0.750290;-0.268907;0.603949;,
   0.793592;-0.204998;0.572877;,
   0.027162;-0.376452;0.926038;,
   0.793592;-0.204998;0.572877;,
   -0.673069;-0.378925;0.635133;,
   0.027986;-0.697800;0.715746;,
   0.017854;-0.199200;0.979796;,
   0.731575;-0.310410;0.606996;,
   0.731575;-0.310410;0.606996;,
   -0.010560;0.996626;0.081394;,
   0.712189;0.385454;-0.586696;,
   -0.093632;0.826880;-0.554529;,
   0.979494;0.073766;0.187482;,
   -0.000305;-0.790265;0.612765;,
   -0.981916;0.050326;0.182503;,
   -0.793592;-0.204998;0.572877;,
   -0.717845;0.330646;-0.612676;,
   -0.766071;0.031618;-0.641978;,
   -0.981916;0.050326;0.182503;,
   0.712189;0.385454;-0.586696;,
   0.979494;0.073766;0.187482;,
   0.793062;-0.026948;-0.608545;,
   -0.793592;-0.204998;0.572877;,
   0.793062;-0.026948;-0.608545;,
   0.673069;-0.378925;0.635133;,
   0.773826;-0.369349;-0.514562;,
   0.750290;-0.268907;0.603949;,
   -0.267926;-0.828652;-0.491478;,
   0.343707;-0.794537;-0.500576;,
   -0.027986;-0.697800;0.715746;,
   0.673069;-0.378925;0.635133;,
   0.773826;-0.369349;-0.514562;,
   0.343707;-0.794537;-0.500576;,
   -0.766071;0.031618;-0.641978;,
   -0.267926;-0.828652;-0.491478;,
   0.793062;-0.026948;-0.608545;,
   -0.717845;0.330646;-0.612676;,
   0.712189;0.385454;-0.586696;,
   -0.093632;0.826880;-0.554529;,
   -0.766071;0.031618;-0.641978;,
   -0.759495;-0.425038;-0.492454;,
   -0.731575;-0.310410;0.606996;,
   -0.731575;-0.310410;0.606996;,
   -0.759495;-0.425038;-0.492454;,
   -0.759495;-0.425038;-0.492454;,
   -0.717845;0.330646;-0.612676;,
   -0.981916;0.050326;0.182503;,
   0.979494;0.073766;0.187482;,
   0.750290;-0.268907;0.603949;,
   0.773826;-0.369349;-0.514562;,
   -0.027162;-0.376452;0.926038;,
   0.750290;-0.268907;0.603949;,
   -0.017854;-0.199200;0.979796;,
   0.673069;-0.378925;0.635133;,
   0.750290;-0.268907;0.603949;,
   -0.027162;-0.376452;0.926038;,
   -0.793592;-0.204998;0.572877;,
   -0.793592;-0.204998;0.572877;,
   -0.027986;-0.697800;0.715746;,
   0.673069;-0.378925;0.635133;,
   -0.017854;-0.199200;0.979796;,
   -0.731575;-0.310410;0.606996;,
   -0.731575;-0.310410;0.606996;,
   0.999619;-0.022554;0.015931;,
   -0.003754;-0.998875;0.047273;,
   0.988002;-0.050784;0.145852;,
   -0.999603;-0.004578;0.027803;,
   -0.003754;-0.998875;0.047273;,
   -0.764576;-0.010346;0.644451;,
   0.021882;0.999688;0.012086;,
   -0.988758;0.006378;0.149391;,
   -0.999603;-0.004578;0.027803;,
   0.764571;0.000977;0.644539;,
   0.999619;-0.022554;0.015931;,
   0.021882;0.999688;0.012086;,
   -0.010590;-0.788542;0.614890;,
   0.764571;0.000977;0.644539;,
   -0.001038;0.013642;0.999906;,
   -0.764576;-0.010346;0.644451;,
   -0.010590;-0.788542;0.614890;,
   -0.001038;0.013642;0.999906;,
   0.007202;0.796077;0.605153;,
   -0.764576;-0.010346;0.644451;,
   -0.003754;-0.998875;0.047273;,
   -0.010590;-0.788542;0.614890;,
   -0.988758;0.006378;0.149391;,
   -0.003754;-0.998875;0.047273;,
   -0.999603;-0.004578;0.027803;,
   0.009827;-0.978745;0.204844;,
   0.030091;0.987494;0.154760;,
   -0.999603;-0.004578;0.027803;,
   -0.764576;-0.010346;0.644451;,
   0.007202;0.796077;0.605153;,
   0.009827;-0.978745;0.204844;,
   -0.010590;-0.788542;0.614890;,
   -0.999800;-0.011628;-0.016297;,
   0.057528;0.998211;-0.016297;,
   0.010560;0.996626;0.081394;,
   0.000305;-0.790265;0.612765;,
   -0.979494;0.073766;0.187482;,
   -0.999800;-0.011628;-0.016297;,
   0.000305;-0.790265;0.612765;,
   -0.032228;-0.999428;-0.010224;,
   0.999551;-0.025300;-0.016083;,
   0.999551;-0.025300;-0.016083;,
   0.981915;0.050356;0.182503;,
   -0.735015;-0.672695;0.085056;,
   -0.735015;-0.672695;0.085056;,
   -0.735015;-0.672695;0.085056;,
   -0.735015;-0.672695;0.085056;,
   0.003754;-0.998874;0.047304;,
   -0.999619;-0.022554;0.015931;,
   -0.987998;-0.050784;0.145882;,
   0.003754;-0.998874;0.047304;,
   0.999603;-0.004547;0.027803;,
   0.764576;-0.010346;0.644451;,
   0.988758;0.006378;0.149391;,
   -0.021882;0.999688;0.012086;,
   0.999603;-0.004547;0.027803;,
   -0.999619;-0.022554;0.015931;,
   -0.764571;0.000977;0.644539;,
   -0.021882;0.999688;0.012086;,
   -0.764571;0.000977;0.644539;,
   0.010560;-0.788557;0.614872;,
   0.001038;0.013642;0.999906;,
   0.010560;-0.788557;0.614872;,
   0.764576;-0.010346;0.644451;,
   0.001038;0.013642;0.999906;,
   0.764576;-0.010346;0.644451;,
   -0.007233;0.796065;0.605167;,
   0.003754;-0.998874;0.047304;,
   0.010560;-0.788557;0.614872;,
   0.003754;-0.998874;0.047304;,
   0.988758;0.006378;0.149391;,
   0.999603;-0.004547;0.027803;,
   -0.009858;-0.978745;0.204844;,
   -0.030061;0.987490;0.154790;,
   0.999603;-0.004547;0.027803;,
   0.764576;-0.010346;0.644451;,
   -0.007233;0.796065;0.605167;,
   -0.009858;-0.978745;0.204844;,
   0.010560;-0.788557;0.614872;,
   -0.057528;0.998211;-0.016297;,
   0.999800;-0.011628;-0.016297;,
   -0.010560;0.996626;0.081394;,
   -0.000305;-0.790265;0.612765;,
   0.979494;0.073766;0.187482;,
   -0.000305;-0.790265;0.612765;,
   0.999800;-0.011628;-0.016297;,
   0.032258;-0.999427;-0.010224;,
   -0.999551;-0.025300;-0.016083;,
   -0.999551;-0.025300;-0.016083;,
   -0.981916;0.050326;0.182503;,
   0.735032;-0.672680;0.085027;,
   0.735030;-0.672679;0.085058;,
   0.735030;-0.672679;0.085058;,
   0.735015;-0.672695;0.085056;;
   128;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;7,8,9;,
   3;10,11,12;,
   3;13,7,9;,
   3;14,15,16;,
   3;15,14,17;,
   3;18,19,20;,
   3;20,21,18;,
   3;22,23,24;,
   3;24,25,22;,
   3;24,23,26;,
   3;24,26,27;,
   3;27,26,28;,
   3;27,28,29;,
   3;30,31,32;,
   3;33,19,34;,
   3;35,25,24;,
   3;1,36,2;,
   3;1,37,36;,
   3;5,38,39;,
   3;40,18,21;,
   3;41,5,39;,
   3;42,43,44;,
   3;12,45,10;,
   3;6,5,41;,
   3;20,19,33;,
   3;46,47,42;,
   3;32,31,48;,
   3;49,50,51;,
   3;42,47,43;,
   3;42,52,46;,
   3;51,50,53;,
   3;54,55,56;,
   3;55,54,57;,
   3;58,59,60;,
   3;61,62,63;,
   3;64,65,66;,
   3;62,67,63;,
   3;68,69,70;,
   3;69,68,71;,
   3;72,73,74;,
   3;75,74,73;,
   3;76,77,78;,
   3;79,78,77;,
   3;76,78,80;,
   3;80,78,81;,
   3;80,81,82;,
   3;82,81,83;,
   3;84,85,86;,
   3;72,87,88;,
   3;79,89,78;,
   3;90,54,56;,
   3;91,54,90;,
   3;92,58,93;,
   3;73,94,75;,
   3;58,95,93;,
   3;96,97,98;,
   3;99,66,65;,
   3;58,60,95;,
   3;72,74,87;,
   3;100,101,97;,
   3;84,86,102;,
   3;103,104,105;,
   3;100,97,96;,
   3;106,97,101;,
   3;103,105,107;,
   3;108,109,110;,
   3;111,112,113;,
   3;114,115,116;,
   3;117,118,119;,
   3;120,121,122;,
   3;123,124,125;,
   3;126,127,122;,
   3;121,126,122;,
   3;117,128,118;,
   3;117,129,128;,
   3;130,131,132;,
   3;130,133,131;,
   3;115,114,134;,
   3;119,135,136;,
   3;137,119,136;,
   3;138,110,109;,
   3;108,110,114;,
   3;114,110,134;,
   3;137,117,119;,
   3;139,113,112;,
   3;140,141,142;,
   3;143,140,144;,
   3;145,146,147;,
   3;140,142,144;,
   3;147,146,148;,
   3;149,143,150;,
   3;141,149,142;,
   3;149,150,142;,
   3;151,152,153;,
   3;153,154,151;,
   3;155,156,157;,
   3;158,159,160;,
   3;161,162,163;,
   3;164,165,166;,
   3;167,168,169;,
   3;170,171,172;,
   3;173,174,169;,
   3;174,167,169;,
   3;175,165,164;,
   3;176,165,175;,
   3;177,178,179;,
   3;180,178,177;,
   3;162,161,181;,
   3;182,166,183;,
   3;166,184,183;,
   3;157,185,155;,
   3;157,156,162;,
   3;157,162,181;,
   3;165,184,166;,
   3;160,186,158;,
   3;187,188,189;,
   3;188,190,191;,
   3;192,193,194;,
   3;189,188,191;,
   3;192,194,195;,
   3;190,196,197;,
   3;196,187,189;,
   3;197,196,189;,
   3;198,199,200;,
   3;201,200,199;;
  }

  MeshMaterialList {
   1;
   128;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { uni_shoes01_c }
  }

  MeshTextureCoords c1 {
   202;
   0.257800;0.023400;,
   0.210900;0.398400;,
   0.195300;0.023400;,
   0.242200;0.414100;,
   0.023400;0.070300;,
   0.242200;0.148400;,
   0.023400;0.398400;,
   0.148400;0.023400;,
   0.257800;0.023400;,
   0.226600;0.414100;,
   0.164100;0.414100;,
   0.148400;0.023400;,
   0.195300;0.023400;,
   0.132800;0.257800;,
   0.226600;0.210900;,
   0.132800;0.023400;,
   0.257800;0.023400;,
   0.148400;0.257800;,
   0.164100;0.023400;,
   0.210900;0.023400;,
   0.195300;0.226600;,
   0.164100;0.210900;,
   0.132800;0.179700;,
   0.132800;0.179700;,
   0.132800;0.179700;,
   0.132800;0.179700;,
   0.132800;0.179700;,
   0.117200;0.179700;,
   0.117200;0.179700;,
   0.117200;0.179700;,
   0.132800;0.023400;,
   0.257800;0.023400;,
   0.179700;0.210900;,
   0.210900;0.210900;,
   0.226600;0.023400;,
   0.132800;0.179700;,
   0.132800;0.023400;,
   0.148400;0.414100;,
   0.023400;0.054700;,
   0.023400;0.398400;,
   0.148400;0.023400;,
   0.242200;0.398400;,
   0.210900;0.367200;,
   0.023400;0.148400;,
   0.023400;0.398400;,
   0.195300;0.257800;,
   0.023400;0.148400;,
   0.210900;0.164100;,
   0.242200;0.257800;,
   0.023400;0.054700;,
   0.023400;0.242200;,
   0.226600;0.179700;,
   0.023400;0.398400;,
   0.023400;0.054700;,
   0.210900;0.398400;,
   0.257800;0.023400;,
   0.195300;0.023400;,
   0.242200;0.414100;,
   0.242200;0.148400;,
   0.023400;0.070300;,
   0.023400;0.398400;,
   0.257800;0.023400;,
   0.148400;0.023400;,
   0.226600;0.414100;,
   0.148400;0.023400;,
   0.164100;0.414100;,
   0.195300;0.023400;,
   0.132800;0.257800;,
   0.132800;0.023400;,
   0.226600;0.210900;,
   0.257800;0.023400;,
   0.148400;0.257800;,
   0.210900;0.023400;,
   0.164100;0.023400;,
   0.195300;0.226600;,
   0.164100;0.210900;,
   0.132800;0.179700;,
   0.132800;0.179700;,
   0.132800;0.179700;,
   0.132800;0.179700;,
   0.132800;0.179700;,
   0.117200;0.179700;,
   0.117200;0.179700;,
   0.117200;0.179700;,
   0.257800;0.023400;,
   0.132800;0.023400;,
   0.179700;0.210900;,
   0.210900;0.210900;,
   0.226600;0.023400;,
   0.132800;0.179700;,
   0.132800;0.023400;,
   0.148400;0.414100;,
   0.023400;0.054700;,
   0.023400;0.398400;,
   0.148400;0.023400;,
   0.242200;0.398400;,
   0.023400;0.148400;,
   0.210900;0.367200;,
   0.023400;0.398400;,
   0.195300;0.257800;,
   0.210900;0.164100;,
   0.023400;0.148400;,
   0.242200;0.257800;,
   0.023400;0.242200;,
   0.023400;0.054700;,
   0.226600;0.164100;,
   0.023400;0.398400;,
   0.023400;0.054700;,
   0.710900;0.023400;,
   0.726600;0.023400;,
   0.710900;0.226600;,
   0.976600;0.179700;,
   0.664100;0.179700;,
   0.976600;0.085900;,
   0.710900;0.023400;,
   0.726600;0.226600;,
   0.726600;0.023400;,
   0.867200;0.101600;,
   0.867200;0.179700;,
   0.820300;0.179700;,
   0.851600;0.117200;,
   0.851600;0.117200;,
   0.851600;0.179700;,
   0.976600;0.179700;,
   0.648400;0.101600;,
   0.976600;0.085900;,
   0.851600;0.117200;,
   0.851600;0.117200;,
   0.882800;0.164100;,
   0.882800;0.101600;,
   0.976600;0.226600;,
   0.664100;0.023400;,
   0.976600;0.023400;,
   0.648400;0.226600;,
   0.710900;0.226600;,
   0.820300;0.164100;,
   0.820300;0.101600;,
   0.820300;0.101600;,
   0.726600;0.226600;,
   0.664100;0.085900;,
   0.226600;0.023400;,
   0.195300;0.039100;,
   0.195300;0.070300;,
   0.195300;0.039100;,
   0.226600;0.054700;,
   0.226600;0.117200;,
   0.195300;0.132800;,
   0.195300;0.101600;,
   0.164100;0.117200;,
   0.164100;0.023400;,
   0.164100;0.054700;,
   0.023400;0.976600;,
   0.023400;0.773400;,
   0.226600;0.773400;,
   0.226600;0.976600;,
   0.726600;0.023400;,
   0.710900;0.023400;,
   0.710900;0.226600;,
   0.664100;0.179700;,
   0.976600;0.179700;,
   0.976600;0.085900;,
   0.726600;0.226600;,
   0.710900;0.023400;,
   0.726600;0.023400;,
   0.867200;0.179700;,
   0.867200;0.101600;,
   0.820300;0.179700;,
   0.851600;0.117200;,
   0.851600;0.117200;,
   0.851600;0.179700;,
   0.648400;0.101600;,
   0.976600;0.179700;,
   0.976600;0.085900;,
   0.851600;0.117200;,
   0.851600;0.117200;,
   0.882800;0.164100;,
   0.882800;0.101600;,
   0.664100;0.023400;,
   0.976600;0.226600;,
   0.976600;0.023400;,
   0.648400;0.226600;,
   0.710900;0.226600;,
   0.820300;0.164100;,
   0.820300;0.101600;,
   0.820300;0.101600;,
   0.726600;0.226600;,
   0.664100;0.085900;,
   0.195300;0.039100;,
   0.226600;0.023400;,
   0.195300;0.070300;,
   0.195300;0.039100;,
   0.226600;0.054700;,
   0.195300;0.132800;,
   0.226600;0.117200;,
   0.195300;0.101600;,
   0.164100;0.117200;,
   0.164100;0.023400;,
   0.164100;0.054700;,
   0.023400;0.773400;,
   0.023400;0.976600;,
   0.226600;0.773400;,
   0.226600;0.976600;;
  }

  XSkinMeshHeader {
   1;
   2;
   4;
  }

  SkinWeights {
   "_10___leg2l";
   42;
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   193,
   194,
   195,
   196,
   198,
   199,
   200,
   201;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,-1.000000,0.000000,0.000000,-0.999768,0.000000,0.021502,0.000000,-0.021493,-0.000000,-0.999769,0.000000,-2.726466,6.219698,-58.207040,1.000000;;
  }

  SkinWeights {
   "_16__-footr";
   59;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   142,
   143,
   144,
   146,
   150;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,-1.000000,0.000000,0.000000,-1.000000,0.000000,0.000006,0.000000,-0.000006,-0.000000,-1.000000,0.000000,-0.433052,-6.273100,-106.841082,1.000000;;
  }

  SkinWeights {
   "_11___leg2r";
   42;
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   145,
   147,
   148,
   149,
   151,
   152,
   153,
   154;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,-1.000000,0.000000,0.000000,-0.999769,0.000000,0.021502,0.000000,-0.021493,-0.000000,-0.999769,0.000000,-2.726460,-6.273100,-58.207034,1.000000;;
  }

  SkinWeights {
   "_15__-footl";
   59;
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   189,
   190,
   191,
   192,
   197;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,-1.000000,0.000000,0.000000,-1.000000,0.000000,0.000006,0.000000,-0.000006,-0.000000,-1.000000,0.000000,-0.433044,6.219698,-106.841088,1.000000;;
  }
 }
}

Frame female_shoes02_s02_footr__m_subgroup1 {
 

 FrameTransformMatrix {
  39.370080,0.000002,-0.000000,0.000000,-0.000002,39.377565,0.000260,0.000000,0.000000,-0.000260,39.370086,0.000000,0.000008,-27.863232,4638.9140,1.000000;;
 }

 Mesh female_shoes02_s02_footr__m_subgroup1 {
  202;
  -11.757299;2.615800;-118.667085;,
  -7.050300;7.191299;-106.476282;,
  -6.645300;6.317199;-118.666778;,
  -12.007999;0.578600;-106.460282;,
  -1.531500;-0.238700;-106.479078;,
  -6.575600;-4.174600;-106.340083;,
  -2.977200;-8.333599;-111.432576;,
  -1.386600;-7.051000;-118.667187;,
  -2.390300;1.649100;-118.667085;,
  -1.531500;-0.238700;-106.479078;,
  -12.007999;0.578600;-106.460282;,
  -11.757299;2.615800;-118.667085;,
  -12.575299;-7.631899;-118.667187;,
  -2.977200;-8.333599;-111.432576;,
  -10.551199;-16.233198;-112.721382;,
  -12.575299;-7.631899;-118.667187;,
  -12.094199;-17.338698;-118.667187;,
  -10.318699;-8.082299;-111.230387;,
  -8.883198;-20.355598;-118.667187;,
  -4.474899;-20.620598;-118.667187;,
  -6.298699;-18.516998;-112.377178;,
  -10.551199;-16.233198;-112.721382;,
  -8.883198;-20.355598;-118.667187;,
  -12.094199;-17.338698;-118.667187;,
  -1.386600;-7.051000;-118.667187;,
  -4.474899;-20.620598;-118.667187;,
  -12.575299;-7.631899;-118.667187;,
  -2.390300;1.649100;-118.667085;,
  -11.757299;2.615800;-118.667085;,
  -6.645300;6.317199;-118.666778;,
  -0.978900;-18.021298;-118.667187;,
  -1.386600;-7.051000;-118.667187;,
  -1.997600;-15.860899;-112.820582;,
  -1.997600;-15.860899;-112.820582;,
  -0.978900;-18.021298;-118.667187;,
  -0.978900;-18.021298;-118.667187;,
  -2.390300;1.649100;-118.667085;,
  -1.531500;-0.238700;-106.479078;,
  -12.007999;0.578600;-106.460282;,
  -10.318699;-8.082299;-111.230387;,
  -12.094199;-17.338698;-118.667187;,
  -6.485099;-9.438199;-110.321882;,
  -6.406000;-14.159198;-111.193280;,
  -10.318699;-8.082299;-111.230387;,
  -10.551199;-16.233198;-112.721382;,
  -10.318699;-8.082299;-111.230387;,
  -2.977200;-8.333599;-111.432576;,
  -6.485099;-9.438199;-110.321882;,
  -2.977200;-8.333599;-111.432576;,
  -10.551199;-16.233198;-112.721382;,
  -6.298699;-18.516998;-112.377178;,
  -6.406000;-14.159198;-111.193280;,
  -1.997600;-15.860899;-112.820582;,
  -1.997600;-15.860899;-112.820582;,
  7.050300;7.191300;-106.476288;,
  11.757299;2.615799;-118.667098;,
  6.645199;6.317199;-118.666790;,
  12.007999;0.578600;-106.460288;,
  6.575600;-4.174600;-106.340090;,
  1.531500;-0.238700;-106.479085;,
  2.977300;-8.333601;-111.432589;,
  2.390200;1.649099;-118.667098;,
  1.386600;-7.051002;-118.667187;,
  1.531500;-0.238700;-106.479085;,
  11.757299;2.615799;-118.667098;,
  12.007999;0.578600;-106.460288;,
  12.575299;-7.631801;-118.667187;,
  2.977300;-8.333601;-111.432589;,
  12.575299;-7.631801;-118.667187;,
  10.551299;-16.233202;-112.721395;,
  12.094299;-17.338701;-118.667187;,
  10.318799;-8.082201;-111.230387;,
  4.475000;-20.620602;-118.667187;,
  8.883399;-20.355602;-118.667187;,
  6.298800;-18.517002;-112.377088;,
  10.551299;-16.233202;-112.721395;,
  12.094299;-17.338701;-118.667187;,
  8.883399;-20.355602;-118.667187;,
  1.386600;-7.051002;-118.667187;,
  4.475000;-20.620602;-118.667187;,
  12.575299;-7.631801;-118.667187;,
  2.390200;1.649099;-118.667098;,
  11.757299;2.615799;-118.667098;,
  6.645199;6.317199;-118.666790;,
  1.386600;-7.051002;-118.667187;,
  0.979000;-18.021301;-118.667187;,
  1.997800;-15.860902;-112.820582;,
  1.997800;-15.860902;-112.820582;,
  0.979000;-18.021301;-118.667187;,
  0.979000;-18.021301;-118.667187;,
  2.390200;1.649099;-118.667098;,
  1.531500;-0.238700;-106.479085;,
  12.007999;0.578600;-106.460288;,
  10.318799;-8.082201;-111.230387;,
  12.094299;-17.338701;-118.667187;,
  6.485099;-9.438200;-110.321894;,
  10.318799;-8.082201;-111.230387;,
  6.406099;-14.159102;-111.193293;,
  10.551299;-16.233202;-112.721395;,
  10.318799;-8.082201;-111.230387;,
  6.485099;-9.438200;-110.321894;,
  2.977300;-8.333601;-111.432589;,
  2.977300;-8.333601;-111.432589;,
  6.298800;-18.517002;-112.377088;,
  10.551299;-16.233202;-112.721395;,
  6.406099;-14.159102;-111.193293;,
  1.997800;-15.860902;-112.820582;,
  1.997800;-15.860902;-112.820582;,
  -0.056299;-0.710115;-103.899053;,
  -6.517700;-6.464836;-103.899034;,
  0.445401;-0.966223;-107.596646;,
  -14.148798;0.198758;-103.899066;,
  -6.517700;-6.464836;-103.899034;,
  -14.559698;0.140477;-99.820282;,
  -6.796698;8.801189;-103.899104;,
  -14.723598;0.268940;-107.584947;,
  -14.148798;0.198758;-103.899066;,
  0.381800;-0.497405;-99.820883;,
  -0.056299;-0.710115;-103.899053;,
  -6.796698;8.801189;-103.899104;,
  -6.610200;-6.954302;-99.821261;,
  0.381800;-0.497405;-99.820883;,
  -6.838699;0.291462;-102.011629;,
  -14.559698;0.140477;-99.820282;,
  -6.610200;-6.954302;-99.821261;,
  -6.838699;0.291462;-102.011629;,
  -6.788698;9.321490;-99.819526;,
  -14.559698;0.140477;-99.820282;,
  -6.517700;-6.464836;-103.899034;,
  -6.610200;-6.954302;-99.821261;,
  -14.723598;0.268940;-107.584947;,
  -6.517700;-6.464836;-103.899034;,
  -14.148798;0.198758;-103.899066;,
  -6.503900;-7.236026;-107.588826;,
  -6.798198;9.379256;-107.586483;,
  -14.148798;0.198758;-103.899066;,
  -14.559698;0.140477;-99.820282;,
  -6.788698;9.321490;-99.819526;,
  -6.503900;-7.236026;-107.588826;,
  -6.610200;-6.954302;-99.821261;,
  -12.112798;0.682248;-102.572896;,
  -6.844198;7.243544;-102.564134;,
  -7.050300;7.191299;-106.476282;,
  -6.575600;-4.174600;-106.340083;,
  -12.007999;0.578600;-106.460282;,
  -12.112798;0.682248;-102.572896;,
  -6.575600;-4.174600;-106.340083;,
  -6.706600;-4.209100;-102.566592;,
  -1.475099;0.047667;-102.567603;,
  -1.475099;0.047667;-102.567603;,
  -1.531500;-0.238700;-106.479078;,
  -10.625698;-3.518736;-106.108877;,
  -10.325598;-3.395125;-102.537894;,
  -13.543998;-0.665510;-102.537901;,
  -13.852698;-0.789121;-106.108890;,
  6.517698;-6.464731;-103.899034;,
  0.056299;-0.710109;-103.899053;,
  -0.445401;-0.966216;-107.596646;,
  6.517698;-6.464731;-103.899034;,
  14.148798;0.198761;-103.899066;,
  14.559699;0.140579;-99.820282;,
  14.723600;0.269044;-107.584947;,
  6.796599;8.801194;-103.899091;,
  14.148798;0.198761;-103.899066;,
  0.056299;-0.710109;-103.899053;,
  -0.381801;-0.497399;-99.820883;,
  6.796599;8.801194;-103.899091;,
  -0.381801;-0.497399;-99.820883;,
  6.610198;-6.954298;-99.821261;,
  6.838698;0.291467;-102.011622;,
  6.610198;-6.954298;-99.821261;,
  14.559699;0.140579;-99.820282;,
  6.838698;0.291467;-102.011622;,
  14.559699;0.140579;-99.820282;,
  6.788599;9.321493;-99.819526;,
  6.517698;-6.464731;-103.899034;,
  6.610198;-6.954298;-99.821261;,
  6.517698;-6.464731;-103.899034;,
  14.723600;0.269044;-107.584947;,
  14.148798;0.198761;-103.899066;,
  6.503898;-7.236022;-107.588826;,
  6.798200;9.379262;-107.586483;,
  14.148798;0.198761;-103.899066;,
  14.559699;0.140579;-99.820282;,
  6.788599;9.321493;-99.819526;,
  6.503898;-7.236022;-107.588826;,
  6.610198;-6.954298;-99.821261;,
  6.844199;7.243648;-102.564134;,
  12.112798;0.682252;-102.572896;,
  7.050300;7.191300;-106.476288;,
  6.575600;-4.174600;-106.340090;,
  12.007999;0.578600;-106.460288;,
  6.575600;-4.174600;-106.340090;,
  12.112798;0.682252;-102.572896;,
  6.706698;-4.208995;-102.566592;,
  1.475099;0.047672;-102.567603;,
  1.475099;0.047672;-102.567603;,
  1.531500;-0.238700;-106.479085;,
  10.325598;-3.395120;-102.537894;,
  10.625699;-3.518632;-106.108877;,
  13.543998;-0.665506;-102.537901;,
  13.852699;-0.789017;-106.108890;;
  128;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;7,8,9;,
  3;10,11,12;,
  3;13,7,9;,
  3;14,15,16;,
  3;15,14,17;,
  3;18,19,20;,
  3;20,21,18;,
  3;22,23,24;,
  3;24,25,22;,
  3;24,23,26;,
  3;24,26,27;,
  3;27,26,28;,
  3;27,28,29;,
  3;30,31,32;,
  3;33,19,34;,
  3;35,25,24;,
  3;1,36,2;,
  3;1,37,36;,
  3;5,38,39;,
  3;40,18,21;,
  3;41,5,39;,
  3;42,43,44;,
  3;12,45,10;,
  3;6,5,41;,
  3;20,19,33;,
  3;46,47,42;,
  3;32,31,48;,
  3;49,50,51;,
  3;42,47,43;,
  3;42,52,46;,
  3;51,50,53;,
  3;54,55,56;,
  3;55,54,57;,
  3;58,59,60;,
  3;61,62,63;,
  3;64,65,66;,
  3;62,67,63;,
  3;68,69,70;,
  3;69,68,71;,
  3;72,73,74;,
  3;75,74,73;,
  3;76,77,78;,
  3;79,78,77;,
  3;76,78,80;,
  3;80,78,81;,
  3;80,81,82;,
  3;82,81,83;,
  3;84,85,86;,
  3;72,87,88;,
  3;79,89,78;,
  3;90,54,56;,
  3;91,54,90;,
  3;92,58,93;,
  3;73,94,75;,
  3;58,95,93;,
  3;96,97,98;,
  3;99,66,65;,
  3;58,60,95;,
  3;72,74,87;,
  3;100,101,97;,
  3;84,86,102;,
  3;103,104,105;,
  3;100,97,96;,
  3;106,97,101;,
  3;103,105,107;,
  3;108,109,110;,
  3;111,112,113;,
  3;114,115,116;,
  3;117,118,119;,
  3;120,121,122;,
  3;123,124,125;,
  3;126,127,122;,
  3;121,126,122;,
  3;117,128,118;,
  3;117,129,128;,
  3;130,131,132;,
  3;130,133,131;,
  3;115,114,134;,
  3;119,135,136;,
  3;137,119,136;,
  3;138,110,109;,
  3;108,110,114;,
  3;114,110,134;,
  3;137,117,119;,
  3;139,113,112;,
  3;140,141,142;,
  3;143,140,144;,
  3;145,146,147;,
  3;140,142,144;,
  3;147,146,148;,
  3;149,143,150;,
  3;141,149,142;,
  3;149,150,142;,
  3;151,152,153;,
  3;153,154,151;,
  3;155,156,157;,
  3;158,159,160;,
  3;161,162,163;,
  3;164,165,166;,
  3;167,168,169;,
  3;170,171,172;,
  3;173,174,169;,
  3;174,167,169;,
  3;175,165,164;,
  3;176,165,175;,
  3;177,178,179;,
  3;180,178,177;,
  3;162,161,181;,
  3;182,166,183;,
  3;166,184,183;,
  3;157,185,155;,
  3;157,156,162;,
  3;157,162,181;,
  3;165,184,166;,
  3;160,186,158;,
  3;187,188,189;,
  3;188,190,191;,
  3;192,193,194;,
  3;189,188,191;,
  3;192,194,195;,
  3;190,196,197;,
  3;196,187,189;,
  3;197,196,189;,
  3;198,199,200;,
  3;201,200,199;;

  MeshNormals {
   202;
   -0.686096;0.368852;-0.627073;,
   0.001282;0.999983;0.005677;,
   0.095251;0.787916;-0.608371;,
   -0.987634;0.016633;0.155892;,
   0.988316;-0.011536;0.151983;,
   -0.012452;-0.831031;0.556086;,
   0.773764;-0.269580;0.573250;,
   0.751607;0.005280;-0.659590;,
   0.686410;0.321247;-0.652412;,
   0.988316;-0.011536;0.151983;,
   -0.987634;0.016633;0.155892;,
   -0.686096;0.368852;-0.627073;,
   -0.780830;-0.049990;-0.622741;,
   0.773764;-0.269580;0.573250;,
   -0.673069;-0.378925;0.635133;,
   -0.780830;-0.049990;-0.622741;,
   -0.773818;-0.369376;-0.514556;,
   -0.727392;-0.323197;0.605346;,
   -0.343707;-0.794537;-0.500576;,
   0.267926;-0.828652;-0.491478;,
   0.027986;-0.697800;0.715746;,
   -0.673069;-0.378925;0.635133;,
   -0.343707;-0.794537;-0.500576;,
   -0.773818;-0.369376;-0.514556;,
   0.751607;0.005280;-0.659590;,
   0.267926;-0.828652;-0.491478;,
   -0.780830;-0.049990;-0.622741;,
   0.686410;0.321247;-0.652412;,
   -0.686096;0.368852;-0.627073;,
   0.095251;0.787916;-0.608371;,
   0.759495;-0.425038;-0.492454;,
   0.751607;0.005280;-0.659590;,
   0.731575;-0.310410;0.606996;,
   0.731575;-0.310410;0.606996;,
   0.759495;-0.425038;-0.492454;,
   0.759495;-0.425038;-0.492454;,
   0.686410;0.321247;-0.652412;,
   0.988316;-0.011536;0.151983;,
   -0.987634;0.016633;0.155892;,
   -0.727392;-0.323197;0.605346;,
   -0.773818;-0.369376;-0.514556;,
   0.027131;-0.376452;0.926039;,
   0.017884;-0.199200;0.979796;,
   -0.727392;-0.323197;0.605346;,
   -0.673069;-0.378925;0.635133;,
   -0.727392;-0.323197;0.605346;,
   0.773764;-0.269580;0.573250;,
   0.027131;-0.376452;0.926039;,
   0.773764;-0.269580;0.573250;,
   -0.673069;-0.378925;0.635133;,
   0.027986;-0.697800;0.715746;,
   0.017884;-0.199200;0.979796;,
   0.731575;-0.310410;0.606996;,
   0.731575;-0.310410;0.606996;,
   -0.001282;0.999983;0.005646;,
   0.686080;0.368860;-0.627086;,
   -0.095251;0.787916;-0.608371;,
   0.987634;0.016633;0.155892;,
   0.012452;-0.831022;0.556100;,
   -0.988315;-0.011536;0.151987;,
   -0.773764;-0.269580;0.573250;,
   -0.686410;0.321247;-0.652412;,
   -0.751607;0.005280;-0.659590;,
   -0.988315;-0.011536;0.151987;,
   0.686080;0.368860;-0.627086;,
   0.987634;0.016633;0.155892;,
   0.780830;-0.049990;-0.622741;,
   -0.773764;-0.269580;0.573250;,
   0.780830;-0.049990;-0.622741;,
   0.673076;-0.378899;0.635141;,
   0.773826;-0.369349;-0.514562;,
   0.727392;-0.323197;0.605346;,
   -0.267926;-0.828652;-0.491478;,
   0.343707;-0.794537;-0.500576;,
   -0.027986;-0.697800;0.715746;,
   0.673076;-0.378899;0.635141;,
   0.773826;-0.369349;-0.514562;,
   0.343707;-0.794537;-0.500576;,
   -0.751607;0.005280;-0.659590;,
   -0.267926;-0.828652;-0.491478;,
   0.780830;-0.049990;-0.622741;,
   -0.686410;0.321247;-0.652412;,
   0.686080;0.368860;-0.627086;,
   -0.095251;0.787916;-0.608371;,
   -0.751607;0.005280;-0.659590;,
   -0.759495;-0.425038;-0.492454;,
   -0.731575;-0.310410;0.606996;,
   -0.731575;-0.310410;0.606996;,
   -0.759495;-0.425038;-0.492454;,
   -0.759495;-0.425038;-0.492454;,
   -0.686410;0.321247;-0.652412;,
   -0.988315;-0.011536;0.151987;,
   0.987634;0.016633;0.155892;,
   0.727392;-0.323197;0.605346;,
   0.773826;-0.369349;-0.514562;,
   -0.027162;-0.376452;0.926038;,
   0.727392;-0.323197;0.605346;,
   -0.017884;-0.199200;0.979796;,
   0.673076;-0.378899;0.635141;,
   0.727392;-0.323197;0.605346;,
   -0.027162;-0.376452;0.926038;,
   -0.773764;-0.269580;0.573250;,
   -0.773764;-0.269580;0.573250;,
   -0.027986;-0.697800;0.715746;,
   0.673076;-0.378899;0.635141;,
   -0.017884;-0.199200;0.979796;,
   -0.731575;-0.310410;0.606996;,
   -0.731575;-0.310410;0.606996;,
   0.993129;-0.114936;0.022004;,
   0.007202;-0.998885;0.046663;,
   0.980276;-0.131782;0.147286;,
   -0.996528;-0.078677;0.027253;,
   0.007202;-0.998885;0.046663;,
   -0.785236;-0.062779;0.616006;,
   0.047641;0.998773;0.013520;,
   -0.985754;-0.056582;0.158392;,
   -0.996528;-0.078677;0.027253;,
   0.777292;-0.061771;0.626100;,
   0.993129;-0.114936;0.022004;,
   0.047641;0.998773;0.013520;,
   -0.004090;-0.784954;0.619540;,
   0.777292;-0.061771;0.626100;,
   -0.005707;0.017152;0.999837;,
   -0.785236;-0.062779;0.616006;,
   -0.004090;-0.784954;0.619540;,
   -0.005707;0.017152;0.999837;,
   0.029420;0.811627;0.583435;,
   -0.785236;-0.062779;0.616006;,
   0.007202;-0.998885;0.046663;,
   -0.004090;-0.784954;0.619540;,
   -0.985754;-0.056582;0.158392;,
   0.007202;-0.998885;0.046663;,
   -0.996528;-0.078677;0.027253;,
   -0.000855;-0.978851;0.204572;,
   0.048525;0.986774;0.154671;,
   -0.996528;-0.078677;0.027253;,
   -0.785236;-0.062779;0.616006;,
   0.029420;0.811627;0.583435;,
   -0.000855;-0.978851;0.204572;,
   -0.004090;-0.784954;0.619540;,
   -0.996275;-0.084447;-0.017488;,
   0.044069;0.998906;-0.015656;,
   0.001282;0.999983;0.005677;,
   -0.012452;-0.831031;0.556086;,
   -0.987634;0.016633;0.155892;,
   -0.996275;-0.084447;-0.017488;,
   -0.012452;-0.831031;0.556086;,
   -0.040163;-0.999138;-0.010529;,
   0.995136;-0.097539;-0.013825;,
   0.995136;-0.097539;-0.013825;,
   0.988316;-0.011536;0.151983;,
   -0.644233;-0.760512;0.081151;,
   -0.644718;-0.760172;0.080479;,
   -0.644127;-0.760586;0.081302;,
   -0.643641;-0.760925;0.081973;,
   -0.007202;-0.998885;0.046663;,
   -0.993129;-0.114936;0.022004;,
   -0.980276;-0.131782;0.147286;,
   -0.007202;-0.998885;0.046663;,
   0.996528;-0.078677;0.027253;,
   0.785236;-0.062779;0.616006;,
   0.985755;-0.056551;0.158392;,
   -0.047671;0.998772;0.013520;,
   0.996528;-0.078677;0.027253;,
   -0.993129;-0.114936;0.022004;,
   -0.777292;-0.061771;0.626100;,
   -0.047671;0.998772;0.013520;,
   -0.777292;-0.061771;0.626100;,
   0.004090;-0.784954;0.619540;,
   0.005707;0.017152;0.999837;,
   0.004090;-0.784954;0.619540;,
   0.785236;-0.062779;0.616006;,
   0.005707;0.017152;0.999837;,
   0.785236;-0.062779;0.616006;,
   -0.029420;0.811627;0.583435;,
   -0.007202;-0.998885;0.046663;,
   0.004090;-0.784954;0.619540;,
   -0.007202;-0.998885;0.046663;,
   0.985755;-0.056551;0.158392;,
   0.996528;-0.078677;0.027253;,
   0.000855;-0.978845;0.204601;,
   -0.048525;0.986774;0.154671;,
   0.996528;-0.078677;0.027253;,
   0.785236;-0.062779;0.616006;,
   -0.029420;0.811627;0.583435;,
   0.000855;-0.978845;0.204601;,
   0.004090;-0.784954;0.619540;,
   -0.044069;0.998905;-0.015687;,
   0.996275;-0.084447;-0.017488;,
   -0.001282;0.999983;0.005646;,
   0.012452;-0.831022;0.556100;,
   0.987634;0.016633;0.155892;,
   0.012452;-0.831022;0.556100;,
   0.996275;-0.084447;-0.017488;,
   0.040194;-0.999137;-0.010499;,
   -0.995136;-0.097539;-0.013825;,
   -0.995136;-0.097539;-0.013825;,
   -0.988315;-0.011536;0.151987;,
   0.644720;-0.760174;0.080449;,
   0.644235;-0.760514;0.081121;,
   0.644128;-0.760588;0.081271;,
   0.643643;-0.760927;0.081943;;
   128;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;7,8,9;,
   3;10,11,12;,
   3;13,7,9;,
   3;14,15,16;,
   3;15,14,17;,
   3;18,19,20;,
   3;20,21,18;,
   3;22,23,24;,
   3;24,25,22;,
   3;24,23,26;,
   3;24,26,27;,
   3;27,26,28;,
   3;27,28,29;,
   3;30,31,32;,
   3;33,19,34;,
   3;35,25,24;,
   3;1,36,2;,
   3;1,37,36;,
   3;5,38,39;,
   3;40,18,21;,
   3;41,5,39;,
   3;42,43,44;,
   3;12,45,10;,
   3;6,5,41;,
   3;20,19,33;,
   3;46,47,42;,
   3;32,31,48;,
   3;49,50,51;,
   3;42,47,43;,
   3;42,52,46;,
   3;51,50,53;,
   3;54,55,56;,
   3;55,54,57;,
   3;58,59,60;,
   3;61,62,63;,
   3;64,65,66;,
   3;62,67,63;,
   3;68,69,70;,
   3;69,68,71;,
   3;72,73,74;,
   3;75,74,73;,
   3;76,77,78;,
   3;79,78,77;,
   3;76,78,80;,
   3;80,78,81;,
   3;80,81,82;,
   3;82,81,83;,
   3;84,85,86;,
   3;72,87,88;,
   3;79,89,78;,
   3;90,54,56;,
   3;91,54,90;,
   3;92,58,93;,
   3;73,94,75;,
   3;58,95,93;,
   3;96,97,98;,
   3;99,66,65;,
   3;58,60,95;,
   3;72,74,87;,
   3;100,101,97;,
   3;84,86,102;,
   3;103,104,105;,
   3;100,97,96;,
   3;106,97,101;,
   3;103,105,107;,
   3;108,109,110;,
   3;111,112,113;,
   3;114,115,116;,
   3;117,118,119;,
   3;120,121,122;,
   3;123,124,125;,
   3;126,127,122;,
   3;121,126,122;,
   3;117,128,118;,
   3;117,129,128;,
   3;130,131,132;,
   3;130,133,131;,
   3;115,114,134;,
   3;119,135,136;,
   3;137,119,136;,
   3;138,110,109;,
   3;108,110,114;,
   3;114,110,134;,
   3;137,117,119;,
   3;139,113,112;,
   3;140,141,142;,
   3;143,140,144;,
   3;145,146,147;,
   3;140,142,144;,
   3;147,146,148;,
   3;149,143,150;,
   3;141,149,142;,
   3;149,150,142;,
   3;151,152,153;,
   3;153,154,151;,
   3;155,156,157;,
   3;158,159,160;,
   3;161,162,163;,
   3;164,165,166;,
   3;167,168,169;,
   3;170,171,172;,
   3;173,174,169;,
   3;174,167,169;,
   3;175,165,164;,
   3;176,165,175;,
   3;177,178,179;,
   3;180,178,177;,
   3;162,161,181;,
   3;182,166,183;,
   3;166,184,183;,
   3;157,185,155;,
   3;157,156,162;,
   3;157,162,181;,
   3;165,184,166;,
   3;160,186,158;,
   3;187,188,189;,
   3;188,190,191;,
   3;192,193,194;,
   3;189,188,191;,
   3;192,194,195;,
   3;190,196,197;,
   3;196,187,189;,
   3;197,196,189;,
   3;198,199,200;,
   3;201,200,199;;
  }

  MeshMaterialList {
   1;
   128;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { uni_shoes01_c }
  }

  MeshTextureCoords c1 {
   202;
   0.257800;0.023400;,
   0.210900;0.398400;,
   0.195300;0.023400;,
   0.242200;0.414100;,
   0.023400;0.070300;,
   0.242200;0.148400;,
   0.023400;0.398400;,
   0.148400;0.023400;,
   0.257800;0.023400;,
   0.226600;0.414100;,
   0.164100;0.414100;,
   0.148400;0.023400;,
   0.195300;0.023400;,
   0.132800;0.257800;,
   0.226600;0.210900;,
   0.132800;0.023400;,
   0.257800;0.023400;,
   0.148400;0.257800;,
   0.164100;0.023400;,
   0.210900;0.023400;,
   0.195300;0.226600;,
   0.164100;0.210900;,
   0.132800;0.179700;,
   0.132800;0.179700;,
   0.132800;0.179700;,
   0.132800;0.179700;,
   0.132800;0.179700;,
   0.117200;0.179700;,
   0.117200;0.179700;,
   0.117200;0.179700;,
   0.132800;0.023400;,
   0.257800;0.023400;,
   0.179700;0.210900;,
   0.210900;0.210900;,
   0.226600;0.023400;,
   0.132800;0.179700;,
   0.132800;0.023400;,
   0.148400;0.414100;,
   0.023400;0.054700;,
   0.023400;0.398400;,
   0.148400;0.023400;,
   0.242200;0.398400;,
   0.210900;0.367200;,
   0.023400;0.148400;,
   0.023400;0.398400;,
   0.195300;0.257800;,
   0.023400;0.148400;,
   0.210900;0.164100;,
   0.242200;0.257800;,
   0.023400;0.054700;,
   0.023400;0.242200;,
   0.226600;0.164100;,
   0.023400;0.398400;,
   0.023400;0.054700;,
   0.210900;0.398400;,
   0.257800;0.023400;,
   0.195300;0.023400;,
   0.242200;0.414100;,
   0.242200;0.148400;,
   0.023400;0.070300;,
   0.023400;0.398400;,
   0.257800;0.023400;,
   0.148400;0.023400;,
   0.226600;0.414100;,
   0.148400;0.023400;,
   0.164100;0.414100;,
   0.195300;0.023400;,
   0.132800;0.257800;,
   0.132800;0.023400;,
   0.226600;0.210900;,
   0.257800;0.023400;,
   0.148400;0.257800;,
   0.210900;0.023400;,
   0.164100;0.023400;,
   0.195300;0.226600;,
   0.164100;0.210900;,
   0.132800;0.179700;,
   0.132800;0.179700;,
   0.132800;0.179700;,
   0.132800;0.179700;,
   0.132800;0.179700;,
   0.117200;0.179700;,
   0.117200;0.179700;,
   0.117200;0.179700;,
   0.257800;0.023400;,
   0.132800;0.023400;,
   0.179700;0.210900;,
   0.210900;0.210900;,
   0.226600;0.023400;,
   0.132800;0.179700;,
   0.132800;0.023400;,
   0.148400;0.414100;,
   0.023400;0.054700;,
   0.023400;0.398400;,
   0.148400;0.023400;,
   0.242200;0.398400;,
   0.023400;0.148400;,
   0.210900;0.367200;,
   0.023400;0.398400;,
   0.195300;0.257800;,
   0.210900;0.164100;,
   0.023400;0.148400;,
   0.242200;0.257800;,
   0.023400;0.242200;,
   0.023400;0.054700;,
   0.226600;0.164100;,
   0.023400;0.398400;,
   0.023400;0.054700;,
   0.710900;0.023400;,
   0.726600;0.023400;,
   0.710900;0.226600;,
   0.976600;0.179700;,
   0.664100;0.179700;,
   0.976600;0.085900;,
   0.710900;0.023400;,
   0.726600;0.226600;,
   0.726600;0.023400;,
   0.867200;0.101600;,
   0.867200;0.179700;,
   0.820300;0.179700;,
   0.851600;0.117200;,
   0.851600;0.117200;,
   0.851600;0.179700;,
   0.976600;0.179700;,
   0.648400;0.101600;,
   0.976600;0.085900;,
   0.851600;0.117200;,
   0.851600;0.117200;,
   0.882800;0.164100;,
   0.882800;0.101600;,
   0.976600;0.226600;,
   0.664100;0.023400;,
   0.976600;0.023400;,
   0.648400;0.226600;,
   0.710900;0.226600;,
   0.820300;0.164100;,
   0.820300;0.101600;,
   0.820300;0.101600;,
   0.726600;0.226600;,
   0.664100;0.085900;,
   0.226600;0.023400;,
   0.195300;0.039100;,
   0.195300;0.070300;,
   0.195300;0.039100;,
   0.226600;0.054700;,
   0.226600;0.117200;,
   0.195300;0.132800;,
   0.195300;0.101600;,
   0.164100;0.117200;,
   0.164100;0.023400;,
   0.164100;0.054700;,
   0.023400;0.976600;,
   0.023400;0.773400;,
   0.226600;0.773400;,
   0.226600;0.976600;,
   0.726600;0.023400;,
   0.710900;0.023400;,
   0.710900;0.226600;,
   0.664100;0.179700;,
   0.976600;0.179700;,
   0.976600;0.085900;,
   0.726600;0.226600;,
   0.710900;0.023400;,
   0.726600;0.023400;,
   0.867200;0.179700;,
   0.867200;0.101600;,
   0.820300;0.179700;,
   0.851600;0.117200;,
   0.851600;0.117200;,
   0.851600;0.179700;,
   0.648400;0.101600;,
   0.976600;0.179700;,
   0.976600;0.085900;,
   0.851600;0.117200;,
   0.851600;0.117200;,
   0.882800;0.164100;,
   0.882800;0.101600;,
   0.664100;0.023400;,
   0.976600;0.226600;,
   0.976600;0.023400;,
   0.648400;0.226600;,
   0.710900;0.226600;,
   0.820300;0.164100;,
   0.820300;0.101600;,
   0.820300;0.101600;,
   0.726600;0.226600;,
   0.664100;0.085900;,
   0.195300;0.039100;,
   0.226600;0.023400;,
   0.195300;0.070300;,
   0.195300;0.039100;,
   0.226600;0.054700;,
   0.195300;0.132800;,
   0.226600;0.117200;,
   0.195300;0.101600;,
   0.164100;0.117200;,
   0.164100;0.023400;,
   0.164100;0.054700;,
   0.023400;0.773400;,
   0.023400;0.976600;,
   0.226600;0.773400;,
   0.226600;0.976600;;
  }

  XSkinMeshHeader {
   1;
   2;
   4;
  }

  SkinWeights {
   "_10___leg2l";
   42;
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   193,
   194,
   195,
   196,
   198,
   199,
   200,
   201;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,-1.000000,0.000000,0.000000,-0.999768,0.000000,0.021502,0.000000,-0.021493,-0.000000,-0.999769,0.000000,-2.726466,6.219698,-58.207040,1.000000;;
  }

  SkinWeights {
   "_16__-footr";
   59;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   142,
   143,
   144,
   146,
   150;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,-1.000000,0.000000,0.000000,-1.000000,0.000000,0.000006,0.000000,-0.000006,-0.000000,-1.000000,0.000000,-0.433052,-6.273100,-106.841082,1.000000;;
  }

  SkinWeights {
   "_11___leg2r";
   42;
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   145,
   147,
   148,
   149,
   151,
   152,
   153,
   154;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,-1.000000,0.000000,0.000000,-0.999769,0.000000,0.021502,0.000000,-0.021493,-0.000000,-0.999769,0.000000,-2.726460,-6.273100,-58.207034,1.000000;;
  }

  SkinWeights {
   "_15__-footl";
   59;
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   189,
   190,
   191,
   192,
   197;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,-1.000000,0.000000,0.000000,-1.000000,0.000000,0.000006,0.000000,-0.000006,-0.000000,-1.000000,0.000000,-0.433044,6.219698,-106.841088,1.000000;;
  }
 }
}

Frame female_shoes02_s02_footr__l_subgroup0 {
 

 FrameTransformMatrix {
  39.370080,0.000002,-0.000000,0.000000,-0.000002,39.377565,0.000260,0.000000,0.000000,-0.000260,39.370086,0.000000,0.000008,-27.863232,4638.9140,1.000000;;
 }

 Mesh female_shoes02_s02_footr__l_subgroup0 {
  130;
  -11.757299;2.615700;-118.667187;,
  -7.050399;5.409700;-106.476179;,
  -6.645300;6.317100;-118.666778;,
  -10.717999;0.578800;-106.460282;,
  -2.940400;-0.238400;-106.478982;,
  -6.575600;-4.174700;-106.340083;,
  -2.977200;-8.333699;-111.432576;,
  -1.386600;-7.051100;-118.667187;,
  -2.390300;1.649100;-118.667085;,
  -2.940400;-0.238400;-106.478982;,
  -10.717999;0.578800;-106.460282;,
  -11.757299;2.615700;-118.667187;,
  -12.575299;-7.631999;-118.667187;,
  -2.977200;-8.333699;-111.432576;,
  -10.551099;-16.233298;-112.721382;,
  -12.575299;-7.631999;-118.667187;,
  -12.094099;-17.338898;-118.667187;,
  -10.318699;-8.082399;-111.230387;,
  -8.883198;-20.355798;-118.667187;,
  -4.474800;-20.620699;-118.667187;,
  -6.298600;-18.517098;-112.377178;,
  -10.551099;-16.233298;-112.721382;,
  -8.883198;-20.355798;-118.667187;,
  -12.094099;-17.338898;-118.667187;,
  -1.386600;-7.051100;-118.667187;,
  -4.474800;-20.620699;-118.667187;,
  -12.575299;-7.631999;-118.667187;,
  -2.390300;1.649100;-118.667085;,
  -11.757299;2.615700;-118.667187;,
  -6.645300;6.317100;-118.666778;,
  -0.978800;-18.021398;-118.667187;,
  -1.386600;-7.051100;-118.667187;,
  -1.997600;-15.860998;-112.820582;,
  -1.997600;-15.860998;-112.820582;,
  -0.978800;-18.021398;-118.667187;,
  -0.978800;-18.021398;-118.667187;,
  -2.390300;1.649100;-118.667085;,
  -2.940400;-0.238400;-106.478982;,
  -10.717999;0.578800;-106.460282;,
  -10.318699;-8.082399;-111.230387;,
  -12.094099;-17.338898;-118.667187;,
  -6.485000;-9.438299;-110.321882;,
  -6.406000;-14.159198;-111.193280;,
  -10.318699;-8.082399;-111.230387;,
  -10.551099;-16.233298;-112.721382;,
  -10.318699;-8.082399;-111.230387;,
  -2.977200;-8.333699;-111.432576;,
  -6.485000;-9.438299;-110.321882;,
  -2.977200;-8.333699;-111.432576;,
  -10.551099;-16.233298;-112.721382;,
  -6.298600;-18.517098;-112.377178;,
  -6.406000;-14.159198;-111.193280;,
  -1.997600;-15.860998;-112.820582;,
  -1.997600;-15.860998;-112.820582;,
  7.050399;5.409800;-106.476186;,
  11.757299;2.615799;-118.667098;,
  6.645199;6.317199;-118.666790;,
  10.717999;0.578900;-106.460288;,
  6.575600;-4.174600;-106.340090;,
  2.940400;-0.238400;-106.478989;,
  2.977300;-8.333601;-111.432589;,
  2.390200;1.649099;-118.667098;,
  1.386600;-7.051002;-118.667187;,
  2.940400;-0.238400;-106.478989;,
  11.757299;2.615799;-118.667098;,
  10.717999;0.578900;-106.460288;,
  12.575299;-7.631801;-118.667187;,
  2.977300;-8.333601;-111.432589;,
  12.575299;-7.631801;-118.667187;,
  10.551199;-16.233202;-112.721395;,
  12.094299;-17.338701;-118.667187;,
  10.318799;-8.082301;-111.230387;,
  4.475000;-20.620602;-118.667187;,
  8.883299;-20.355602;-118.667187;,
  6.298800;-18.517002;-112.377190;,
  10.551199;-16.233202;-112.721395;,
  12.094299;-17.338701;-118.667187;,
  8.883299;-20.355602;-118.667187;,
  1.386600;-7.051002;-118.667187;,
  4.475000;-20.620602;-118.667187;,
  12.575299;-7.631801;-118.667187;,
  2.390200;1.649099;-118.667098;,
  11.757299;2.615799;-118.667098;,
  6.645199;6.317199;-118.666790;,
  1.386600;-7.051002;-118.667187;,
  0.979000;-18.021301;-118.667187;,
  1.997700;-15.860902;-112.820582;,
  1.997700;-15.860902;-112.820582;,
  0.979000;-18.021301;-118.667187;,
  0.979000;-18.021301;-118.667187;,
  2.390200;1.649099;-118.667098;,
  2.940400;-0.238400;-106.478989;,
  10.717999;0.578900;-106.460288;,
  10.318799;-8.082301;-111.230387;,
  12.094299;-17.338701;-118.667187;,
  6.485099;-9.438200;-110.321894;,
  10.318799;-8.082301;-111.230387;,
  6.406099;-14.159202;-111.193293;,
  10.551199;-16.233202;-112.721395;,
  10.318799;-8.082301;-111.230387;,
  6.485099;-9.438200;-110.321894;,
  2.977300;-8.333601;-111.432589;,
  2.977300;-8.333601;-111.432589;,
  6.298800;-18.517002;-112.377190;,
  10.551199;-16.233202;-112.721395;,
  6.406099;-14.159202;-111.193293;,
  1.997700;-15.860902;-112.820582;,
  1.997700;-15.860902;-112.820582;,
  -10.822598;0.682261;-99.294707;,
  -6.844198;5.461812;-99.285926;,
  -7.050399;5.409700;-106.476179;,
  -6.575600;-4.174700;-106.340083;,
  -10.717999;0.578800;-106.460282;,
  -10.822598;0.682261;-99.294707;,
  -6.575600;-4.174700;-106.340083;,
  -6.706600;-4.209086;-99.288480;,
  -2.883999;0.047681;-99.289504;,
  -2.883999;0.047681;-99.289504;,
  -2.940400;-0.238400;-106.478982;,
  6.844199;5.461816;-99.285926;,
  10.822599;0.682265;-99.294707;,
  7.050399;5.409800;-106.476186;,
  6.575600;-4.174600;-106.340090;,
  10.717999;0.578900;-106.460288;,
  6.575600;-4.174600;-106.340090;,
  10.822599;0.682265;-99.294707;,
  6.706698;-4.208982;-99.288480;,
  2.883999;0.047686;-99.289504;,
  2.883999;0.047686;-99.289504;,
  2.940400;-0.238400;-106.478989;;
  84;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;7,8,9;,
  3;10,11,12;,
  3;13,7,9;,
  3;14,15,16;,
  3;15,14,17;,
  3;18,19,20;,
  3;20,21,18;,
  3;22,23,24;,
  3;24,25,22;,
  3;24,23,26;,
  3;24,26,27;,
  3;27,26,28;,
  3;27,28,29;,
  3;30,31,32;,
  3;33,19,34;,
  3;35,25,24;,
  3;1,36,2;,
  3;1,37,36;,
  3;5,38,39;,
  3;40,18,21;,
  3;41,5,39;,
  3;42,43,44;,
  3;12,45,10;,
  3;6,5,41;,
  3;20,19,33;,
  3;46,47,42;,
  3;32,31,48;,
  3;49,50,51;,
  3;42,47,43;,
  3;42,52,46;,
  3;51,50,53;,
  3;54,55,56;,
  3;55,54,57;,
  3;58,59,60;,
  3;61,62,63;,
  3;64,65,66;,
  3;62,67,63;,
  3;68,69,70;,
  3;69,68,71;,
  3;72,73,74;,
  3;75,74,73;,
  3;76,77,78;,
  3;79,78,77;,
  3;76,78,80;,
  3;80,78,81;,
  3;80,81,82;,
  3;82,81,83;,
  3;84,85,86;,
  3;72,87,88;,
  3;79,89,78;,
  3;90,54,56;,
  3;91,54,90;,
  3;92,58,93;,
  3;73,94,75;,
  3;58,95,93;,
  3;96,97,98;,
  3;99,66,65;,
  3;58,60,95;,
  3;72,74,87;,
  3;100,101,97;,
  3;84,86,102;,
  3;103,104,105;,
  3;100,97,96;,
  3;106,97,101;,
  3;103,105,107;,
  3;108,109,110;,
  3;111,108,112;,
  3;113,114,115;,
  3;108,110,112;,
  3;115,114,116;,
  3;117,111,118;,
  3;109,117,110;,
  3;117,118,110;,
  3;119,120,121;,
  3;120,122,123;,
  3;124,125,126;,
  3;121,120,123;,
  3;124,126,127;,
  3;122,128,129;,
  3;128,119,121;,
  3;129,128,121;;

  MeshNormals {
   130;
   -0.712198;0.385428;-0.586702;,
   0.014496;0.996158;0.086368;,
   0.093602;0.826882;-0.554531;,
   -0.978227;0.076298;0.193003;,
   0.981313;0.056491;0.183939;,
   -0.002625;-0.790143;0.612918;,
   0.793592;-0.204998;0.572877;,
   0.766071;0.031618;-0.641978;,
   0.717845;0.330646;-0.612676;,
   0.981313;0.056491;0.183939;,
   -0.978227;0.076298;0.193003;,
   -0.712198;0.385428;-0.586702;,
   -0.793062;-0.026948;-0.608545;,
   0.793592;-0.204998;0.572877;,
   -0.673069;-0.378925;0.635133;,
   -0.793062;-0.026948;-0.608545;,
   -0.773818;-0.369376;-0.514556;,
   -0.750290;-0.268907;0.603949;,
   -0.343707;-0.794537;-0.500576;,
   0.267926;-0.828652;-0.491478;,
   0.027986;-0.697800;0.715746;,
   -0.673069;-0.378925;0.635133;,
   -0.343707;-0.794537;-0.500576;,
   -0.773818;-0.369376;-0.514556;,
   0.766071;0.031618;-0.641978;,
   0.267926;-0.828652;-0.491478;,
   -0.793062;-0.026948;-0.608545;,
   0.717845;0.330646;-0.612676;,
   -0.712198;0.385428;-0.586702;,
   0.093602;0.826882;-0.554531;,
   0.759495;-0.425038;-0.492454;,
   0.766071;0.031618;-0.641978;,
   0.731575;-0.310410;0.606996;,
   0.731575;-0.310410;0.606996;,
   0.759495;-0.425038;-0.492454;,
   0.759495;-0.425038;-0.492454;,
   0.717845;0.330646;-0.612676;,
   0.981313;0.056491;0.183939;,
   -0.978227;0.076298;0.193003;,
   -0.750290;-0.268907;0.603949;,
   -0.773818;-0.369376;-0.514556;,
   0.027162;-0.376452;0.926038;,
   0.017854;-0.199200;0.979796;,
   -0.750290;-0.268907;0.603949;,
   -0.673069;-0.378925;0.635133;,
   -0.750290;-0.268907;0.603949;,
   0.793592;-0.204998;0.572877;,
   0.027162;-0.376452;0.926038;,
   0.793592;-0.204998;0.572877;,
   -0.673069;-0.378925;0.635133;,
   0.027986;-0.697800;0.715746;,
   0.017854;-0.199200;0.979796;,
   0.731575;-0.310410;0.606996;,
   0.731575;-0.310410;0.606996;,
   -0.014496;0.996158;0.086368;,
   0.712189;0.385454;-0.586696;,
   -0.093632;0.826880;-0.554529;,
   0.978227;0.076298;0.193003;,
   0.002625;-0.790143;0.612918;,
   -0.981313;0.056491;0.183939;,
   -0.793592;-0.204998;0.572877;,
   -0.717845;0.330646;-0.612676;,
   -0.766071;0.031618;-0.641978;,
   -0.981313;0.056491;0.183939;,
   0.712189;0.385454;-0.586696;,
   0.978227;0.076298;0.193003;,
   0.793062;-0.026948;-0.608545;,
   -0.793592;-0.204998;0.572877;,
   0.793062;-0.026948;-0.608545;,
   0.673069;-0.378925;0.635133;,
   0.773826;-0.369349;-0.514562;,
   0.750290;-0.268907;0.603949;,
   -0.267926;-0.828652;-0.491478;,
   0.343707;-0.794537;-0.500576;,
   -0.027986;-0.697800;0.715746;,
   0.673069;-0.378925;0.635133;,
   0.773826;-0.369349;-0.514562;,
   0.343707;-0.794537;-0.500576;,
   -0.766071;0.031618;-0.641978;,
   -0.267926;-0.828652;-0.491478;,
   0.793062;-0.026948;-0.608545;,
   -0.717845;0.330646;-0.612676;,
   0.712189;0.385454;-0.586696;,
   -0.093632;0.826880;-0.554529;,
   -0.766071;0.031618;-0.641978;,
   -0.759495;-0.425038;-0.492454;,
   -0.731575;-0.310410;0.606996;,
   -0.731575;-0.310410;0.606996;,
   -0.759495;-0.425038;-0.492454;,
   -0.759495;-0.425038;-0.492454;,
   -0.717845;0.330646;-0.612676;,
   -0.981313;0.056491;0.183939;,
   0.978227;0.076298;0.193003;,
   0.750290;-0.268907;0.603949;,
   0.773826;-0.369349;-0.514562;,
   -0.027162;-0.376452;0.926038;,
   0.750290;-0.268907;0.603949;,
   -0.017854;-0.199200;0.979796;,
   0.673069;-0.378925;0.635133;,
   0.750290;-0.268907;0.603949;,
   -0.027162;-0.376452;0.926038;,
   -0.793592;-0.204998;0.572877;,
   -0.793592;-0.204998;0.572877;,
   -0.027986;-0.697800;0.715746;,
   0.673069;-0.378925;0.635133;,
   -0.017854;-0.199200;0.979796;,
   -0.731575;-0.310410;0.606996;,
   -0.731575;-0.310410;0.606996;,
   -0.999925;-0.010651;-0.006043;,
   0.045809;0.998914;-0.008545;,
   0.014496;0.996158;0.086368;,
   -0.002625;-0.790143;0.612918;,
   -0.978227;0.076298;0.193003;,
   -0.999925;-0.010651;-0.006043;,
   -0.002625;-0.790143;0.612918;,
   -0.024629;-0.999683;-0.005310;,
   0.999261;-0.037295;-0.009308;,
   0.999261;-0.037295;-0.009308;,
   0.981313;0.056491;0.183939;,
   -0.045809;0.998914;-0.008515;,
   0.999925;-0.010651;-0.006043;,
   -0.014496;0.996158;0.086368;,
   0.002625;-0.790143;0.612918;,
   0.978227;0.076298;0.193003;,
   0.002625;-0.790143;0.612918;,
   0.999925;-0.010651;-0.006043;,
   0.024659;-0.999682;-0.005310;,
   -0.999261;-0.037295;-0.009308;,
   -0.999261;-0.037295;-0.009308;,
   -0.981313;0.056491;0.183939;;
   84;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;7,8,9;,
   3;10,11,12;,
   3;13,7,9;,
   3;14,15,16;,
   3;15,14,17;,
   3;18,19,20;,
   3;20,21,18;,
   3;22,23,24;,
   3;24,25,22;,
   3;24,23,26;,
   3;24,26,27;,
   3;27,26,28;,
   3;27,28,29;,
   3;30,31,32;,
   3;33,19,34;,
   3;35,25,24;,
   3;1,36,2;,
   3;1,37,36;,
   3;5,38,39;,
   3;40,18,21;,
   3;41,5,39;,
   3;42,43,44;,
   3;12,45,10;,
   3;6,5,41;,
   3;20,19,33;,
   3;46,47,42;,
   3;32,31,48;,
   3;49,50,51;,
   3;42,47,43;,
   3;42,52,46;,
   3;51,50,53;,
   3;54,55,56;,
   3;55,54,57;,
   3;58,59,60;,
   3;61,62,63;,
   3;64,65,66;,
   3;62,67,63;,
   3;68,69,70;,
   3;69,68,71;,
   3;72,73,74;,
   3;75,74,73;,
   3;76,77,78;,
   3;79,78,77;,
   3;76,78,80;,
   3;80,78,81;,
   3;80,81,82;,
   3;82,81,83;,
   3;84,85,86;,
   3;72,87,88;,
   3;79,89,78;,
   3;90,54,56;,
   3;91,54,90;,
   3;92,58,93;,
   3;73,94,75;,
   3;58,95,93;,
   3;96,97,98;,
   3;99,66,65;,
   3;58,60,95;,
   3;72,74,87;,
   3;100,101,97;,
   3;84,86,102;,
   3;103,104,105;,
   3;100,97,96;,
   3;106,97,101;,
   3;103,105,107;,
   3;108,109,110;,
   3;111,108,112;,
   3;113,114,115;,
   3;108,110,112;,
   3;115,114,116;,
   3;117,111,118;,
   3;109,117,110;,
   3;117,118,110;,
   3;119,120,121;,
   3;120,122,123;,
   3;124,125,126;,
   3;121,120,123;,
   3;124,126,127;,
   3;122,128,129;,
   3;128,119,121;,
   3;129,128,121;;
  }

  MeshMaterialList {
   1;
   84;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { uni_shoes01_c }
  }

  MeshTextureCoords c1 {
   130;
   0.257800;0.023400;,
   0.210900;0.398400;,
   0.195300;0.023400;,
   0.242200;0.414100;,
   0.023400;0.070300;,
   0.242200;0.148400;,
   0.023400;0.398400;,
   0.148400;0.023400;,
   0.257800;0.023400;,
   0.226600;0.414100;,
   0.164100;0.414100;,
   0.148400;0.023400;,
   0.195300;0.023400;,
   0.132800;0.257800;,
   0.226600;0.210900;,
   0.132800;0.023400;,
   0.257800;0.023400;,
   0.148400;0.257800;,
   0.164100;0.023400;,
   0.210900;0.023400;,
   0.195300;0.226600;,
   0.164100;0.210900;,
   0.132800;0.179700;,
   0.132800;0.179700;,
   0.132800;0.179700;,
   0.132800;0.179700;,
   0.132800;0.179700;,
   0.117200;0.179700;,
   0.117200;0.179700;,
   0.117200;0.179700;,
   0.132800;0.023400;,
   0.257800;0.023400;,
   0.179700;0.210900;,
   0.210900;0.210900;,
   0.226600;0.023400;,
   0.132800;0.179700;,
   0.132800;0.023400;,
   0.148400;0.414100;,
   0.023400;0.054700;,
   0.023400;0.398400;,
   0.148400;0.023400;,
   0.242200;0.398400;,
   0.210900;0.367200;,
   0.023400;0.148400;,
   0.023400;0.398400;,
   0.195300;0.257800;,
   0.023400;0.148400;,
   0.210900;0.164100;,
   0.242200;0.257800;,
   0.023400;0.054700;,
   0.023400;0.242200;,
   0.226600;0.179700;,
   0.023400;0.398400;,
   0.023400;0.054700;,
   0.210900;0.398400;,
   0.257800;0.023400;,
   0.195300;0.023400;,
   0.242200;0.414100;,
   0.242200;0.148400;,
   0.023400;0.070300;,
   0.023400;0.398400;,
   0.257800;0.023400;,
   0.148400;0.023400;,
   0.226600;0.414100;,
   0.148400;0.023400;,
   0.164100;0.414100;,
   0.195300;0.023400;,
   0.132800;0.257800;,
   0.132800;0.023400;,
   0.226600;0.210900;,
   0.257800;0.023400;,
   0.148400;0.257800;,
   0.210900;0.023400;,
   0.164100;0.023400;,
   0.195300;0.226600;,
   0.164100;0.210900;,
   0.132800;0.179700;,
   0.132800;0.179700;,
   0.132800;0.179700;,
   0.132800;0.179700;,
   0.132800;0.179700;,
   0.117200;0.179700;,
   0.117200;0.179700;,
   0.117200;0.179700;,
   0.257800;0.023400;,
   0.132800;0.023400;,
   0.179700;0.210900;,
   0.210900;0.210900;,
   0.226600;0.023400;,
   0.132800;0.179700;,
   0.132800;0.023400;,
   0.148400;0.414100;,
   0.023400;0.054700;,
   0.023400;0.398400;,
   0.148400;0.023400;,
   0.242200;0.398400;,
   0.023400;0.148400;,
   0.210900;0.367200;,
   0.023400;0.398400;,
   0.195300;0.257800;,
   0.210900;0.164100;,
   0.023400;0.148400;,
   0.242200;0.257800;,
   0.023400;0.242200;,
   0.023400;0.054700;,
   0.226600;0.164100;,
   0.023400;0.398400;,
   0.023400;0.054700;,
   0.226600;0.132800;,
   0.195300;0.148400;,
   0.195300;0.179700;,
   0.195300;0.148400;,
   0.226600;0.164100;,
   0.226600;0.226600;,
   0.195300;0.242200;,
   0.195300;0.210900;,
   0.164100;0.226600;,
   0.164100;0.132800;,
   0.164100;0.164100;,
   0.195300;0.148400;,
   0.226600;0.132800;,
   0.195300;0.179700;,
   0.195300;0.148400;,
   0.226600;0.164100;,
   0.195300;0.242200;,
   0.226600;0.226600;,
   0.195300;0.210900;,
   0.164100;0.226600;,
   0.164100;0.132800;,
   0.164100;0.164100;;
  }

  XSkinMeshHeader {
   1;
   2;
   4;
  }

  SkinWeights {
   "_10___leg2l";
   6;
   119,
   120,
   125,
   126,
   127,
   128;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,-1.000000,0.000000,0.000000,-0.999768,0.000000,0.021502,0.000000,-0.021493,-0.000000,-0.999769,0.000000,-2.726466,6.219698,-58.207040,1.000000;;
  }

  SkinWeights {
   "_16__-footr";
   59;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   110,
   111,
   112,
   114,
   118;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,-1.000000,0.000000,0.000000,-1.000000,0.000000,0.000006,0.000000,-0.000006,-0.000000,-1.000000,0.000000,-0.433052,-6.273100,-106.841082,1.000000;;
  }

  SkinWeights {
   "_11___leg2r";
   6;
   108,
   109,
   113,
   115,
   116,
   117;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,-1.000000,0.000000,0.000000,-0.999769,0.000000,0.021502,0.000000,-0.021493,-0.000000,-0.999769,0.000000,-2.726460,-6.273100,-58.207034,1.000000;;
  }

  SkinWeights {
   "_15__-footl";
   59;
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   121,
   122,
   123,
   124,
   129;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,-1.000000,0.000000,0.000000,-1.000000,0.000000,0.000006,0.000000,-0.000006,-0.000000,-1.000000,0.000000,-0.433044,6.219698,-106.841088,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { ARM_female_framework }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   16000;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,-0.000000,0.707107,0.707107;;,
   16000;4;-0.000000,-0.000000,0.707107,0.707107;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { _0__-com }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,-0.707107,-0.000000,-0.000000;;,
   16000;4;0.707107,-0.707107,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.026700,-6.911800,108.164301;;,
   16000;3;-0.026700,-6.911800,108.164301;;;
  }
 }

 Animation {
  
  { _1___body }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,0.500000;;,
   16000;4;0.500000,0.500000,0.500000,0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,-3.651900;;,
   16000;3;0.000000,0.000000,-3.651900;;;
  }
 }

 Animation {
  
  { _6___leg1l }

  AnimationKey S {
   1;
   2;
   0;3;1.000190,1.000000,1.000000;;,
   16000;3;1.000190,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.999938,-0.000000,-0.011101;;,
   16000;4;-0.000000,0.999938,-0.000000,-0.011101;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.000000,6.246401,0.000015;;,
   16000;3;-0.000000,6.246401,0.000015;;;
  }
 }

 Animation {
  
  { _10___leg2l }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000350,0.000000;;,
   16000;4;1.000000,0.000000,-0.000350,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.001374,0.000001,48.600045;;,
   16000;3;0.001374,0.000001,48.600045;;;
  }
 }

 Animation {
  
  { _15__-footl }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999942,-0.000000,-0.010748,0.000000;;,
   16000;4;0.999942,-0.000000,-0.010748,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.001975,0.000000,48.600083;;,
   16000;3;0.001975,0.000000,48.600083;;;
  }
 }

 Animation {
  
  { _7___leg1r }

  AnimationKey S {
   1;
   2;
   0;3;1.000190,1.000000,1.000000;;,
   16000;3;1.000190,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.999938,-0.000000,-0.011101;;,
   16000;4;-0.000000,0.999938,-0.000000,-0.011101;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-6.246401,0.000023;;,
   16000;3;0.000000,-6.246401,0.000023;;;
  }
 }

 Animation {
  
  { _11___leg2r }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000350,0.000000;;,
   16000;4;1.000000,-0.000000,-0.000350,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.001374,0.000001,48.600045;;,
   16000;3;0.001374,0.000001,48.600045;;;
  }
 }

 Animation {
  
  { _16__-footr }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999942,0.000000,-0.010748,0.000000;;,
   16000;4;0.999942,0.000000,-0.010748,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.001970,0.000001,48.600083;;,
   16000;3;0.001970,0.000001,48.600083;;;
  }
 }
}