// 주석입니다. 색상은 (D,A,S) 순서입니다. AS 를 생략시 자동으로 들어갑니다.
// Mesh : 경로,파일,키;
// Color : 메시키,텍스쳐, 1.0f, 1.0f, 1.0f, 0.5f;
// Animation : 경로/파일, 키;

//더미
Mesh:./Chareter/DefaultPlayer/,Female_Bone26_Dummy.X,더미;

//머리
Mesh:./Chareter/Female_Hair/,hair_female_hair02_t02.X,헤어00;
Mesh:./Chareter/Female_Hair/,hair_female_hair37_t37.X,헤어01;
Mesh:./Chareter/Female_Hair/,hair_female_hair22_t22.X,헤어02;

//기본 바디
Mesh:./Chareter/Female_Body/,basicBody.X,바디00;

//옷 바디01
Mesh:./Chareter/Female_Body/,wear_female_3rd_newbie.X,바디01;
Color:바디01,bodymap01.dds, 1.0f, 0.53f, 0.53f, 1.0f;
Color:바디01,uni_newbie03_c.dds, 0.8f, 0.2f, 0.8f, 1.0;
Color:바디01,uni_3rd_premium_c.dds, 0.5f, 0.0f, 0.1f, 1.0f)f; 
Color:바디01,male_pumpkin_pants_c.dds, 0.0f, 0.0f, 0.0f, 1.0f;
//옷 바디02
Mesh:./Chareter/Female_Body/,wear_adventurer01.X,바디02;
Color:바디02,bodymap01.dds, 1.0f, 0.53f, 0.53f, 1.0f;
Color:바디02,male_adventurer01_c.dds, 0.1f, 0.1f, 0.3f, 1.0f;
//옷 바디03
Mesh:./Chareter/Female_Body/,wear_female_armor01.X,바디03;
Color:바디03,bodymap01.dds, 1.0f, 0.53f, 0.53f, 1.0f;
Color:바디03,male_doublet01_l.dds, 0.07f, 0.07f, 0.07f, 1.0f;
Color:바디03,male_armor01_m.dds, 0.0f, 0.08f, 0.2f, 1.0f;

//손
Mesh:./Chareter/Female_Hand/,basicFist.X,주먹;
Color:주먹,bodymap01.dds, 1.0f, 0.53f, 0.53f, 1.0f;
Mesh:./Chareter/Female_Hand/,basicPalm.X,손;
Color:손,bodymap01.dds, 1.0f, 0.53f, 0.53f, 1.0f;

//신발
Mesh:./Chareter/Female_Shoes/,basicShoes.X,신발00;
Color:신발00,uni_shoes01_c.dds, 0.3f, 0.3f, 0.5f, 1.0f;

//얼굴
Mesh:./Chareter/Female_Face/,basicFace.X,얼굴;
Color:얼굴,bodymap01.dds, 1.0f, 0.53f, 0.53f, 1.0f;

//애니메이션
Animation:./Animation/ani_female_stand_leftahead.X,여성_기본01;
Animation:./Animation/ani_female_stand_offensive.X,여성_기본02;
Animation:./Animation/ani_female_attack_01.X,여성_공격01;
Animation:./Animation/ani_female_attack_02.X,여성_공격02;
Animation:./Animation/ani_female_counter.X,여성_카운터;
Animation:./Animation/ani_female_down_attack.X,여성_다운공격00;
Animation:./Animation/ani_female_run.X,여성_달리기01;
Animation:./Animation/ani_female_run_offensive.X,여성_달리기02;
Animation:./Animation/ani_female_walk.X,여성_걷기01;
Animation:./Animation/ani_female_walk_offensive.X,여성_걷기02;

Animation:./Animation/ani_female_windmill_rising.X,여성_윈드밀01;
Animation:./Animation/ani_female_windmill_standing.X,여성_윈드밀02;
Animation:./Animation/ani_female_blow_turn.X,여성_턴00;

//몬스터
Mesh:./Chareter/DefaultPlayer/,lisaAniTest.X,임시몬스터;
Color:임시몬스터,uni_shoes01_c.dds, 1.0f, 1.0f, 0.0f, 1.0f;
Color:임시몬스터,hair09.dds, 0.0f, 0.0f, 0.0f, 0.0f;
Color:임시몬스터,bodymap01.dds, 1.0f, 0.53f, 0.53f, 1.0f;
Color:임시몬스터,uni_newbie03_c.dds, 0.8f, 0.2f, 0.8f, 1.0;
Color:임시몬스터,uni_3rd_premium_c.dds, 0.5f, 0.0f, 0.1f, 1.0f)f;
Color:임시몬스터,male_pumpkin_pants_c.dds, 0.0f, 0.0f, 0.0f, 1.0f;

//여우
Mesh:./Monster/Fox/,FoxFrame.X,여우00;
Mesh:./Monster/Fox/,FoxBoneMesh.X,여우01;
Color:여우01,mon_fox.dds, 0.0f, 0.0f, 1.0f, 1.0f;
Animation:./Monster/Fox/Fox_Stand_Friendly.X,여우_기본01;
Animation:./Monster/Fox/Fox_Stand_Offensive.X,여우_기본02;
Animation:./Monster/Fox/Fox_Run.X,여우_달리기01;
Animation:./Monster/Fox/Fox_Attack.X,여우_공격01;
