// 주석입니다. 색상은 (D,A,S) 순서입니다. AS 를 생략시 자동으로 들어갑니다.
// Mesh : 경로,파일,키;
// Color : 메시키,텍스쳐, 1.0f, 1.0f, 1.0f, 0.5f;
// Animation : 경로/파일, 키;


//더미
Mesh:./Chareter/DefaultPlayer/,Female_Bone26_Dummy.X,더미;


//머리
Mesh:./Chareter/Female_Hair/,hair_female_hair02_t02.X,헤어00;
Mesh:./Chareter/Female_Hair/,hair_female_hair37_t37.X,헤어01;
Mesh:./Chareter/Female_Hair/,hair_female_hair22_t22.X,헤어02;

//기본 바디
Mesh:./Chareter/Female_Body/,wear_female_unde.X,바디00;
Color:바디00,bodymap01.dds, 1.0f, 0.53f, 0.53f, 1.0f;
Color:바디00,uni_c3_underwear_c.dds, 0.03f, 0.03f, 0.1f, 1.0f;

//옷 바디01
Mesh:./Chareter/Female_Body/,wear_female_3rd_newbie.X,바디01;
Color:바디01,bodymap01.dds, 1.0f, 0.53f, 0.53f, 1.0f;
Color:바디01,uni_newbie03_c.dds, 0.8f, 0.2f, 0.8f, 1.0f;
Color:바디01,uni_3rd_premium_c.dds, 0.5f, 0.0f, 0.1f, 1.0f; 
Color:바디01,male_pumpkin_pants_c.dds, 0.0f, 0.0f, 0.0f, 1.0f;
//옷 바디02
Mesh:./Chareter/Female_Body/,wear_adventurer01.X,바디02;
Color:바디02,bodymap01.dds, 1.0f, 0.53f, 0.53f, 1.0f;
Color:바디02,male_adventurer01_c.dds, 0.1f, 0.1f, 0.3f, 1.0f;
//옷 바디03
Mesh:./Chareter/Female_Body/,wear_female_armor01.X,바디03;
Color:바디03,bodymap01.dds, 1.0f, 0.53f, 0.53f, 1.0f;
Color:바디03,male_doublet01_l.dds, 0.07f, 0.07f, 0.07f, 1.0f;
Color:바디03,male_armor01_m.dds, 0.0f, 0.08f, 0.2f, 1.0f;

//손
Mesh:./Chareter/Female_Hand/,basicFist.X,주먹;
Color:주먹,bodymap01.dds, 1.0f, 0.53f, 0.53f, 1.0f;
Mesh:./Chareter/Female_Hand/,basicPalm.X,손;
Color:손,bodymap01.dds, 1.0f, 0.53f, 0.53f, 1.0f;

//신발
Mesh:./Chareter/Female_Shoes/,basicShoes.X,신발00;
Color:신발00,uni_shoes01_c.dds, 0.3f, 0.3f, 0.5f, 1.0f;

//얼굴
Mesh:./Chareter/Female_Face/,basicFace.X,얼굴;
Color:얼굴,bodymap01.dds, 1.0f, 0.53f, 0.53f, 1.0f;

//애니메이션
Animation:./Animation/ani_female_stand_leftahead.X,여성_기본01;
Animation:./Animation/ani_female_stand_offensive.X,여성_기본02;
Animation:./Animation/ani_female_walk.X,여성_걷기01;
Animation:./Animation/ani_female_walk_offensive.X,여성_걷기02;
Animation:./Animation/ani_female_run.X,여성_달리기01;
Animation:./Animation/ani_female_run_offensive.X,여성_달리기02;
Animation:./Animation/ani_female_attack_01.X,여성_공격01;
Animation:./Animation/ani_female_attack_02.X,여성_공격02;
Animation:./Animation/ani_female_hit_01.X,여성_피격01;
Animation:./Animation/ani_female_hit_02.X,여성_피격02;
Animation:./Animation/ani_female_endure_01.X,여성_밀려남01;
Animation:./Animation/ani_female_endure_02.X,여성_밀려남02;
Animation:./Animation/Female_Smash.X,여성_스매시;
Animation:./Animation/ani_female_blow_turn.X,여성_스핀;
Animation:./Animation/FemaleGroggy.X,여성_그로기;
Animation:./Animation/ani_female_down.X,여성_다운드;
Animation:./Animation/ani_female_down_to_stand.X,여성_다운투스텐드;
Animation:./Animation/ani_female_counter.X,여성_카운터;

Animation:./Animation/ani_female_down_attack.X,여성_다운공격00;
Animation:./Animation/ani_female_windmill_rising.X,여성_윈드밀01;
Animation:./Animation/ani_female_windmill_standing.X,여성_윈드밀02;

//맵
Field:./HeightMapData/HeightMap.raw,./Texture/steppegrass01_only.dds,테스트용, 0.75f, 0.75f, 0.75f, 1.0f;

//몬스터
Mesh:./Chareter/DefaultPlayer/,lisaAniTest.X,임시몬스터;
Color:임시몬스터,uni_shoes01_c.dds, 1.0f, 1.0f, 0.0f, 1.0f;
Color:임시몬스터,hair09.dds, 0.0f, 0.0f, 0.0f, 0.0f;
Color:임시몬스터,bodymap01.dds, 1.0f, 0.53f, 0.53f, 1.0f;
Color:임시몬스터,uni_newbie03_c.dds, 0.8f, 0.2f, 0.8f, 1.0;
Color:임시몬스터,uni_3rd_premium_c.dds, 0.5f, 0.0f, 0.1f, 1.0f;
Color:임시몬스터,male_pumpkin_pants_c.dds, 0.0f, 0.0f, 0.0f, 1.0f;

//여우
Mesh:./Monster/Fox/,FoxFrame.X,여우00;
Animation:./Monster/Fox/Fox_Stand_Friendly.X,여우_기본01;
Animation:./Monster/Fox/Fox_Stand_Offensive.X,여우_기본02;
Animation:./Monster/Fox/FoxWalk.X,여우_걷기;
Animation:./Monster/Fox/Fox_Run.X,여우_달리기;
Animation:./Monster/Fox/Fox_Attack.X,여우_공격;
Animation:./Monster/Fox/FoxHit01.X,여우_피격01;
Animation:./Monster/Fox/FoxHit02.X,여우_피격02;
Animation:./Monster/Fox/FoxEndure.X,여우_밀려남;
Animation:./Monster/Fox/Fox_Smash.X,여우_스매시;
Animation:./Monster/Fox/Fox_Spin.X,여우_스핀;
Animation:./Monster/Fox/FoxGroggy.X,여우_그로기;
Animation:./Monster/Fox/FoxDownd.X,여우_다운드;
Animation:./Monster/Fox/FoxDownToStand.X,여우_다운투스텐드;
Animation:./Monster/Fox/FoxCounter.X,여우_카운터;

Mesh:./Monster/Fox/,FoxMeshEx.X,여우01;
Color:여우01,mon_fox02.dds, 0.6f, 0.2f, 0.2f, 1.0f;
Color:여우01,mon_skeleton01_eyes.dds, 0.5f, 0.5f, 0.2f, 1.0f;

//곰
Mesh:./Monster/Bear/,BearFrame.X,사골;
Animation:./Monster/Bear/BearStand01.X,곰_기본01;
Animation:./Monster/Bear/BearStand02.X,곰_기본02;
Animation:./Monster/Bear/BearWalk.X,곰_걷기;
Animation:./Monster/Bear/BearRun.X,곰_달리기;
Animation:./Monster/Bear/BearAttack01.X,곰_공격01;
Animation:./Monster/Bear/BearAttack02.X,곰_공격02;
Animation:./Monster/Bear/BearHit01.X,곰_피격01;
Animation:./Monster/Bear/BearHit02.X,곰_피격02;
Animation:./Monster/Bear/BearEndure.X,곰_밀려남;
Animation:./Monster/Bear/BearSmash.X,곰_스매시;
Animation:./Monster/Bear/BearSpin.X,곰_스핀;
Animation:./Monster/Bear/BearGroggy.X,곰_그로기;
Animation:./Monster/Bear/BearDownd.X,곰_다운드;
Animation:./Monster/Bear/BearDownToStand.X,곰_다운투스텐드;
Animation:./Monster/Bear/BearCounter.X,곰_카운터;

Mesh:./Monster/Bear/,BearMesh.X,곰탕;
Color:곰탕,mon_bear02.dds, 0.6f, 0.2f, 0.2f, 1.0f;
Color:곰탕,mon_skeleton01_eyes.dds, 0.5f, 0.5f, 0.2f, 1.0f;

//NPC
//npc 더미
Mesh:./Chareter/NPC/,npc_bone_nao.X,나오더미;
//전체 매시
Mesh:./Chareter/NPC/,npc_mesh_base_nao.X,나오메시;
Color:나오메시,nao_summer_hair.dds, 0.5f, 0.25f, 0.25f, 1.0f;		//뚝베기
Color:나오메시,nao_summer_cloth_01.dds, 0.5f, 0.2f, 0.2f, 0.9f;		//옷
Color:나오메시,nao_summer_cloth_02.dds, 0.2f, 0.2f, 0.2f, 1.0f;		//스타킹
Color:나오메시,nao_summer_cloth_m.dds, 0.2f, 0.2f, 0.2f, 1.0f;		//장식
Color:나오메시,nao_eyes.dds, 0.5f, 0.25f, 0.25f, 1.0f;				//장갑 혹은 팔
Color:나오메시,nao_eyes03.dds, 0.5f, 0.25f, 0.25f, 1.0f;			//면상
//애니매이션
Animation:./Chareter/NPC/ani_nao_standing.X,나오_기본01;

Mesh:나오메시,나오스타킹,;
Color:나오스타킹,nao_summer_hair.dds, 0.5f, 0.25f, 0.25f, 0.0f;			//머리
Color:나오스타킹,nao_summer_cloth_01.dds, 0.05f, 0.05f, 0.05f, 0.0f;		//옷
Color:나오스타킹,nao_summer_cloth_02.dds, 0.2f, 0.2f, 0.2f, 1.0f;		//스타킹
Color:나오스타킹,nao_summer_cloth_m.dds, 0.2f, 0.2f, 0.2f, 0.0f;		//장식
Color:나오스타킹,nao_eyes.dds, 0.5f, 0.25f, 0.25f, 0.0f;				//장갑 혹은 팔
Color:나오스타킹,nao_eyes03.dds, 0.5f, 0.25f, 0.25f, 0.0f;				//면상